--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0={services={players=cloneref(game:GetService("Players")),workspace=cloneref(game:GetService("Workspace")),userinputservice=cloneref(game:GetService("UserInputService")),runservice=cloneref(game:GetService("RunService")),httpservice=cloneref(game:GetService("HttpService")),coregui=cloneref(game:GetService("CoreGui")),lighting=cloneref(game:GetService("Lighting")),guiservice=cloneref(game:GetService("GuiService")),replicatedstorage=cloneref(game:GetService("ReplicatedStorage")),networkclient=cloneref(game:GetService("NetworkClient"))},functions={}};local v1=v0.services.workspace.CurrentCamera;local v2=v0.services.players.LocalPlayer:GetMouse();local v3=v0.services.players.LocalPlayer;local v4=v1.FieldOfView;local v5=os.clock();local v6=string.split(game.Stats.Workspace.Heartbeat:GetValueString(),".");local v1=game:GetService("Workspace").Camera;local v7=game:GetService("Workspace").Camera;local v7=game:GetService("Workspace").CurrentCamera;local v8=game:GetService("Workspace").Camera;local v9=game:GetService("Workspace").Ignore.LocalCharacter.Middle;local v10=game.Players.LocalPlayer:GetMouse();local v11=game:GetService("Lighting");local v12=game:GetService("SoundService");local v13=2;local v14=os.clock();local v7=game:GetService("Workspace").Camera;local v15=game:GetService("Workspace").CurrentCamera;local v10=game.Players.LocalPlayer:GetMouse();local v9=game:GetService("Workspace").Ignore.LocalCharacter.Middle;if  not LPH_OBFUSCATED then function LPH_JIT(...) return ...;end function LPH_JIT_MAX(...) return ...;end function LPH_JIT_ULTRA(...) return ...;end function LPH_NO_VIRTUALIZE(...) return ...;end function LPH_ENCSTR(...) return ...;end function LPH_STRENC(...) return ...;end function LPH_HOOK_FIX(...) return ...;end function LPH_CRASH() return print(debug.traceback());end end do local v16=math.random(1,2);local v17;if (v16==1) then v17=loadstring(game:HttpGet("https://raw.githubusercontent.com/TridentBOY/test1/main/uyi1",true))();else v17=loadstring(game:HttpGet("https://raw.githubusercontent.com/TridentBOY/ui/main/ulop",true))();end local v18={Combat=v17:addTab("Aimbot",""),Visuals=v17:addTab("Visuals",""),Misc=v17:addTab("Misc",""),World=v17:addTab("World",""),Settings=v17:addTab("Settings","")};local v19=v18.Combat:createGroup("center","HitboxExpander");_G.patrickcute=true;_G.headx=8;_G.heady=8;_G.headz=8;local function v20() for v134,v135 in next,game.Workspace:GetChildren() do if ((v135.Name=="Model") and v135:FindFirstChild("Head")) then local v180=v135.Head;if v180 then local v204,v205=pcall(function() v180.Size=Vector3.new(_G.Torsox,_G.Torsoy,_G.Torsoz);v180.Transparency=0.5;v180.CanCollide=false;end);if  not v204 then warn("Failed to modify head for player:",v135.Name);end end end end end game:GetService("RunService").RenderStepped:Connect(function() if _G.patrickcute then v20();end end);v19:addToggle({text="Hitbox",default=false,flag="Hitbox",callback=function(v55) _G.patrickcute=v55;end});v19:addSlider({text="Hitbox X",min=1,max=10,suffix="%",float=1,default=1,flag="_G.Torsox",callback=function(v56) _G.Torsox=v56;end});v19:addSlider({text="Hitbox Y:",min=1,max=10,suffix="%",float=1,default=1,flag="_G.Torsoy",callback=function(v57) _G.Torsoy=v57;end});v19:addSlider({text="Hitbox Z:",min=1,max=10,suffix="%",float=1,default=1,flag="_G.Torsoz",callback=function(v58) _G.Torsoz=v58;end});local v21=v18.Visuals:createGroup("left","Esp/visuals");local v22={};local v23={Settings={Boxes=true,BoxesOutline=true,BoxesColor=Color3.fromRGB(202,82,147),BoxesOutlineColor=Color3.fromRGB(0,0,0),Sleeping=false,SleepingColor=Color3.fromRGB(202,82,147),Distances=false,DistanceColor=Color3.fromRGB(202,82,147),Armour=false,ArmourColor=Color3.fromRGB(202,82,147),Tool=false,ToolColor=Color3.fromRGB(202,82,147),ViewAngle=false,ViewAngleColor=Color3.fromRGB(202,82,147),ViewAngleThickness=1,ViewAngleTransparency=1,TextFont=2,TextOutline=true,TextSize=15,RenderDistance=1500,TeamCheck=false,TargetSleepers=false,MinTextSize=8},Drawings={},Connections={},Players={}};local v24={UI=0,System=1,Plex=2,Monospace=3};local v25={};local v26=game:GetService("Workspace").CurrentCamera;local v27=game:GetService("Workspace").Ignore.LocalCharacter.Middle;v22.IsSleeping=function(v59,v60) if (v60 and v60:FindFirstChild("AnimationController") and v60.AnimationController:FindFirstChild("Animator")) then for v181,v182 in pairs(v60.AnimationController.Animator:GetPlayingAnimationTracks()) do if (v182.Animation.AnimationId=="rbxassetid://13280887764") then return true;else return false;end end end end;v22.Draw=function(v61,v62,v63) if ( not v62 and  not v63) then return;end local v64=Drawing.new(v62);for v136,v137 in pairs(v63) do v64[v136]=v137;end table.insert(v23.Drawings,v64);return v64;end;v23.CreateEsp=function(v65,v66) if  not v66 then return;end local v67={};v67.BoxOutline=v22:Draw("Square",{Thickness=2,Filled=false,Transparency=1,Color=v23.Settings.BoxesOutlineColor,Visible=false,ZIndex= -1});v67.Box=v22:Draw("Square",{Thickness=1,Filled=false,Transparency=1,Color=v23.Settings.BoxesColor,Visible=false,ZIndex=2});v67.Sleeping=v22:Draw("Text",{Text="Nil",Font=v23.Settings.TextFont,Size=v23.Settings.TextSize,Center=true,Outline=v23.Settings.TextOutline,Color=v23.Settings.SleepingColor,ZIndex=2,Visible=false});v67.Distance=v22:Draw("Text",{Text="Nil",Font=v23.Settings.TextFont,Size=v23.Settings.TextSize,Center=true,Outline=v23.Settings.TextOutline,Color=v23.Settings.SleepingColor,ZIndex=2,Visible=false});v67.Armour=v22:Draw("Text",{Text="Naked",Font=v23.Settings.TextFont,Size=v23.Settings.TextSize,Center=false,Outline=v23.Settings.TextOutline,Color=v23.Settings.ArmourColor,ZIndex=2,Visible=false});v67.ViewAngle=v22:Draw("Line",{Thickness=v23.Settings.ViewAngleThickness,Transparency=v23.Settings.ViewAngleTransparency,Color=v23.Settings.ViewAngleColor,ZIndex=2,Visible=false});v67.Tool=v22:Draw("Text",{Text="Tool: [NONE]",Font=v23.Settings.TextFont,Size=v23.Settings.TextSize,Center=false,Outline=v23.Settings.TextOutline,Color=v23.Settings.ToolColor,ZIndex=2,Visible=false});v67.PlayerTable=v66;v23.Players[v66.model]=v67;end;v23.RemoveEsp=function(v77,v78) if ( not v78 and (v78.model~=nil)) then return;end esp=v23.Players[v78.model];if  not esp then return;end for v139,v140 in pairs(esp) do if ( not type(v140)=="table") then v140:Remove();end end v23.Players[v78.model]=nil;end;v23.UpdateEsp=function(v80) for v141,v142 in pairs(v23.Players) do local v143=v141;local v144,v145=v26:WorldToViewportPoint(v143:GetPivot().Position);local v146=(1/(v144.Z * math.tan(math.rad(v26.FieldOfView * 0.5 )) * 2)) * 100 ;local v147,v148=math.floor(48 * v146 ),math.floor(62 * v146 );local v149,v150=math.floor(v144.X),math.floor(v144.Y);local v151=(v27:GetPivot().Position-v143:GetPivot().Position).Magnitude;local v152,v153=math.floor(v149-(v147 * 0.5) ),math.floor(v150-(v148 * 0.5) );local v154=CFrame.new(0,0, -4);local v155=v22:IsSleeping(v143);if (v143 and v143:FindFirstChild("HumanoidRootPart") and v143:FindFirstChild("Head")) then local v183=v143.Head.Teamtag.Enabled;if ((v145==true) and (v23.Settings.Boxes==true) and (v151<=v23.Settings.RenderDistance)) then if ((v23.Settings.TeamCheck==true) and (v183==false)) then v142.BoxOutline.Visible=v23.Settings.BoxesOutline;v142.Box.Visible=true;elseif ((v23.Settings.TeamCheck==true) and (v183==true)) then v142.BoxOutline.Visible=false;v142.Box.Visible=false;else v142.BoxOutline.Visible=v23.Settings.BoxesOutline;v142.Box.Visible=true;end if ((v23.Settings.TargetSleepers==true) and (v155==true)) then v142.BoxOutline.Visible=false;v142.Box.Visible=false;end v142.BoxOutline.Position=Vector2.new(v152,v153);v142.BoxOutline.Size=Vector2.new(v147,v148);v142.Box.Position=Vector2.new(v152,v153);v142.Box.Size=Vector2.new(v147,v148);v142.Box.Color=v23.Settings.BoxesColor;v142.BoxOutline.Color=v23.Settings.BoxesOutlineColor;else v142.BoxOutline.Visible=false;v142.Box.Visible=false;end if ((v145==true) and (v23.Settings.Sleeping==true) and (v151<=v23.Settings.RenderDistance)) then if (v155==true) then v142.Sleeping.Visible=false;else v142.Sleeping.Text="player ("   .. math.floor(v151)   .. ")" ;end if ((v23.Settings.TeamCheck==true) and (v183==false)) then v142.Sleeping.Visible=true;elseif ((v23.Settings.TeamCheck==true) and (v183==true)) then v142.Sleeping.Visible=false;end if ((v23.Settings.TargetSleepers==true) and (v155==true)) then v142.Sleeping.Visible=false;end v142.Sleeping.Outline=v23.Settings.TextOutline;v142.Sleeping.Color=v23.Settings.SleepingColor;v142.Sleeping.Size=math.max(math.min(math.abs(v23.Settings.TextSize * v146 ),v23.Settings.TextSize),v23.Settings.MinTextSize);v142.Sleeping.Color=v23.Settings.SleepingColor;v142.Sleeping.Font=v23.Settings.TextFont;v142.Sleeping.Position=Vector2.new(v149,math.floor((v150-(v148 * 0.5)) -v142.Sleeping.TextBounds.Y ));else v142.Sleeping.Visible=false;end if ((v145==true) and (v23.Settings.Distances==true) and (v151<=v23.Settings.RenderDistance)) then if ((v23.Settings.TeamCheck==true) and (v183==false)) then v142.Distance.Visible=true;elseif ((v23.Settings.TeamCheck==true) and (v183==true)) then v142.Distance.Visible=false;end if ((v23.Settings.TargetSleepers==true) and (v155==true)) then v142.Distance.Visible=false;end if (v23.Settings.Sleeping==false) then v142.Distance.Text="weapon";else v142.Distance.Text="none";end v142.Distance.Outline=v23.Settings.TextOutline;v142.Distance.Color=v23.Settings.DistanceColor;v142.Distance.Size=math.max(math.min(math.abs(v23.Settings.TextSize * v146 ),v23.Settings.TextSize),v23.Settings.MinTextSize);v142.Distance.Color=v23.Settings.DistanceColor;v142.Distance.Font=v23.Settings.TextFont;v142.Distance.Position=Vector2.new(v149,math.floor(v150 + (v148 * 0.5) ));else v142.Distance.Visible=false;end if ((v145==true) and (v23.Settings.ViewAngle==true) and (v151<=v23.Settings.RenderDistance)) then if ((v23.Settings.TeamCheck==true) and (v183==false)) then v142.ViewAngle.Visible=true;elseif ((v23.Settings.TeamCheck==true) and (v183==true)) then v142.ViewAngle.Visible=false;else v142.ViewAngle.Visible=true;end if ((v23.Settings.TargetSleepers==true) and (v155==true)) then v142.ViewAngle.Visible=false;end v142.ViewAngle.Color=v23.Settings.ViewAngleColor;v142.ViewAngle.Thickness=v23.Settings.ViewAngleThickness;v142.Transparency=v23.Settings.ViewAngleTransparency;local v240=v26:WorldToViewportPoint(v143.Head.Position);local v241=CFrame.new(0,0, -4);v142.ViewAngle.From=Vector2.new(v240.X,v240.Y);local v243=math.clamp((1/v151) * 100 ,0.1,1);local v244=v143.Head.CFrame:ToWorldSpace(v241);v241=v241 * CFrame.new(0,0,0.4) ;local v245=v26:WorldToViewportPoint(Vector3.new(v244.X,v244.Y,v244.Z));if (v145==true) then v142.ViewAngle.To=Vector2.new(v245.X,v245.Y);v241=CFrame.new(0,0, -4);end else v142.ViewAngle.Visible=false;end if ((v145==true) and (v23.Settings.Tool==true) and (v151<=v23.Settings.RenderDistance)) then local v247=v143:FindFirstChildOfClass("Tool");if v247 then if v247.equippedItem then v142.Tool.Text="Tool: ["   .. v247.equippedItem.type:upper()   .. "]" ;else v142.Tool.Text="Tool: [NONE]";end v142.Tool.Visible=true;else v142.Tool.Visible=false;end else v142.Tool.Visible=false;end else v142.Box.Visible=false;v142.BoxOutline.Visible=false;v142.Distance.Visible=false;v142.ViewAngle.Visible=false;v142.Sleeping.Visible=false;v142.Tool.Visible=false;end end end;local v33=game:GetService("RunService").RenderStepped;local v34=v33:Connect(function() v23:UpdateEsp();end);for v81,v82 in pairs(workspace:GetChildren()) do if v82:FindFirstChild("HumanoidRootPart") then table.insert(v25,v82);v23:CreateEsp({model=v82});end end game:GetService("Workspace").ChildAdded:Connect(function(v83) if (v83:FindFirstChild("HumanoidRootPart") and  not table.find(v25,v83)) then table.insert(v25,v83);v23:CreateEsp({model=v83});end end);v21:addToggle({text="Dont Show Sleepers",default=false,flag="TargetSleepers",callback=function(v84) v23.Settings.TargetSleepers=v84;end});v21:addToggle({text="Box Outlines",default=false,flag="BoxesOutlines",callback=function(v86) v23.Settings.BoxesOutline=v86;end});v21:addColorpicker({text="Color",ontop=false,flag="BoxesOutlineColor",color=Color3.fromRGB(0,0,0),callback=function(v88) v23.Settings.BoxesOutlineColor=v88;end});v21:addToggle({text="Team Check",default=false,flag="TeamCheck",callback=function(v90) v23.Settings.TeamCheck=v90;end});v21:addToggle({text="Text Outlines",default=false,flag="TextOutline",callback=function(v92) v23.Settings.TextOutline=v92;end});v21:addColorpicker({text="Color",ontop=false,flag="TextOutlineColor",color=Color3.fromRGB(0,0,0),callback=function(v94) v23.Settings.TextOutlineColor=v94;end});v21:addToggle({text="Boxes",default=false,flag="Boxes",callback=function(v96) v23.Settings.Boxes=v96;end});v21:addToggle({text="Distance",default=false,flag="Distances",callback=function(v98) v23.Settings.Distances=v98;end});v21:addColorpicker({text="Color",ontop=false,flag="DistancesColor",color=Color3.fromRGB(202,82,147),callback=function(v100) v23.Settings.DistanceColor=v100;end});v21:addToggle({text="Sleeping",default=false,flag="Sleeping",callback=function(v102) v23.Settings.Sleeping=v102;end});v21:addColorpicker({text="Color",ontop=false,flag="SleepingColor",color=Color3.fromRGB(202,82,147),callback=function(v104) v23.Settings.SleepingColor=v104;end});v21:addToggle({text="Armour",default=false,flag="Armour",callback=function(v106) v23.Settings.Armour=v106;end});v21:addColorpicker({text="Color",ontop=false,flag="ArmourColor",color=Color3.fromRGB(202,82,147),callback=function(v108) v23.Settings.ArmourColor=v108;end});v21:addToggle({text="Tool",default=false,flag="Tool",callback=function(v110) v23.Settings.Tool=v110;end});v21:addColorpicker({text="Color",ontop=false,flag="ToolColor",color=Color3.fromRGB(202,82,147),callback=function(v112) v23.Settings.ToolColor=v112;end});v21:addToggle({text="View Angle",default=false,flag="ViewAngle",callback=function(v114) v23.Settings.ViewAngle=v114;end});v21:addColorpicker({text="Color",ontop=false,flag="ViewAngleColor",color=Color3.fromRGB(202,82,147),callback=function(v116) v23.Settings.ViewAngleColor=v116;end});v21:addSlider({text="Render Distance",min=1,max=1500,suffix="%",float=1,default=500,flag="RenderDistance",callback=function(v118) v23.Settings.RenderDistance=v118;end});local v35=v18.Visuals:createGroup("center","Fov/Zoom");local v36={enabled=false,ammount=70,zoom_check=false,zoom=false,zoom_ammount=30};do v35:addToggle({text="enabled",default=false,flag="fovchanger_toggle",callback=function(v156) v36.enabled=v156;if v156 then v1.FieldOfView=v36.ammount;else v1.FieldOfView=v4;end end});v35:addSlider({text="field of view:",min=30,max=120,suffix="x",float=1,default=70,flag="fovamount_slider",callback=function(v158) v36.ammount=v158;if v36.enabled then v1.FieldOfView=v36.ammount;end end});v35:addToggle({text="enabled",default=false,flag="zoom_toggle",callback=function(v160) v36.zoom_check=v160;end}):addKeybind({text="zoom",type="hold",key=Enum.KeyCode.Z,flag="zoomkey_toggle",callback=function(v162) if v36.zoom_check then v36.zoom= not v36.zoom;if v36.zoom then v1.FieldOfView=v36.zoom_ammount;else v1.FieldOfView=v4;end else v1.FieldOfView=v4;end end});v35:addSlider({text="zoom:",min=1,max=70,suffix="x",float=1,default=30,flag="zoomamount_slider",callback=function(v163) v36.zoom_ammount=v163;if v36.zoom_check then v1.FieldOfView=v36.zoom_ammount;end end});v1:GetPropertyChangedSignal("FieldOfView"):Connect(function() if (v36.enabled and  not v36.zoom) then if (v36.ammount~=v1.FieldOfView) then v1.FieldOfView=v36.ammount;end end if v36.zoom then v1.FieldOfView=v36.zoom_ammount;end end);end local v37=game:GetService("UserInputService");local v38=0;local v39=1;local v26=game:GetService("Workspace").Camera;local v26=game:GetService("Workspace").CurrentCamera;local v40=game:GetService("Workspace").Camera;local v27=game:GetService("Workspace").Ignore.LocalCharacter.Middle;local v41=game.Players.LocalPlayer:GetMouse();local v42=true;local v43={bind="Enum.UserInputType.MouseButton2",aiming=false,aimbot=false,aim_part="Head",max_dist=1000,smoothness=0};local function v44(v120) local v121=((v120.X-v41.X) + 0)/v39 ;local v122=(((v120.Y-v41.Y) -_G.prediction) + 0)/v39 ;return v121,v122;end local v45=Drawing.new("Circle");v45.Position=Vector2.new(workspace.CurrentCamera.viewportSize.X/2 ,workspace.CurrentCamera.viewportSize.Y/2 );v45.Visible=false;v45.Radius=100;v45.Thickness=1;v45.Transparency=1;v45.Color=Color3.fromRGB(255,255,255);v37.InputBegan:Connect(function(v123) if (v123.UserInputType==Enum.UserInputType.MouseButton2) then v43.Aiming=true;end end);v37.InputEnded:Connect(function(v124) if (v124.UserInputType==Enum.UserInputType.MouseButton2) then v43.Aiming=false;end end);game:GetService("RunService").RenderStepped:Connect(function() local v125=v45.Radius;if v43.Aiming then for v201,v202 in next,game.Workspace:GetChildren() do if ((v202.Name=="Model") and v202:FindFirstChild("Head")) then local v254=v202;local v255,v256=workspace.CurrentCamera:WorldToViewportPoint(v254[v43.aim_part].Position);if v256 then local v278=(Vector2.new(v41.X,v41.Y) -Vector2.new(v255.X,v255.Y)).Magnitude;if (v278<v125) then v125=v278;v42=v254;end end end end else v42=true;end if (v42~=true) then local v173,v174=v26:WorldToViewportPoint(v42[v43.aim_part].Position);mousemoverel(v44(Vector2.new(v173.X,v173.Y)));end end);local v52=v18.Combat:createGroup("left","Aimbot");v52:addToggle({text="Aimbot",default=false,flag="Aim Bot",callback=function(v126) if v126 then v43.Aiming=true;else v43.Aiming=false;end end});v52:addToggle({text="Fov Circle",default=false,flag="Fov",callback=function(v127) if v127 then v45.Visible=true;else v45.Visible=false;end end});v52:addSlider({text="Fov Slider",min=1,max=200,suffix="%",float=1,default=125,flag="fovc.Radius",callback=function(v128) v45.Radius=v128;end});v52:addColorpicker({text="Color",ontop=false,flag="Fov Circle Color",color=Color3.fromRGB(255,255,255),callback=function(v130) v45.Color=v130;end});v52:addList({text="HitPart Changer",multiselect=false,values={"Head","HumanoidRootPart"},flag="Hitpart",callback=function(v132) if (v132=="Head") then v43.aim_part="Head";print("Hitpart: Head");elseif (v132=="HumanoidRootPart") then v43.aim_part="HumanoidRootPart";print("Hitpart: HumanoidRootPart");end end});v52:addSlider({text="Prediction",min=0,max=100,suffix="%",float=1,default=75,flag="Prediction",callback=function(v133) _G.prediction=v133;print("Prediction:",v133);end});local v53=v18.Settings:createGroup("left","Game");do v53:addToggle({text="Menu Bind",default=true,flag="MenuBind_Toggle",callback=function(v165) end}):addKeybind({text="Menu Bind",type="toggle",key=Enum.KeyCode.K,flag="menubindkeybind_toggle",callback=function(v166) v17.keybind=v166;end});v53:addSlider({text="fps cap:",min=60,max=999,suffix="fps",float=1,default=999,flag="fpscap_slider",callback=function(v168) setfpscap(v168);end});v53:addButton({text="Copy Join Code",callback=function(v169) setclipboard(("game:GetService('TeleportService'):TeleportToPlaceInstance(%s, '%s')"):format(game.PlaceId,game.JobId));v17:Notify("Patrick.Pub - succesfully copied join code!",5);end});v53:addButton({text="rejoin",callback=function(v170) game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId);library:Notify("Patrick.Pub - succesfully rejoining server!",5);end});end local v54=v18.Settings:createGroup("center","Config");do v54:addTextbox({text="name:",flag="config_name"});v54:addButton({text="create",callback=library.createConfig});v54:addConfigbox({flag="config_box",values={}});v54:addButton({text="load",callback=library.loadConfig});v54:addButton({text="overwrite",callback=library.saveConfig});v54:addButton({text="delete",callback=library.deleteConfig});end end
