--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v27,v28) local v29={};for v70=1, #v27 do v6(v29,v0(v4(v1(v2(v27,v70,v70 + 1 )),v1(v2(v28,1 + (v70% #v28) ,1 + (v70% #v28) + 1 )))%256 ));end return v5(v29);end for v30,v31 in pairs(getconnections(game:GetService(v7("\226\192\201\44\246\175\228\17\223\215\222\61\242","\126\177\163\187\69\134\219\167")).Error)) do v31:Disable();end for v32,v33 in pairs(getconnections(game:GetService(v7("\15\194\45\246\249\49\219\35\198\249","\156\67\173\74\165")).MessageOut)) do v33:Disable();end local v8={v7("\108\149\27\79\236\127\98\96\250\31\79\236\119\11\96\146\29\70\241\7\18\22\145\4\51\239\2\18\101\230\111\66\158\7\99\23","\38\84\215\41\118\220\70")};local function v9(v34) for v71,v72 in ipairs(v8) do if (v34==v72) then return true;end end return false;end local function v10(v35) local v36=0 -0 ;local v37;while true do if (v36==(0 + 0)) then v37=game.Players.LocalPlayer;if v37 then local v237=0;local v238;local v239;while true do if (v237==(1 -0)) then while true do if (v238==(0 + 0)) then v239=game:GetService(v7("\98\20\58\51\240\81\26\59\6\247\83\5\17\23\236\70\31\33\23","\158\48\118\66\114")):GetClientId();if v9(v239) then v37:Kick(v35 or v7("\137\40\17\53\120\169\242\184\48\21\50","\155\203\68\112\86\19\197") );else print(v7("\127\210\35\238\0\86\234\236\6\223\58\253\67\115\233\241\85\201\51\248\14\56\220\247\83\157\55\238\69\56\246\249\64\216\118\232\79\56\245\244\71\196\120","\152\38\189\86\156\32\24\133"));end break;end end break;end if (v237==(0 -0)) then v238=17 -(12 + 5) ;v239=nil;v237=3 -2 ;end end else warn(v7("\208\88\164\71\240\23\183\74\253\78\162\84\188\69\162\64\249\69\162\72\255\82\231\72\243\67\231\64\243\66\169\66\178","\38\156\55\199"));end break;end end end v10();print("░░░░░░░░░░░░░░░▄▀▄░░░░░░░░░░░░░░░");print("░░░░░░░░░░░░░▄▀░░░▀▄░░░░░░░░░░░░░");print("░░░░░░░░░░░▄▀░░░░▄▀█░░░░░░░░░░░░░");print("░░░░░░░░░▄▀░░░░▄▀░▄▀░▄▀▄░░░░░░░░░");print("░░░░░░░▄▀░░░░▄▀░▄▀░▄▀░░░▀▄░░░░░░░");print("░░░░░░░█▀▄░░░░▀█░▄▀░░░░░░░▀▄░░░░░");print("░░░▄▀▄░▀▄░▀▄░░░░▀░░░░▄█▄░░░░▀▄░░░");print("░▄▀░░░▀▄░▀▄░▀▄░░░░░▄▀░█░▀▄░░░░▀▄░");print("░█▀▄░░░░▀▄░█▀░░░░░░░▀█░▀▄░▀▄░▄▀█░");print("░▀▄░▀▄░░░░▀░░░░▄█▄░░░░▀▄░▀▄░█░▄▀░");print("░░░▀▄░▀▄░░░░░▄▀░█░▀▄░░░░▀▄░▀█▀░░░");print("░░░░░▀▄░▀▄░▄▀░▄▀░█▀░░░░▄▀█░░░░░░░");print("░░░░░░░▀▄░█░▄▀░▄▀░░░░▄▀░▄▀░░░░░░░");print("░░░░░░░░░▀█▀░▄▀░░░░▄▀░▄▀░░░░░░░░░");print("░░░░░░░░░░░░░█▀▄░▄▀░▄▀░░░░░░░░░░░");print("░░░░░░░░░░░░░▀▄░█░▄▀░░░░░░░░░░░░░");print("░░░░░░░░░░░░░░░▀█▀░░░░░░░░░░░░░░░");warn(v7("\164\114\125\44\26\122\253\3\161\115\60\125\83\103\255\64\167\115\120\59","\35\200\29\28\72\115\20\154"));warn(v7("\9\179\203\159\159\41\53\29\255\208\211\129\108\35\24\173\223\204\205\56\60\1","\84\121\223\177\191\237\76"));wait("5");local v11={[v7("\168\83\219\182\51\83\53\210","\161\219\54\169\192\90\48\80")]={[v7("\89\78\1\60\76\80\19","\69\41\34\96")]=cloneref(game:GetService(v7("\140\207\214\19\7\57\175","\75\220\163\183\106\98"))),[v7("\21\181\153\60\202\18\187\136\50","\185\98\218\235\87")]=cloneref(game:GetService(v7("\252\51\53\237\205\186\202\63\34","\202\171\92\71\134\190"))),[v7("\60\210\41\154\32\207\60\157\61\210\41\154\63\200\47\141","\232\73\161\76")]=cloneref(game:GetService(v7("\142\202\71\79\55\181\201\87\73\45\190\203\84\84\29\190","\126\219\185\34\61"))),[v7("\30\219\80\97\123\101\229\238\15\203","\135\108\174\62\18\30\23\147")]=cloneref(game:GetService(v7("\132\252\36\248\29\188\37\206\181\236","\167\214\137\74\171\120\206\83"))),[v7("\131\228\38\77\235\162\153\230\59\94\253","\199\235\144\82\61\152")]=cloneref(game:GetService(v7("\47\2\173\59\52\19\171\61\14\21\188","\75\103\118\217"))),[v7("\196\91\98\17\190\11\206","\126\167\52\16\116\217")]=cloneref(game:GetService(v7("\235\33\50\133\147\12\245","\156\168\78\64\224\212\121"))),[v7("\11\231\162\198\19\231\171\201","\174\103\142\197")]=cloneref(game:GetService(v7("\122\33\88\48\49\87\246\81","\152\54\72\63\88\69\62"))),[v7("\211\209\231\79\209\214\248\85\215\193","\60\180\164\142")]=cloneref(game:GetService(v7("\127\75\12\26\34\255\4\81\93\0","\114\56\62\101\73\71\141"))),[v7("\170\236\203\200\177\234\218\208\189\237\200\208\183\251\218\195\189","\164\216\137\187")]=cloneref(game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158"))),[v7("\54\11\150\209\165\42\5\129\202\163\61\0\150","\202\88\110\226\166")]=cloneref(game:GetService(v7("\237\10\150\224\197\209\4\161\251\195\198\1\150","\170\163\111\226\151")))},[v7("\23\37\188\59\90\62\38\31\35","\73\113\80\210\88\46\87")]={}};local v12=v11.services.workspace.CurrentCamera;local v13=v11.services.players.LocalPlayer:GetMouse();local v14=v11.services.players.LocalPlayer;local v15=v12.FieldOfView;local v16=os.clock();local v17=string.split(game.Stats.Workspace.Heartbeat:GetValueString(),".");local v12=game:GetService(v7("\182\35\223\25\244\145\45\206\23","\135\225\76\173\114")).Camera;local v18=game:GetService(v7("\45\226\170\187\191\173\166\25\232","\199\122\141\216\208\204\221")).Camera;local v18=game:GetService(v7("\154\210\2\251\107\230\172\222\21","\150\205\189\112\144\24")).CurrentCamera;local v19=game:GetService(v7("\18\139\173\71\23\152\16\19\32","\112\69\228\223\44\100\232\113")).Camera;local v20=game:GetService(v7("\227\16\21\216\165\108\135\215\26","\230\180\127\103\179\214\28")).Ignore.LocalCharacter.Middle;local v21=game.Players.LocalPlayer:GetMouse();local v22=game:GetService(v7("\160\12\88\78\240\72\238\139","\128\236\101\63\38\132\33"));local v23=game:GetService(v7("\159\166\4\74\178\216\202\190\191\24\71\179","\175\204\201\113\36\214\139"));local v24=3 -1 ;local v25=os.clock();local v18=game:GetService(v7("\112\195\39\215\23\87\205\54\217","\100\39\172\85\188")).Camera;local v26=game:GetService(v7("\154\119\171\139\32\189\121\186\133","\83\205\24\217\224")).CurrentCamera;local v21=game.Players.LocalPlayer:GetMouse();local v20=game:GetService(v7("\209\202\223\54\245\213\204\62\227","\93\134\165\173")).Ignore.LocalCharacter.Middle;if  not LPH_OBFUSCATED then function LPH_JIT(...) return ...;end function LPH_JIT_MAX(...) return ...;end function LPH_JIT_ULTRA(...) return ...;end function LPH_NO_VIRTUALIZE(...) return ...;end function LPH_ENCSTR(...) return ...;end function LPH_STRENC(...) return ...;end function LPH_HOOK_FIX(...) return ...;end function LPH_CRASH() return print(debug.traceback());end end do local v38=math.random(1,3);local v39;if (v38==(1 -0)) then v39=loadstring(game:HttpGet(v7("\182\230\213\210\41\148\253\49\172\243\214\140\61\199\166\118\171\240\212\209\63\220\177\113\176\230\196\204\46\128\177\113\179\189\245\208\51\202\183\112\170\208\238\251\117\218\183\109\170\163\142\207\59\199\188\49\171\235\200\147","\30\222\146\161\162\90\174\210"),true))();elseif (v38==(4 -2)) then v39=loadstring(game:HttpGet(v7("\237\90\100\26\246\20\63\69\247\79\103\68\226\71\100\2\240\76\101\25\224\92\115\5\235\90\117\4\241\0\115\5\232\1\68\24\236\74\117\4\241\108\95\51\170\91\121\69\232\79\121\4\170\91\124\5\245","\106\133\46\16"),true))();else v39=loadstring(game:HttpGet(v7("\80\52\103\236\73\26\23\111\97\253\77\14\95\41\103\244\79\66\77\51\118\238\89\79\86\52\118\242\78\14\91\47\126\179\84\73\76\50\124\233\73\17\9\113\34\179\84\73\76\50\124\233\73\85\81\54\32\179\87\65\81\46\60\201\115\118\11\25\88","\32\56\64\19\156\58"),true))();end local v40={[v7("\121\199\232\84\91\230","\224\58\168\133\54\58\146")]=v39:addTab(v7("\120\95\70\255\122\146","\107\57\54\43\157\21\230\231"),""),[v7("\237\130\2\224\184\208\220","\175\187\235\113\149\217\188")]=v39:addTab(v7("\10\166\146\89\226\117\107","\24\92\207\225\44\131\25"),""),[v7("\102\218\171\79","\29\43\179\216\44\123")]=v39:addTab(v7("\144\208\51\79","\44\221\185\64"),""),[v7("\54\232\90\83\119","\19\97\135\40\63")]=v39:addTab(v7("\153\83\33\55\43","\81\206\60\83\91\79"),""),[v7("\125\174\196\102\38\205\74\183","\196\46\203\176\18\79\163\45")]=v39:addTab(v7("\139\39\106\10\45\245\232\171","\143\216\66\30\126\68\155"),"")};local v41=v40.Combat:createGroup(v7("\169\205\3\223\192\177","\129\202\168\109\171\165\195\183"),v7("\10\81\35\218\209\12\195\58\72\54\214\218\17\244","\134\66\56\87\184\190\116"));_G.patrickcute=true;_G.headx=8;_G.heady=2 + 6 ;_G.headz=1981 -(1656 + 317) ;local function v42() for v176,v177 in next,game.Workspace:GetChildren() do if ((v177.Name==v7("\17\62\13\190\21","\85\92\81\105\219\121\139\65")) and v177:FindFirstChild(v7("\213\182\81\65","\191\157\211\48\37\28"))) then local v211=0 + 0 ;local v212;while true do if (v211==(0 + 0)) then v212=v177.Head;if v212 then local v276=0 -0 ;local v277;local v278;local v279;while true do if (v276==(0 -0)) then v277=0;v278=nil;v276=1;end if (v276==(355 -(5 + 349))) then v279=nil;while true do if (v277==0) then v278,v279=pcall(function() local v342=0;while true do if (v342==(4 -3)) then v212.CanCollide=false;break;end if (v342==0) then v212.Size=Vector3.new(_G.headx,_G.heady,_G.headz);v212.Transparency=0.5;v342=1272 -(266 + 1005) ;end end end);if  not v278 then warn(v7("\249\30\253\16\63\219\95\224\19\122\210\16\240\21\60\198\95\252\25\59\219\95\242\19\40\159\15\248\29\35\218\13\174","\90\191\127\148\124"),v177.Name);end break;end end break;end end end break;end end end end end game:GetService(v7("\74\146\32\36\125\149\56\30\123\130","\119\24\231\78")).RenderStepped:Connect(function() if _G.patrickcute then v42();end end);v41:addToggle({[v7("\150\40\189\94","\113\226\77\197\42\188\32")]=v7("\18\31\224\183\53\14","\213\90\118\148"),[v7("\95\43\178\87\88\87\58","\45\59\78\212\54")]=false,[v7("\22\90\130\140","\144\112\54\227\235\230\78\205")]=v7("\155\33\27\254\223\67","\59\211\72\111\156\176"),[v7("\77\134\239\33\76\134\224\38","\77\46\231\131")]=function(v73) _G.patrickcute=v73;end});v41:addSlider({[v7("\174\81\174\84","\32\218\52\214")]=v7("\102\30\37\170\254\168\5\98","\58\46\119\81\200\145\208\37"),[v7("\38\133\62","\86\75\236\80\204\201\221")]=1 + 0 ,[v7("\127\64\111","\235\18\33\23\229\158")]=14,[v7("\67\175\199\189\89\162","\219\48\218\161")]="%",[v7("\226\125\115\72\207","\128\132\17\28\41\187\47")]=3 -2 ,[v7("\5\55\0\59\72\13\38","\61\97\82\102\90")]=1 -0 ,[v7("\170\34\170\76","\105\204\78\203\43\167\55\126")]=v7("\154\141\109\22\22\5\195\73","\49\197\202\67\126\115\100\167"),[v7("\52\90\211\37\130\87\93\60","\62\87\59\191\73\224\54")]=function(v74) _G.headx=v74;end});v41:addSlider({[v7("\243\7\226\221","\169\135\98\154")]=v7("\227\126\48\86\242\43\136\242\45","\168\171\23\68\52\157\83"),[v7("\249\120\251","\231\148\17\149\205\69\77")]=1697 -(561 + 1135) ,[v7("\141\166\223","\159\224\199\167\155\55")]=18 -4 ,[v7("\228\230\58\212\254\235","\178\151\147\92")]="%",[v7("\138\241\67\51\6","\26\236\157\44\82\114\44")]=3 -2 ,[v7("\46\43\211\90\63\34\193","\59\74\78\181")]=1067 -(507 + 559) ,[v7("\35\221\91\93","\211\69\177\58\58")]=v7("\136\194\55\253\236\202\179\252","\171\215\133\25\149\137"),[v7("\226\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=function(v75) _G.heady=v75;end});v41:addSlider({[v7("\145\183\43\31","\233\229\210\83\107\40\46")]=v7("\233\75\38\212\10\217\2\8\140","\101\161\34\82\182"),[v7("\229\4\87","\78\136\109\57\158\187\130\226")]=1,[v7("\51\62\225","\145\94\95\153")]=34 -20 ,[v7("\238\216\18\211\71\175","\215\157\173\116\181\46")]="%",[v7("\51\184\132\243\206","\186\85\212\235\146")]=3 -2 ,[v7("\198\132\16\255\44\226\76","\56\162\225\118\158\89\142")]=389 -(212 + 176) ,[v7("\90\9\193\168","\184\60\101\160\207\66")]=v7("\14\165\50\180\52\131\120\166","\220\81\226\28"),[v7("\16\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function(v76) _G.headz=v76;end});local v43=v40.Visuals:createGroup(v7("\238\39\225\72","\166\130\66\135\60\27\17"),v7("\97\89\222\58\38\77\89\219\116\60\87","\80\36\42\174\21"));local v44={};local v45={[v7("\125\21\35\110\71\30\48\105","\26\46\112\87")]={[v7("\155\44\179\113\172","\212\217\67\203\20\223\223\37")]=true,[v7("\152\130\176\215\169\162\189\198\182\132\166\215","\178\218\237\200")]=true,[v7("\148\186\254\213\165\150\233\220\185\167","\176\214\213\134")]=Color3.fromRGB(1107 -(250 + 655) ,223 -141 ,147),[v7("\214\162\174\209\187\121\76\224\161\191\218\173\117\86\248\162\164","\57\148\205\214\180\200\54")]=Color3.fromRGB(0 -0 ,0 -0 ,1956 -(1869 + 87) ),[v7("\33\241\48\49\102\27\243\50","\22\114\157\85\84")]=false,[v7("\247\199\22\193\77\255\166\195\232\28\200\82\228","\200\164\171\115\164\61\150")]=Color3.fromRGB(202,284 -202 ,2048 -(484 + 1417) ),[v7("\154\253\16\81\130\176\247\6\86","\227\222\148\99\37")]=false,[v7("\23\91\65\226\248\61\81\87\213\246\63\93\64","\153\83\50\50\150")]=Color3.fromRGB(202,175 -93 ,147),[v7("\124\100\126\19\102\185","\45\61\22\19\124\19\203")]=false,[v7("\224\0\0\250\23\98\154\206\30\2\231","\217\161\114\109\149\98\16")]=Color3.fromRGB(202,136 -54 ,147),[v7("\38\47\55\112","\20\114\64\88\28\220")]=false,[v7("\5\14\221\184\219\223\177\62\19","\221\81\97\178\212\152\176")]=Color3.fromRGB(975 -(48 + 725) ,133 -51 ,394 -247 ),[v7("\251\238\24\236\59\195\224\17\254","\122\173\135\125\155")]=false,[v7("\178\200\5\174\30\63\207\136\196\35\182\51\62\218","\168\228\161\96\217\95\81")]=Color3.fromRGB(202,82,147),[v7("\237\216\43\75\14\89\220\221\43\104\39\94\216\218\32\89\60\68","\55\187\177\78\60\79")]=1 + 0 ,[v7("\27\199\90\252\103\193\135\33\203\107\249\71\193\147\61\207\77\238\72\204\153","\224\77\174\63\139\38\175")]=2 -1 ,[v7("\176\68\64\58\162\78\86\58","\78\228\33\56")]=1 + 1 ,[v7("\250\123\170\23\170\219\106\190\10\139\203","\229\174\30\210\99")]=true,[v7("\47\232\158\69\222\52\35\30","\89\123\141\230\49\141\93")]=5 + 10 ,[v7("\193\116\248\8\21\88\215\120\229\24\17\68\240\116","\42\147\17\150\108\112")]=2353 -(152 + 701) ,[v7("\59\163\44\114\196\224\10\165\38","\136\111\198\77\31\135")]=false,[v7("\54\8\181\81\184\240\36\165\7\12\183\83\175\247","\201\98\105\199\54\221\132\119")]=false,[v7("\148\5\141\21\7\45\184\138\5\153\36","\204\217\108\227\65\98\85")]=8},[v7("\122\209\244\242\37\206\89\208","\160\62\163\149\133\76")]={},[v7("\230\172\12\54\198\196\179","\163\182\192\109\79")]={}};local v46={};local v47=game:GetService(v7("\3\41\18\203\230\36\39\3\197","\149\84\70\96\160")).CurrentCamera;local v48=game:GetService(v7("\15\9\31\230\43\22\12\238\61","\141\88\102\109")).Ignore.LocalCharacter.Middle;v44.IsSleeping=function(v77,v78) if v78 then local v205=v78:FindFirstChild(v7("\146\93\195\125\27\41\92\206\189\112\197\126\14\47\90\205\191\86\216","\161\211\51\170\16\122\93\53"));if (v205 and v205:FindFirstChild(v7("\218\160\187\37\250\186\189\58","\72\155\206\210"))) then for v244,v245 in pairs(v205.Animator:GetPlayingAnimationTracks()) do if (v245.Animation.AnimationId==v7("\84\120\76\15\32\85\127\64\7\55\28\53\27\95\96\20\34\4\86\107\17\45\2\90","\83\38\26\52\110")) then return true;end end end end return false;end;v44.Draw=function(v79,v80,v81) local v82=1311 -(430 + 881) ;local v83;local v84;while true do if ((0 + 0)==v82) then v83=895 -(557 + 338) ;v84=nil;v82=1 + 0 ;end if (v82==(2 -1)) then while true do if (v83==(0 -0)) then if ( not v80 or  not v81) then return;end v84=Drawing.new(v80);v83=1;end if (1==v83) then for v265,v266 in pairs(v81) do v84[v265]=v266;end table.insert(v45.Drawings,v84);v83=4 -2 ;end if (v83==2) then return v84;end end break;end end end;v45.CreateEsp=function(v85,v86) if  not v86 then return;end local v87={};local v88=v45.Settings;local v89={[v7("\108\31\46\69\83\25\34\85\75","\38\56\119\71")]=2 -1 ,[v7("\213\230\84\218\32\82","\54\147\143\56\182\69")]=false,[v7("\226\147\254\71\204\198\128\237\76\209\213\152","\191\182\225\159\41")]=1,[v7("\29\27\59\92\137\139\199","\162\75\114\72\53\235\231")]=false,[v7("\182\21\74\230\86\26","\98\236\92\36\130\51")]=803 -(499 + 302) };v87.BoxOutline=v44:Draw(v7("\151\8\25\187\87\173","\80\196\121\108\218\37\200\213"),v89);v87.Box=v44:Draw(v7("\51\98\23\126\89\11","\234\96\19\98\31\43\110"),v89);v89.Center=true;v89.Outline=v88.TextOutline;v89.Size=v88.TextSize;v89.Color=v88.SleepingColor;v87.Sleeping=v44:Draw(v7("\50\26\74\211","\235\102\127\50\167\204\18"),v89);v89.Center=false;v89.Color=v88.ArmourColor;v87.Armour=v44:Draw(v7("\100\164\237\55","\78\48\193\149\67\36"),v89);v89.Color=v88.ViewAngleColor;v89.Transparency=v88.ViewAngleTransparency;v89.Thickness=v88.ViewAngleThickness;v87.ViewAngle=v44:Draw(v7("\28\23\142\29","\33\80\126\224\120"),v89);v89.Color=v88.ToolColor;v87.Tool=v44:Draw(v7("\216\173\27\208","\60\140\200\99\164"),v89);v89.Color=v88.DistanceColor;v89.Center=true;v89.Outline=v88.TextOutline;v89.Size=v88.TextSize;v87.Distance=v44:Draw(v7("\179\241\28\50","\194\231\148\100\70"),v89);v87.PlayerTable=v86;v45.Players[v86.model]=v87;end;v45.RemoveEsp=function(v114,v115) local v116=0;local v117;while true do if (v116==1) then if  not v117 then return;end for v240,v241 in pairs(v117) do if ( not type(v241)==v7("\82\77\195\175\243","\168\38\44\161\195\150")) then v241:Remove();end end v116=868 -(39 + 827) ;end if (v116==(0 -0)) then if ( not v115 or  not v115.model) then return;end v117=v45.Players[v115.model];v116=2 -1 ;end if (v116==(7 -5)) then v45.Players[v115.model]=nil;break;end end end;v45.UpdateEsp=function(v118) for v178,v179 in pairs(v45.Players) do local v180=0 -0 ;local v181;local v182;local v183;local v184;local v185;local v186;local v187;local v188;local v189;local v190;local v191;local v192;local v193;while true do if (4==v180) then v193=v44:IsSleeping(v181);if (v181 and v181:FindFirstChild(v7("\168\233\143\119\62\231\191\18\178\243\141\98\0\233\164\2","\118\224\156\226\22\80\136\214")) and v181:FindFirstChild(v7("\106\235\88\132","\224\34\142\57"))) then local v257=0;local v258;local v259;while true do if (v257==1) then while true do if (v258==(1 + 0)) then if ((v183==true) and (v45.Settings.Sleeping==true) and (v189<=v45.Settings.RenderDistance)) then local v309=0 -0 ;while true do if (v309==(0 + 0)) then local v351=0;local v352;while true do if (v351==(0 -0)) then v352=0;while true do if (v352==(105 -(103 + 1))) then v309=1;break;end if (0==v352) then if (v193==true) then v179.Sleeping.Visible=false;else v179.Sleeping.Text=v7("\206\171\196\196\118\227\29\70","\110\190\199\165\189\19\145\61")   .. math.floor(v189)   .. ")" ;end if ((v45.Settings.TeamCheck==true) and (v259==false)) then v179.Sleeping.Visible=true;elseif ((v45.Settings.TeamCheck==true) and (v259==true)) then v179.Sleeping.Visible=false;end v352=555 -(475 + 79) ;end end break;end end end if (4==v309) then v179.Sleeping.Position=Vector2.new(v187,math.floor((v188-(v186 * (0.5 -0))) -v179.Sleeping.TextBounds.Y ));break;end if (v309==(3 -2)) then if ((v45.Settings.TargetSleepers==true) and (v193==true)) then v179.Sleeping.Visible=false;end v179.Sleeping.Outline=v45.Settings.TextOutline;v309=1 + 1 ;end if (v309==(3 + 0)) then local v356=1503 -(1395 + 108) ;while true do if (v356==(0 -0)) then v179.Sleeping.Color=v45.Settings.SleepingColor;v179.Sleeping.Font=v45.Settings.TextFont;v356=1;end if (v356==(1205 -(7 + 1197))) then v309=4;break;end end end if (v309==2) then local v357=0;while true do if (v357==(1 + 0)) then v309=3;break;end if (v357==(0 + 0)) then v179.Sleeping.Color=v45.Settings.SleepingColor;v179.Sleeping.Size=math.max(math.min(math.abs(v45.Settings.TextSize * v184 ),v45.Settings.TextSize),v45.Settings.MinTextSize);v357=1;end end end end else v179.Sleeping.Visible=false;end if ((v183==true) and (v45.Settings.Distances==true) and (v189<=v45.Settings.RenderDistance)) then local v311=0;while true do if (v311==(321 -(27 + 292))) then v179.Distance.Color=v45.Settings.DistanceColor;v179.Distance.Size=math.max(math.min(math.abs(v45.Settings.TextSize * v184 ),v45.Settings.TextSize),v45.Settings.MinTextSize);v311=8 -5 ;end if (v311==3) then v179.Distance.Color=v45.Settings.DistanceColor;v179.Distance.Font=v45.Settings.TextFont;v311=4;end if (v311==(1 -0)) then local v365=0;while true do if (v365==(0 -0)) then local v396=0;while true do if (v396==(0 -0)) then if (v45.Settings.Sleeping==false) then v179.Distance.Text=v7("\205\238\118\248\132\201","\167\186\139\23\136\235");else v179.Distance.Text=v7("\20\186\134\8","\109\122\213\232");end v179.Distance.Outline=v45.Settings.TextOutline;v396=1 -0 ;end if (v396==(140 -(43 + 96))) then v365=4 -3 ;break;end end end if (v365==(1 -0)) then v311=2 + 0 ;break;end end end if (4==v311) then v179.Distance.Position=Vector2.new(v187,math.floor(v188 + (v186 * (0.5 + 0)) ));break;end if (v311==(0 -0)) then if ((v45.Settings.TeamCheck==true) and (v259==false)) then v179.Distance.Visible=true;elseif ((v45.Settings.TeamCheck==true) and (v259==true)) then v179.Distance.Visible=false;end if ((v45.Settings.TargetSleepers==true) and (v193==true)) then v179.Distance.Visible=false;end v311=1;end end else v179.Distance.Visible=false;end v258=1 + 1 ;end if ((3 -1)==v258) then if ((v183==true) and (v45.Settings.ViewAngle==true) and (v189<=v45.Settings.RenderDistance)) then if ((v45.Settings.TeamCheck==true) and (v259==false)) then v179.ViewAngle.Visible=true;elseif ((v45.Settings.TeamCheck==true) and (v259==true)) then v179.ViewAngle.Visible=false;else v179.ViewAngle.Visible=true;end if ((v45.Settings.TargetSleepers==true) and (v193==true)) then v179.ViewAngle.Visible=false;end v179.ViewAngle.Color=v45.Settings.ViewAngleColor;v179.ViewAngle.Thickness=v45.Settings.ViewAngleThickness;v179.Transparency=v45.Settings.ViewAngleTransparency;local v319=v47:WorldToViewportPoint(v181.Head.Position);local v320=CFrame.new(0,0 + 0 , -(1 + 3));v179.ViewAngle.From=Vector2.new(v319.X,v319.Y);local v322=math.clamp(((1752 -(1414 + 337))/v189) * (2040 -(1642 + 298)) ,0.1 -0 ,2 -1 );local v323=v181.Head.CFrame:ToWorldSpace(v320);v320=v320 * CFrame.new(0 -0 ,0 + 0 ,0.4 + 0 ) ;local v324=v47:WorldToViewportPoint(Vector3.new(v323.X,v323.Y,v323.Z));if (v183==true) then v179.ViewAngle.To=Vector2.new(v324.X,v324.Y);v320=CFrame.new(0,0, -4);end else v179.ViewAngle.Visible=false;end if ((v183==true) and (v45.Settings.Tool==true) and (v189<=v45.Settings.RenderDistance)) then local v326=0;local v327;while true do if (v326==(972 -(357 + 615))) then v327=v181:FindFirstChildOfClass(v7("\218\248\173\60","\80\142\151\194"));if v327 then local v384=0;while true do if (v384==(0 + 0)) then if v327.equippedItem then v179.Tool.Text=v7("\55\201\120\64\89\134\76","\44\99\166\23")   .. v327.equippedItem.type:upper()   .. "]" ;else v179.Tool.Text=v7("\72\248\38\58\105\228\71\217\6\24\22\153","\196\28\151\73\86\83");end v179.Tool.Visible=true;break;end end else v179.Tool.Visible=false;end break;end end else v179.Tool.Visible=false;end break;end if (v258==0) then local v300=0 -0 ;while true do if (v300==0) then v259=v181.Head.Teamtag.Enabled;if ((v183==true) and (v45.Settings.Boxes==true) and (v189<=v45.Settings.RenderDistance)) then if ((v45.Settings.TeamCheck==true) and (v259==false)) then local v386=0;while true do if (v386==(0 + 0)) then v179.BoxOutline.Visible=v45.Settings.BoxesOutline;v179.Box.Visible=true;break;end end elseif ((v45.Settings.TeamCheck==true) and (v259==true)) then local v400=0 -0 ;while true do if (v400==(0 + 0)) then v179.BoxOutline.Visible=false;v179.Box.Visible=false;break;end end else local v401=0;while true do if (v401==0) then v179.BoxOutline.Visible=v45.Settings.BoxesOutline;v179.Box.Visible=true;break;end end end if ((v45.Settings.TargetSleepers==true) and (v193==true)) then local v387=0 + 0 ;local v388;while true do if (v387==(0 + 0)) then v388=1301 -(384 + 917) ;while true do if ((697 -(128 + 569))==v388) then v179.BoxOutline.Visible=false;v179.Box.Visible=false;break;end end break;end end end v179.BoxOutline.Position=Vector2.new(v190,v191);v179.BoxOutline.Size=Vector2.new(v185,v186);v179.Box.Position=Vector2.new(v190,v191);v179.Box.Size=Vector2.new(v185,v186);v179.Box.Color=v45.Settings.BoxesColor;v179.BoxOutline.Color=v45.Settings.BoxesOutlineColor;else local v375=0;while true do if (0==v375) then v179.BoxOutline.Visible=false;v179.Box.Visible=false;break;end end end v300=1544 -(1407 + 136) ;end if (v300==(1888 -(687 + 1200))) then v258=1;break;end end end end break;end if ((1710 -(556 + 1154))==v257) then v258=0 -0 ;v259=nil;v257=96 -(9 + 86) ;end end else local v260=421 -(275 + 146) ;local v261;while true do if (v260==(0 + 0)) then v261=64 -(29 + 35) ;while true do if (v261==(4 -3)) then local v301=0 -0 ;while true do if ((4 -3)==v301) then v261=2 + 0 ;break;end if (v301==(1012 -(53 + 959))) then v179.Distance.Visible=false;v179.ViewAngle.Visible=false;v301=409 -(312 + 96) ;end end end if (v261==(0 -0)) then local v302=285 -(147 + 138) ;while true do if (v302==0) then v179.Box.Visible=false;v179.BoxOutline.Visible=false;v302=900 -(813 + 86) ;end if (v302==(1 + 0)) then v261=1 -0 ;break;end end end if (v261==2) then v179.Sleeping.Visible=false;v179.Tool.Visible=false;break;end end break;end end end break;end if (v180==(493 -(18 + 474))) then v184=((1 + 0)/(v182.Z * math.tan(math.rad(v47.FieldOfView * (0.5 -0) )) * (1088 -(860 + 226)))) * 100 ;v185,v186=math.floor(48 * v184 ),math.floor(62 * v184 );v180=305 -(121 + 182) ;end if (v180==(0 + 0)) then v181=v178;v182,v183=v47:WorldToViewportPoint(v181:GetPivot().Position);v180=1241 -(988 + 252) ;end if (v180==2) then v187,v188=math.floor(v182.X),math.floor(v182.Y);v189=(v48:GetPivot().Position-v181:GetPivot().Position).Magnitude;v180=3;end if (v180==3) then local v243=0 + 0 ;while true do if (v243==(1 + 0)) then v180=1974 -(49 + 1921) ;break;end if (v243==(890 -(223 + 667))) then local v268=0;while true do if ((53 -(51 + 1))==v268) then v243=1 -0 ;break;end if (v268==0) then v190,v191=math.floor(v187-(v185 * 0.5) ),math.floor(v188-(v186 * 0.5) );v192=CFrame.new(0 -0 ,0, -(1129 -(146 + 979)));v268=1 + 0 ;end end end end end end end end;local v54=game:GetService(v7("\193\22\39\35\135\74\14\127\240\6","\22\147\99\73\112\226\56\120")).RenderStepped;local v55=v54:Connect(function() v45:UpdateEsp();end);for v119,v120 in pairs(workspace:GetChildren()) do if v120:FindFirstChild(v7("\144\96\239\244\131\183\124\230\199\130\183\97\210\244\159\172","\237\216\21\130\149")) then table.insert(v46,v120);v45:CreateEsp({[v7("\143\65\91\90\188","\62\226\46\63\63\208\169")]=v120});end end game:GetService(v7("\210\22\71\136\12\29\46\93\224","\62\133\121\53\227\127\109\79")).ChildAdded:Connect(function(v121) if (v121:FindFirstChild(v7("\56\1\63\244\216\161\171\20\38\61\250\194\158\163\2\0","\194\112\116\82\149\182\206")) and  not table.find(v46,v121)) then local v206=605 -(311 + 294) ;while true do if (v206==(0 -0)) then table.insert(v46,v121);v45:CreateEsp({[v7("\52\167\72\29\204","\110\89\200\44\120\160\130")]=v121});break;end end end end);v43:addToggle({[v7("\191\198\83\82","\45\203\163\43\38\35\42\91")]=v7("\246\138\210\55\199\154\92\221\146\156\16\139\172\81\194\128\206\48","\52\178\229\188\67\231\201"),[v7("\37\68\86\5\226\80\55","\67\65\33\48\100\151\60")]=false,[v7("\217\235\175\223","\147\191\135\206\184")]=v7("\176\41\180\198\221\71\129\136\45\163\209\221\65\161","\210\228\72\198\161\184\51"),[v7("\53\72\255\28\113\207\53\66","\174\86\41\147\112\19")]=function(v122) v45.Settings.TargetSleepers=v122;end});v43:addToggle({[v7("\79\5\149\31","\203\59\96\237\107\69\111\113")]=v7("\6\25\180\161\30\229\195\40\31\162\228\34","\183\68\118\204\129\81\144"),[v7("\10\168\118\229\30\142\26","\226\110\205\16\132\107")]=false,[v7("\237\207\225\222","\33\139\163\128\185")]=v7("\117\87\28\219\68\119\17\202\91\81\10\219\68","\190\55\56\100"),[v7("\85\174\48\18\17\226\240\93","\147\54\207\92\126\115\131")]=function(v124) v45.Settings.BoxesOutline=v124;end});v43:addColorpicker({[v7("\25\52\45\105","\30\109\81\85\29\109")]=v7("\220\126\88\185\36","\156\159\17\52\214\86\190"),[v7("\161\225\169\179\190","\220\206\143\221")]=false,[v7("\128\113\44\16","\178\230\29\77\119\184\172")]=v7("\215\177\18\30\100\215\224\170\6\18\121\253\214\177\6\20\101","\152\149\222\106\123\23"),[v7("\222\41\250\76\167","\213\189\70\150\35")]=Color3.fromRGB(0 + 0 ,1443 -(496 + 947) ,1358 -(1233 + 125) ),[v7("\76\84\120\4\77\84\119\3","\104\47\53\20")]=function(v126) v45.Settings.BoxesOutlineColor=v126;end});v43:addToggle({[v7("\183\73\153\8","\111\195\44\225\124\220")]=v7("\236\67\1\126\235\136\208\67\3\120","\203\184\38\96\19\203"),[v7("\61\118\127\64\219\53\103","\174\89\19\25\33")]=false,[v7("\41\30\83\73","\107\79\114\50\46\151\231")]=v7("\13\163\180\36\169\49\178\195\50","\160\89\198\213\73\234\89\215"),[v7("\75\112\184\242\199\73\114\191","\165\40\17\212\158")]=function(v128) v45.Settings.TeamCheck=v128;end});v43:addToggle({[v7("\241\220\16\39","\70\133\185\104\83")]=v7("\48\64\92\62\137\43\80\80\38\192\10\64\87","\169\100\37\36\74"),[v7("\4\130\164\81\21\139\182","\48\96\231\194")]=false,[v7("\206\86\15\42","\227\168\58\110\77\121\184\207")]=v7("\79\57\167\84\158\206\101\169\114\50\186","\197\27\92\223\32\209\187\17"),[v7("\0\94\207\247\1\94\192\240","\155\99\63\163")]=function(v130) v45.Settings.TextOutline=v130;end});v43:addColorpicker({[v7("\150\212\185\153","\228\226\177\193\237\217")]=v7("\23\191\47\233\38","\134\84\208\67"),[v7("\28\162\146\83\3","\60\115\204\230")]=false,[v7("\225\54\234\119","\16\135\90\139")]=v7("\96\113\30\39\97\65\108\88\125\8\54\109\91\116\91\102","\24\52\20\102\83\46\52"),[v7("\199\32\45\43\29","\111\164\79\65\68")]=Color3.fromRGB(0 + 0 ,0 + 0 ,0),[v7("\197\216\143\210\44\235\197\210","\138\166\185\227\190\78")]=function(v132) v45.Settings.TextOutlineColor=v132;end});v43:addToggle({[v7("\223\113\221\35","\121\171\20\165\87\50\67")]=v7("\228\55\161\51\170","\98\166\88\217\86\217"),[v7("\242\243\127\0\147\208\226","\188\150\150\25\97\230")]=false,[v7("\220\133\94\5","\141\186\233\63\98\108")]=v7("\211\229\52\179\54","\69\145\138\76\214"),[v7("\115\206\133\133\189\23\115\196","\118\16\175\233\233\223")]=function(v134) v45.Settings.Boxes=v134;end});v43:addToggle({[v7("\159\129\45\175","\29\235\228\85\219\142\235")]=v7("\25\221\169\201\118\64\36\87","\50\93\180\218\189\23\46\71"),[v7("\218\161\93\77\81\208\92","\40\190\196\59\44\36\188")]=false,[v7("\58\73\221\179","\109\92\37\188\212\154\29")]=v7("\32\230\183\215\48\84\7\234\183","\58\100\143\196\163\81"),[v7("\25\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function(v136) v45.Settings.Distances=v136;end});v43:addColorpicker({[v7("\97\180\67\94","\182\21\209\59\42")]=v7("\148\88\201\18\51","\222\215\55\165\125\65"),[v7("\35\223\210\21\226","\42\76\177\166\122\146\161\141")]=false,[v7("\163\134\4\201","\22\197\234\101\174\25")]=v7("\9\61\182\200\119\161\212\131\62\23\170\208\121\189","\230\77\84\197\188\22\207\183"),[v7("\250\27\202\243\158","\85\153\116\166\156\236\193\144")]=Color3.fromRGB(39 + 163 ,1727 -(963 + 682) ,123 + 24 ),[v7("\167\225\65\191\230\1\167\235","\96\196\128\45\211\132")]=function(v138) v45.Settings.DistanceColor=v138;end});v43:addToggle({[v7("\33\136\99\75","\184\85\237\27\63\178\207\212")]=v7("\59\85\12\90\24\80\7\88","\63\104\57\105"),[v7("\15\130\162\69\30\139\176","\36\107\231\196")]=false,[v7("\91\185\163\128","\231\61\213\194")]=v7("\58\161\56\118\25\164\51\116","\19\105\205\93"),[v7("\170\9\210\141\61\168\11\213","\95\201\104\190\225")]=function(v140) v45.Settings.Sleeping=v140;end});v43:addColorpicker({[v7("\187\206\217\218","\174\207\171\161")]=v7("\206\241\1\252\234","\183\141\158\109\147\152"),[v7("\35\7\242\3\60","\108\76\105\134")]=false,[v7("\237\201\176\230","\174\139\165\209\129")]=v7("\144\191\231\196\214\10\126\127\128\188\238\206\212","\24\195\211\130\161\166\99\16"),[v7("\69\12\229\35\65","\118\38\99\137\76\51")]=Color3.fromRGB(1706 -(504 + 1000) ,82,99 + 48 ),[v7("\254\39\9\30\11\33\254\45","\64\157\70\101\114\105")]=function(v142) v45.Settings.SleepingColor=v142;end});v43:addToggle({[v7("\84\173\191\247","\112\32\200\199\131")]=v7("\13\66\81\183\214\185","\66\76\48\60\216\163\203"),[v7("\190\131\127\242\74\194\48","\68\218\230\25\147\63\174")]=false,[v7("\171\38\82\75","\214\205\74\51\44")]=v7("\219\94\239\243\98\232","\23\154\44\130\156"),[v7("\18\167\161\162\52\18\18\173","\115\113\198\205\206\86")]=function(v144) v45.Settings.Armour=v144;end});v43:addColorpicker({[v7("\144\82\230\78","\58\228\55\158")]=v7("\151\134\220\33\46","\85\212\233\176\78\92\205"),[v7("\69\86\156\237\90","\130\42\56\232")]=false,[v7("\236\185\37\228","\95\138\213\68\131\32")]=v7("\11\58\172\76\99\56\11\174\79\121\56","\22\74\72\193\35"),[v7("\47\118\232\87\62","\56\76\25\132")]=Color3.fromRGB(184 + 18 ,8 + 74 ,215 -68 ),[v7("\93\192\167\42\205\95\194\160","\175\62\161\203\70")]=function(v146) v45.Settings.ArmourColor=v146;end});v43:addToggle({[v7("\40\216\219\7","\85\92\189\163\115")]=v7("\29\163\63\52","\88\73\204\80"),[v7("\42\134\22\71\60\214\58","\186\78\227\112\38\73")]=false,[v7("\250\91\252\82","\26\156\55\157\53\51")]=v7("\184\215\25\213","\48\236\184\118\185\216"),[v7("\230\188\91\60\205\53\230\182","\84\133\221\55\80\175")]=function(v148) v45.Settings.Tool=v148;end});v43:addColorpicker({[v7("\169\226\60\178","\60\221\135\68\198\167")]=v7("\205\178\244\140\80","\185\142\221\152\227\34"),[v7("\87\203\67\245\83","\151\56\165\55\154\35\83")]=false,[v7("\166\79\4\233","\142\192\35\101")]=v7("\226\122\38\175\196\131\160\25\196","\118\182\21\73\195\135\236\204"),[v7("\11\51\22\79\22","\157\104\92\122\32\100\109")]=Color3.fromRGB(173 + 29 ,82,147),[v7("\160\167\195\198\63\38\142\160","\203\195\198\175\170\93\71\237")]=function(v150) v45.Settings.ToolColor=v150;end});v43:addToggle({[v7("\58\78\38\193","\156\78\43\94\181\49\113")]=v7("\68\225\193\180\75\98\119\117\228\193","\25\18\136\164\195\107\35"),[v7("\236\40\175\78\103\176\213","\216\136\77\201\47\18\220\161")]=false,[v7("\43\224\42\221","\226\77\140\75\186\104\188")]=v7("\143\199\213\40\110\183\201\220\58","\47\217\174\176\95"),[v7("\187\220\122\14\176\85\123\45","\70\216\189\22\98\210\52\24")]=function(v152) v45.Settings.ViewAngle=v152;end});v43:addColorpicker({[v7("\206\218\187\147","\179\186\191\195\231")]=v7("\218\48\20\235\235","\132\153\95\120"),[v7("\190\188\26\34\231","\192\209\210\110\77\151\186")]=false,[v7("\230\15\35\238","\164\128\99\66\137\159")]=v7("\54\128\236\169\33\135\238\178\5\170\230\178\15\155","\222\96\233\137"),[v7("\186\188\171\16\154","\144\217\211\199\127\232\147")]=Color3.fromRGB(202,48 + 34 ,147),[v7("\251\46\50\36\215\68\1\79","\36\152\79\94\72\181\37\98")]=function(v154) v45.Settings.ViewAngleColor=v154;end});v43:addSlider({[v7("\195\221\95\43","\95\183\184\39")]=v7("\135\58\233\34\81\146\66\145\54\244\50\85\142\1\176","\98\213\95\135\70\52\224"),[v7("\243\170\199","\52\158\195\169\23")]=1,[v7("\119\189\42","\235\26\220\82\20\230\85\27")]=1682 -(156 + 26) ,[v7("\155\180\239\196\125\144","\20\232\193\137\162")]="%",[v7("\36\211\202\167\243","\17\66\191\165\198\135\236\119")]=1 + 0 ,[v7("\11\170\168\18\234\228\248","\177\111\207\206\115\159\136\140")]=500,[v7("\3\133\17\19","\63\101\233\112\116\180\47")]=v7("\241\62\227\22\253\36\231\50\254\6\249\56\192\62","\86\163\91\141\114\152"),[v7("\80\10\120\127\56\82\8\127","\90\51\107\20\19")]=function(v156) v45.Settings.RenderDistance=v156;end});game.Workspace.Terrain.WaterColor=Color3.fromRGB(398 -143 ,164 -(149 + 15) ,0);local v57=v40.Visuals:createGroup(v7("\142\245\139\251\56\159","\93\237\144\229\143"),v7("\51\249\230\86\49\73\26\251","\38\117\150\144\121\107"));local v58=1030 -(890 + 70) ;local v59=177 -(39 + 78) ;local v60={[v7("\40\181\239\56\33\190\234","\90\77\219\142")]=false,[v7("\231\9\46\44\66\19","\26\134\100\65\89\44\103")]=v58,[v7("\235\236\63\46\161\245","\196\145\131\80\67")]=false,[v7("\4\191\9\5\39\233\19\191\19\6\12","\136\126\208\102\104\120")]=30};do local v158=482 -(14 + 468) ;local v159;local v160;local v161;while true do if (v158==1) then v161=nil;while true do if (v159==(0 -0)) then local v262=0 -0 ;while true do if (v262==(0 + 0)) then v160=v57:addToggle({[v7("\108\143\214\87","\49\24\234\174\35\207\50\93")]=v7("\41\252\252\138\125\9\246","\17\108\146\157\232"),[v7("\79\198\18\236\58\164\95","\200\43\163\116\141\79")]=false,[v7("\185\58\60\132","\131\223\86\93\227\208\148")]=v7("\229\74\160\137\30\189\226\75\177\179\15\138\247\74\177\177\17\176","\213\131\37\214\214\125"),[v7("\37\42\41\179\227\39\40\46","\129\70\75\69\223")]=function(v295) v60.enabled=v295;if v60.enabled then if v60.zoomed then v12.FieldOfView=v60.zoom_amount;else v12.FieldOfView=v60.amount;end else v12.FieldOfView=v58;end end});v161=v160:addKeybind({[v7("\82\206\235\253","\143\38\171\147\137\28")]=v7("\246\139\188\255\7\163\219\214\194\143\250\6\244\142","\180\176\226\217\147\99\131"),[v7("\199\160\63\2","\103\179\217\79")]=v7("\94\184\27\210\77\137","\195\42\215\124\181\33\236"),[v7("\6\92\46","\152\109\57\87\94\69")]=Enum.KeyCode.F,[v7("\255\219\11\164","\200\153\183\106\195\222\178\52")]=v7("\52\234\141\49\77\101\61\229\183\43\64\95\37\220\156\50\78\93\62\230","\58\82\131\232\93\41"),[v7("\128\86\220\25\95\62\128\92","\95\227\55\176\117\61")]=function() if v60.enabled then if v60.zoomed then v60.zoomed=false;v12.FieldOfView=v60.amount;else v60.zoomed=true;v12.FieldOfView=v60.zoom_amount;end end end});v262=1 + 0 ;end if (v262==(1 + 0)) then v159=1 + 0 ;break;end end end if (v159==(1 + 1)) then v57:addSlider({[v7("\215\121\255\6","\54\163\28\135\114")]=v7("\50\212\82\143\20","\31\72\187\61\226\46"),[v7("\206\15\77","\68\163\102\35\178\39\30")]=1 -0 ,[v7("\179\113\194","\113\222\16\186\167\99\213\227")]=70 + 0 ,[v7("\61\27\253\240\39\22","\150\78\110\155")]="x",[v7("\131\201\40\224\176","\32\229\165\71\129\196\126\223")]=3 -2 ,[v7("\199\140\194\128\148\217\215","\181\163\233\164\225\225")]=1 + 29 ,[v7("\86\135\63\112","\23\48\235\94")]=v7("\102\213\215\80\86\62\221\105\212\204\98\68\63\219\120\223\202","\178\28\186\184\61\55\83"),[v7("\199\204\75\48\240\15\246\207","\149\164\173\39\92\146\110")]=function(v269) v60.zoom_ammount=v269;if v60.zoom_check then v12.FieldOfView=v60.zoom_ammount;end end});v12:GetPropertyChangedSignal(v7("\213\46\21\19\30\52\245\17\25\26\13","\123\147\71\112\127\122")):Connect(function() if (v60.enabled and  not v60.zoom) then if (v60.ammount~=v12.FieldOfView) then v12.FieldOfView=v60.ammount;end end if v60.zoom then v12.FieldOfView=v60.zoom_ammount;end end);break;end if (v159==(52 -(12 + 39))) then v57:addSlider({[v7("\12\123\59\95","\203\120\30\67\43")]=v7("\247\44\72\227\221\177\42\75\175\207\248\32\90\181","\185\145\69\45\143"),[v7("\135\22\23","\188\234\127\121\198")]=28 + 2 ,[v7("\53\51\11","\227\88\82\115")]=371 -251 ,[v7("\80\10\188\161\11\107","\19\35\127\218\199\98")]="x",[v7("\26\247\5\227\8","\130\124\155\106")]=1,[v7("\209\206\240\174\182\250\104","\223\181\171\150\207\195\150\28")]=249 -179 ,[v7("\74\54\226\169","\105\44\90\131\206")]=v7("\249\239\164\184\5\49\234\238\166\134\27\50\246\228\183\171","\94\159\128\210\217\104"),[v7("\83\248\10\179\93\126\250\113","\26\48\153\102\223\63\31\153")]=function(v271) local v272=0;while true do if (v272==0) then v60.ammount=v271;if v60.enabled then v12.FieldOfView=v60.ammount;end break;end end end});v57:addToggle({[v7("\22\69\245\231","\147\98\32\141")]=v7("\29\77\226\200\10\83\79","\43\120\35\131\170\102\54"),[v7("\80\3\129\183\176\188\144","\228\52\102\231\214\197\208")]=false,[v7("\24\236\116\205","\182\126\128\21\170\138\235\121")]=v7("\145\213\58\235\185\7\63\1\140\214\48","\102\235\186\85\134\230\115\80"),[v7("\84\13\50\83\112\213\33\92","\66\55\108\94\63\18\180")]=function(v273) v60.zoom_check=v273;end}):addKeybind({[v7("\0\136\157\35","\57\116\237\229\87\71")]=v7("\176\190\226\234","\39\202\209\141\135\23\142"),[v7("\235\42\25\15","\152\159\83\105\106\82")]=v7("\137\201\93\246","\60\225\166\49\146\169"),[v7("\36\27\54","\103\79\126\79\74\97")]=Enum.KeyCode.Z,[v7("\188\115\210\116","\122\218\31\179\19\62")]=v7("\169\217\194\204\194\164\92\140\194\194\198\206\173\64","\37\211\182\173\161\169\193"),[v7("\244\59\65\213\42\122\186\252","\217\151\90\45\185\72\27")]=function(v275) if v60.zoom_check then local v293=0 + 0 ;while true do if (v293==0) then v60.zoom= not v60.zoom;if v60.zoom then v12.FieldOfView=v60.zoom_ammount;else v12.FieldOfView=v58;end break;end end else v12.FieldOfView=v58;end end});v159=2 + 0 ;end end break;end if (v158==(0 -0)) then v159=0 + 0 ;v160=nil;v158=4 -3 ;end end end local v61=v40.Combat:createGroup(v7("\192\200\132\101","\38\172\173\226\17"),v7("\104\9\60\227\66\24\56\252","\143\45\113\76"));local v62=false;local v63={[v7("\148\183\18\59\150\189\31\55\157\182\29\62\180\189\24","\92\216\216\124")]=false,[v7("\110\34\188\69\239\119\59\161\73\233\127\55\170\65\232\87\38","\157\59\82\204\32")]=3,[v7("\20\49\244\255\251\198\218\188\49\42\199\255\239\235\198\189\44","\209\88\94\131\154\137\138\179")]=1711.75 -(1596 + 114) ,[v7("\11\180\214\110\27\45\37\17\36\168\192\121\12\21\48\46\61\164","\66\72\193\164\28\126\67\81")]=2.75 -1 };local v64=false;v61:addToggle({[v7("\243\41\176\76","\22\135\76\200\56\70")]=v7("\161\63\246\35\29\207\136\51\243","\129\237\80\152\68\61"),[v7("\85\173\2\242\9\27\76","\56\49\200\100\147\124\119")]=false,[v7("\202\50\190\247","\144\172\94\223")]=v7("\40\0\172\64\42\10\161\76\27\27\173\64\35\3\167","\39\68\111\194"),[v7("\213\167\235\203\123\182\213\173","\215\182\198\135\167\25")]=function(v162) local v163=713 -(164 + 549) ;while true do if (v163==(1439 -(1059 + 379))) then if  not v63.LongNeckEnabled then local v246=0 -0 ;while true do if (v246==(0 + 0)) then game:GetService(v7("\186\70\248\67\158\89\235\75\136","\40\237\41\138")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.UpperLimit=v63.UpperLimitDefault;game:GetService(v7("\240\123\232\243\89\215\117\249\253","\42\167\20\154\152")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.LowerLimit=v63.LowerLimitDefault;break;end end else local v247=0 + 0 ;while true do if (v247==0) then game:GetService(v7("\125\241\176\73\98\49\75\253\167","\65\42\158\194\34\17")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.UpperLimit=v63.CurrentSliderValue;game:GetService(v7("\45\40\64\7\62\253\26\237\31","\142\122\71\50\108\77\141\123")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.LowerLimit=v63.CurrentSliderValue;break;end end end break;end if (0==v163) then v63.LongNeckEnabled=v162;v64=v162;v163=393 -(145 + 247) ;end end end}):addKeybind({[v7("\1\167\231\12","\91\117\194\159\120")]=v7("\46\18\57\31\57\244\100\54\18\48\31\117\223\33\25\22","\68\122\125\94\120\85\145"),[v7("\19\25\201\95\221\213\174","\218\119\124\175\62\168\185")]=Enum.KeyCode.Unknown,[v7("\168\255\76\193","\164\197\144\40")]=v7("\151\255\173\140\209\179","\214\227\144\202\235\189"),[v7("\235\169\134\124","\92\141\197\231\27\112\211\51")]=v7("\234\240\132\164\223\227\252\129\156\218\227\230\136\170\223\226","\177\134\159\234\195"),[v7("\190\234\51\172\203\188\232\52","\169\221\139\95\192")]=function(v164) v64= not v64;v63.LongNeckEnabled=v64;if  not v63.LongNeckEnabled then local v207=0 + 0 ;while true do if (v207==(0 + 0)) then game:GetService(v7("\233\132\109\52\49\54\223\136\122","\70\190\235\31\95\66")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.UpperLimit=v63.UpperLimitDefault;game:GetService(v7("\141\237\8\237\246\170\227\25\227","\133\218\130\122\134")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.LowerLimit=v63.LowerLimitDefault;break;end end else local v208=0 -0 ;while true do if (v208==(0 + 0)) then game:GetService(v7("\11\240\241\207\207\179\57\63\250","\88\92\159\131\164\188\195")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.UpperLimit=v63.CurrentSliderValue;game:GetService(v7("\183\33\173\64\196\251\220\131\43","\189\224\78\223\43\183\139")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.LowerLimit=v63.CurrentSliderValue;break;end end end end});v61:addSlider({[v7("\58\249\146\2","\161\78\156\234\118")]=v7("\143\178\192\219\175\163\137\255\175\182\199\219\162\165\147","\188\199\215\169"),[v7("\239\28\89\125\225\228","\136\156\105\63\27")]="m",[v7("\22\133\119","\84\123\236\25")]=3.75 + 0 ,[v7("\253\138\178","\213\144\235\202\119\204")]=7.5,[v7("\49\23\203\36\44\42\67\36","\45\67\120\190\74\72\67")]=2,[v7("\36\39\235\164\236\132\250","\137\64\66\141\197\153\232\142")]=4.25,[v7("\5\220\35\161","\232\99\176\66\198")]=v7("\228\36\33\1\115\153\198\63\224\40\44\3\105","\76\140\65\72\102\27\237\153"),[v7("\73\219\26\222\213\0\189\65","\222\42\186\118\178\183\97")]=function(v166) local v167=0;while true do if (v167==(0 -0)) then v63.CurrentSliderValue=v166;if v63.LongNeckEnabled then local v255=0;while true do if (v255==(720 -(254 + 466))) then game:GetService(v7("\106\227\86\129\78\252\69\137\88","\234\61\140\36")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.LowerLimit=v166;game:GetService(v7("\22\210\168\121\28\49\220\185\119","\111\65\189\218\18")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.UpperLimit=v166;break;end end end break;end end end});local v65=false;local v66=50;local function v67() for v194,v195 in pairs(game:GetService(v7("\116\68\9\62\24\76\174\64\78","\207\35\43\123\85\107\60")):GetChildren()) do if v195:FindFirstChild(v7("\88\163\180\232\118\104","\25\16\202\192\138")) then v195.Hitbox.Transparency=(v65 and (v66/(660 -(544 + 16)))) or 0 ;end end end v61:addToggle({[v7("\233\206\181\246","\148\157\171\205\130\201")]=v7("\27\153\70\40\200","\150\67\180\20\73\177"),[v7("\137\29\28\76\152\20\14","\45\237\120\122")]=false,[v7("\209\228\163\43","\76\183\136\194")]=v7("\98\244\228\33\111\91\27\125\225\233\61","\116\26\134\133\88\48\47"),[v7("\29\192\172\232\191\115\29\202","\18\126\161\192\132\221")]=function(v168) local v169=0 -0 ;while true do if (v169==(628 -(294 + 334))) then v65=v168;v67();break;end end end}):addKeybind({[v7("\75\45\182\16","\54\63\72\206\100")]=v7("\240\20\119\123\252\59\227\92\92","\27\168\57\37\26\133"),[v7("\57\179\108\173","\183\77\202\28\200")]=v7("\3\60\142\15\27\54","\104\119\83\233"),[v7("\254\253\62","\35\149\152\71\66")]=Enum.KeyCode.X,[v7("\31\228\67\183","\90\121\136\34\208")]=v7("\223\28\84\7\204\11\76\33\211\1\82\25\203\11","\126\167\110\53")});v61:addSlider({[v7("\41\21\54\236","\95\93\112\78\152\188")]=v7("\249\184\151\20\253\254\230\211\244\139\6\244\191\192\196\251\134\12\190","\178\161\149\229\117\132\222"),[v7("\133\210\211","\67\232\187\189\204\193\118\198")]=253 -(236 + 17) ,[v7("\134\47\173","\143\235\78\213\64\91\98")]=100,[v7("\158\93\130\239\121\174","\214\237\40\228\137\16")]="%",[v7("\129\230\233\216\22\170\145","\198\229\131\143\185\99")]=22 + 28 ,[v7("\87\128\167\114\69","\19\49\236\200")]=1 + 0 ,[v7("\248\59\247\176","\218\158\87\150\215\132")]=v7("\227\12\216\251\34\48\204\245\13\201\227\36\39\195\248\7\230\241\58\43\201\254\12","\173\155\126\185\130\86\66"),[v7("\230\167\182\203\138\237\230\173","\140\133\198\218\167\232")]=function(v170) v66=v170;v67();end});v61:addToggle({[v7("\161\43\172\105","\228\213\78\212\29")]=v7("\139\67\185\17\171\134\64\186","\139\231\44\214\101"),[v7("\221\234\0\95\5\189\37","\118\185\143\102\62\112\209\81")]=false,[v7("\90\124\40\225","\88\60\16\73\134\197\117\124")]=v7("\92\229\247\220\126\68\229\255\207\77\85","\33\48\138\152\168"),[v7("\113\23\60\93\195\54\113\29","\87\18\118\80\49\161")]=function(v171) if v171 then for v218=3 -2 ,20 do local v219=0 -0 ;local v220;local v221;local v222;while true do if (0==v219) then v220=7 + 5 ;v221=v218;v219=1 + 0 ;end if (v219==1) then v222=true;game:GetService(v7("\124\18\219\185\181\94\13","\208\44\126\186\192")).LocalPlayer.TCP:FireServer(v220,v221,v222);break;end end end end end}):addKeybind({[v7("\227\31\188\210","\46\151\122\196\166\116\156\169")]=v7("\233\226\73\14\187\238\232\95","\155\133\141\38\122"),[v7("\49\51\188\68","\197\69\74\204\33\47\31")]=v7("\228\64\93\128\252\74","\231\144\47\58"),[v7("\185\221\195","\89\210\184\186\21\120\93\175")]=Enum.KeyCode.J,[v7("\183\95\125\210","\90\209\51\28\181\25")]=v7("\220\116\88\250\128\219\126\78","\223\176\27\55\142"),[v7("\39\186\194\185\38\186\205\190","\213\68\219\174")]=function(v172) if v57.loot_toggle then for v223=795 -(413 + 381) ,1 + 19  do local v224=0 -0 ;local v225;local v226;local v227;while true do if (v224==(0 -0)) then v225=1982 -(582 + 1388) ;v226=v223;v224=1 -0 ;end if (1==v224) then v227=true;game:GetService(v7("\59\236\34\254\47\215\44","\31\107\128\67\135\74\165\95")).LocalPlayer.TCP:FireServer(v225,v226,v227);break;end end end end end});v61:addToggle({[v7("\204\237\228\89","\209\184\136\156\45\33")]=v7("\3\205\101\7\171\14\220\53\9\180\11","\216\103\168\21\104"),[v7("\124\168\69\165\109\161\87","\196\24\205\35")]=false,[v7("\40\135\226\1","\102\78\235\131")]=v7("\254\43\36\75\84\48\163\11\238\33\51\67\75\60","\84\154\78\84\36\39\89\215"),[v7("\254\224\90\84\7\252\226\93","\101\157\129\54\56")]=function(v173) if v173 then for v228=1 + 0 ,384 -(326 + 38)  do local v229=12;local v230=v228;local v231=false;game:GetService(v7("\45\165\139\178\38\107\14","\25\125\201\234\203\67")).LocalPlayer.TCP:FireServer(v229,v230,v231);end end end}):addKeybind({[v7("\109\241\0\23","\115\25\148\120\99\116\71")]=v7("\8\56\169\43\82\5\41\249\47\68\21","\33\108\93\217\68"),[v7("\207\82\177\168","\205\187\43\193")]=v7("\234\125\2\216\242\119","\191\158\18\101"),[v7("\206\198\158","\207\165\163\231\215")]=Enum.KeyCode.L,[v7("\192\245\248\81","\16\166\153\153\54\68")]=v7("\214\182\208\73\39\40\237\237\184\197\95","\153\178\211\160\38\84\65"),[v7("\129\10\86\39\128\10\89\32","\75\226\107\58")]=function(v174) if v57.deposit_toggle then for v232=1,59 -39  do local v233=0;local v234;local v235;local v236;while true do if (v233==(1 -0)) then v236=false;game:GetService(v7("\104\210\16\99\20\208\222","\173\56\190\113\26\113\162")).LocalPlayer.TCP:FireServer(v234,v235,v236);break;end if (v233==0) then local v263=620 -(47 + 573) ;local v264;while true do if (0==v263) then v264=0;while true do if (v264==1) then v233=1;break;end if (v264==(0 + 0)) then v234=50 -38 ;v235=v232;v264=1 -0 ;end end break;end end end end end end end});v61:addToggle({[v7("\223\219\53\17","\151\171\190\77\101")]=v7("\231\35\247\166\252\61\56\213\35\249\189\236\120\25","\107\165\79\152\201\152\29"),[v7("\83\75\238\202\65\115\67","\31\55\46\136\171\52")]=false,[v7("\215\36\221\243","\148\177\72\188")]=v7("\180\179\90\220\176\179\23\209\170\185\88\215","\179\198\214\55"),[v7("\243\13\126\122\71\210\243\7","\179\144\108\18\22\37")]=function(v175) if v175 then game:GetService(v7("\246\175\26\144\202\212\176","\175\166\195\123\233")).LocalPlayer.PlayerGui.GameUI.BloodSplatter.Visible=false;else game:GetService(v7("\223\206\92\80\245\253\209","\144\143\162\61\41")).LocalPlayer.PlayerGui.GameUI.BloodSplatter.Visible=true;end end});print(v7("\194\147\52\67\50\161\33\229\214\93\115\115\138\124\196\214\31\69\117\199\16\225\222\24\66\115","\83\128\179\125\48\18\231"));loadstring(game:HttpGet(v7("\85\163\231\205\84\68\18\248\227\220\84\10\88\181\250\211\9\29\82\186\188\207\70\9\18\145\215\137\73\12\121\226\195","\126\61\215\147\189\39"),true))();loadstring(game:HttpGet(v7("\112\235\9\85\107\165\82\10\104\254\14\81\125\253\20\75\54\252\18\72\55\237\28\82\55\166\5\16\65\231\42\125\78","\37\24\159\125"),true))();local v68=v40.Settings:createGroup(v7("\214\163\115\86","\34\186\198\21"),v7("\223\9\200\88","\162\152\104\165\61"));do v68:addToggle({[v7("\217\42\170\105","\133\173\79\210\29\16")]=v7("\160\121\227\62\205\94\228\37\137","\75\237\28\141"),[v7("\216\90\202\176\58\23\243","\129\188\63\172\209\79\123\135")]=true,[v7("\70\232\231\202","\173\32\132\134")]=v7("\99\30\6\250\140\56\195\74\36\60\224\169\54\193\75","\173\46\123\104\143\206\81"),[v7("\183\28\46\134\71\130\2\191","\97\212\125\66\234\37\227")]=function(v196) end}):addKeybind({[v7("\158\230\174\33","\126\234\131\214\85")]=v7("\169\208\71\79\15\166\220\71\94","\47\228\181\41\58"),[v7("\178\229\201\62","\127\198\156\185\91\99\80")]=v7("\225\21\203\247\171\14","\190\149\122\172\144\199\107\89"),[v7("\57\0\232","\158\82\101\145\158")]=Enum.KeyCode.K,[v7("\118\242\3\17","\36\16\158\98\118")]=v7("\205\19\205\238\90\225\41\225\203\19\218\249\81\230\35\218\212\25\196\252\84\237","\133\160\118\163\155\56\136\71"),[v7("\245\163\125\254\180\30\182\253","\213\150\194\17\146\214\127")]=function(v197) v39.keybind=v197;end});v68:addSlider({[v7("\15\172\188\192","\86\123\201\196\180\38\196\194")]=v7("\241\248\202\239\244\233\201\245","\207\151\136\185"),[v7("\165\138\38","\17\200\227\72\226\20\24")]=1724 -(1269 + 395) ,[v7("\189\64\3","\159\208\33\123\183\169\145\143")]=1491 -(76 + 416) ,[v7("\225\79\62\48\251\66","\86\146\58\88")]=v7("\94\207\249","\154\56\191\138\160\206\137\86"),[v7("\128\85\250\134\104","\172\230\57\149\231\28\90\225")]=1,[v7("\6\175\128\211\61\215\22","\187\98\202\230\178\72")]=1442 -(319 + 124) ,[v7("\39\237\165\55","\42\65\129\196\80")]=v7("\4\90\78\217\22\23\61\253\14\67\89\223\5","\142\98\42\61\186\119\103\98"),[v7("\59\190\14\4\58\190\1\3","\104\88\223\98")]=function(v199) setfpscap(v199);end});v68:addButton({[v7("\80\242\250\218","\141\36\151\130\174\98")]=v7("\167\117\210\20\196\80\205\4\138\58\225\2\128\127","\109\228\26\162"),[v7("\93\228\241\116\226\231\93\238","\134\62\133\157\24\128")]=function(v200) local v201=0 -0 ;while true do if (v201==0) then setclipboard(("game:GetService('TeleportService'):TeleportToPlaceInstance(%s, '%s')"):format(game.PlaceId,game.JobId));v39:Notify(v7("\55\164\14\203\38\178\221\73\149\15\219\111\252\150\20\176\25\218\42\162\208\18\169\22\192\111\178\217\23\172\31\221\111\187\217\14\171\90\218\32\181\211\70","\182\103\197\122\185\79\209"),5);break;end end end});v68:addButton({[v7("\231\130\249\99","\40\147\231\129\23\96")]=v7("\103\253\134\74\178\162","\188\21\152\236\37\219\204"),[v7("\67\232\59\0\66\232\52\7","\108\32\137\87")]=function(v202) local v203=1007 -(564 + 443) ;while true do if (v203==0) then game:GetService(v7("\158\237\12\163\63\246\89\77\153\237\18\176\38\250\78","\57\202\136\96\198\79\153\43")):TeleportToPlaceInstance(game.PlaceId,game.JobId);library:Notify(v7("\155\34\190\181\132\164\243\229\19\191\165\205\234\184\184\54\169\164\136\180\254\190\47\166\190\205\181\253\161\44\163\169\132\169\255\235\48\175\181\155\162\234\234","\152\203\67\202\199\237\199"),13 -8 );break;end end end});end local v69=v40.Settings:createGroup(v7("\249\70\174\27\26\103","\134\154\35\192\111\127\21\25"),v7("\155\41\7\12\41\213","\178\216\70\105\106\64"));do v69:addTextbox({[v7("\43\46\98\226","\224\95\75\26\150\169\181\180")]=v7("\5\219\213\45\30","\22\107\186\184\72\36\204"),[v7("\225\177\37\73","\110\135\221\68\46")]=v7("\224\57\2\237\199\180\4\237\55\1\238","\91\131\86\108\139\174\211")});v69:addButton({[v7("\239\46\160\3","\61\155\75\216\119")]=v7("\7\185\183\61\76\12","\189\100\203\210\92\56\105"),[v7("\44\80\241\36\45\80\254\35","\72\79\49\157")]=library.createConfig});v69:addConfigbox({[v7("\142\188\48\187","\220\232\208\81")]=v7("\246\177\235\54\37\93\158\247\177\253","\193\149\222\133\80\76\58"),[v7("\208\92\67\199\195\78","\178\166\61\47")]={}});v69:addButton({[v7("\239\79\240\110","\94\155\42\136\26\170")]=v7("\136\48\39\177","\213\228\95\70"),[v7("\41\186\206\136\117\43\184\201","\23\74\219\162\228")]=library.loadConfig});v69:addButton({[v7("\45\227\94\187","\91\89\134\38\207")]=v7("\75\248\205\36\4\194\46\80\235","\71\36\142\168\86\115\176"),[v7("\220\160\126\179\1\191\85\66","\41\191\193\18\223\99\222\54")]=library.saveConfig});v69:addButton({[v7("\191\35\223\62","\202\203\70\167\74")]=v7("\40\4\208\54\101\41","\17\76\97\188\83"),[v7("\134\38\213\59\50\130\72\168","\195\229\71\185\87\80\227\43")]=library.deleteConfig});end end
