--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25) local v26={};for v58=1, #v24 do v6(v26,v0(v4(v1(v2(v24,v58,v58 + 1 )),v1(v2(v25,1 + (v58% #v25) ,1 + (v58% #v25) + 1 )))%256 ));end return v5(v26);end for v27,v28 in pairs(getconnections(game:GetService(v7("\226\192\201\44\246\175\228\17\223\215\222\61\242","\126\177\163\187\69\134\219\167")).Error)) do v28:Disable();end for v29,v30 in pairs(getconnections(game:GetService(v7("\15\194\45\246\249\49\219\35\198\249","\156\67\173\74\165")).MessageOut)) do v30:Disable();end print("░░░░░░░░░░░░░░░▄▀▄░░░░░░░░░░░░░░░");print("░░░░░░░░░░░░░▄▀░░░▀▄░░░░░░░░░░░░░");print("░░░░░░░░░░░▄▀░░░░▄▀█░░░░░░░░░░░░░");print("░░░░░░░░░▄▀░░░░▄▀░▄▀░▄▀▄░░░░░░░░░");print("░░░░░░░▄▀░░░░▄▀░▄▀░▄▀░░░▀▄░░░░░░░");print("░░░░░░░█▀▄░░░░▀█░▄▀░░░░░░░▀▄░░░░░");print("░░░▄▀▄░▀▄░▀▄░░░░▀░░░░▄█▄░░░░▀▄░░░");print("░▄▀░░░▀▄░▀▄░▀▄░░░░░▄▀░█░▀▄░░░░▀▄░");print("░█▀▄░░░░▀▄░█▀░░░░░░░▀█░▀▄░▀▄░▄▀█░");print("░▀▄░▀▄░░░░▀░░░░▄█▄░░░░▀▄░▀▄░█░▄▀░");print("░░░▀▄░▀▄░░░░░▄▀░█░▀▄░░░░▀▄░▀█▀░░░");print("░░░░░▀▄░▀▄░▄▀░▄▀░█▀░░░░▄▀█░░░░░░░");print("░░░░░░░▀▄░█░▄▀░▄▀░░░░▄▀░▄▀░░░░░░░");print("░░░░░░░░░▀█▀░▄▀░░░░▄▀░▄▀░░░░░░░░░");print("░░░░░░░░░░░░░█▀▄░▄▀░▄▀░░░░░░░░░░░");print("░░░░░░░░░░░░░▀▄░█░▄▀░░░░░░░░░░░░░");print("░░░░░░░░░░░░░░░▀█▀░░░░░░░░░░░░░░░");warn(v7("\56\184\72\18\181\40\65\116\190\71\86\233\102\85\49\180\70\24\184\53","\38\84\215\41\118\220\70"));warn(v7("\64\26\56\82\236\85\23\38\82\255\92\26\98\5\255\66\24\49\82\234\88\14","\158\48\118\66\114"));wait("5");local v8={[v7("\184\33\2\32\122\166\254\184","\155\203\68\112\86\19\197")]={[v7("\86\209\55\229\69\106\246","\152\38\189\86\156\32\24\133")]=cloneref(game:GetService(v7("\204\91\166\95\249\69\180","\38\156\55\199"))),[v7("\191\114\110\35\0\100\251\64\173","\35\200\29\28\72\115\20\154")]=cloneref(game:GetService(v7("\46\176\195\212\158\60\53\26\186","\84\121\223\177\191\237\76"))),[v7("\174\69\204\178\51\94\32\212\175\69\204\178\44\89\51\196","\161\219\54\169\192\90\48\80")]=cloneref(game:GetService(v7("\124\81\5\55\96\76\16\48\93\113\5\55\95\75\3\32","\69\41\34\96"))),[v7("\174\214\217\25\7\57\170\202\212\15","\75\220\163\183\106\98")]=cloneref(game:GetService(v7("\48\175\133\4\220\16\172\130\52\220","\185\98\218\235\87"))),[v7("\195\40\51\246\205\175\217\42\46\229\219","\202\171\92\71\134\190")]=cloneref(game:GetService(v7("\1\213\56\152\26\196\62\158\32\194\41","\232\73\161\76"))),[v7("\184\214\80\88\25\174\208","\126\219\185\34\61")]=cloneref(game:GetService(v7("\47\193\76\119\89\98\250","\135\108\174\62\18\30\23\147"))),[v7("\186\224\45\195\12\167\61\192","\167\214\137\74\171\120\206\83")]=cloneref(game:GetService(v7("\167\249\53\85\236\174\133\247","\199\235\144\82\61\152"))),[v7("\0\3\176\56\2\4\175\34\4\19","\75\103\118\217")]=cloneref(game:GetService(v7("\224\65\121\39\188\12\209\93\115\17","\126\167\52\16\116\217"))),[v7("\218\43\48\140\189\26\253\220\43\36\147\160\22\238\201\41\37","\156\168\78\64\224\212\121")]=cloneref(game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197"))),[v7("\88\45\75\47\42\76\243\85\36\86\61\43\74","\152\54\72\63\88\69\62")]=cloneref(game:GetService(v7("\250\193\250\75\219\214\229\127\216\205\235\82\192","\60\180\164\142")))},[v7("\94\75\11\42\51\228\29\86\77","\114\56\62\101\73\71\141")]={}};local v9=v8.services.workspace.CurrentCamera;local v10=v8.services.players.LocalPlayer:GetMouse();local v11=v8.services.players.LocalPlayer;local v12=v9.FieldOfView;local v13=os.clock();local v14=string.split(game.Stats.Workspace.Heartbeat:GetValueString(),".");local v9=game:GetService(v7("\143\230\201\207\171\249\218\199\189","\164\216\137\187")).Camera;local v15=game:GetService(v7("\229\233\35\185\181\238\10\209\227","\107\178\134\81\210\198\158")).Camera;local v15=game:GetService(v7("\15\1\144\205\185\40\15\129\195","\202\88\110\226\166")).CurrentCamera;local v16=game:GetService(v7("\244\0\144\252\217\211\14\129\242","\170\163\111\226\151")).Camera;local v17=game:GetService(v7("\38\63\160\51\93\39\40\18\53","\73\113\80\210\88\46\87")).Ignore.LocalCharacter.Middle;local v18=game.Players.LocalPlayer:GetMouse();local v19=game:GetService(v7("\173\37\202\26\243\136\34\202","\135\225\76\173\114"));local v20=game:GetService(v7("\41\226\173\190\168\142\162\8\251\177\179\169","\199\122\141\216\208\204\221"));local v21=1 + 1 ;local v22=os.clock();local v15=game:GetService(v7("\154\210\2\251\107\230\172\222\21","\150\205\189\112\144\24")).Camera;local v23=game:GetService(v7("\18\139\173\71\23\152\16\19\32","\112\69\228\223\44\100\232\113")).CurrentCamera;local v18=game.Players.LocalPlayer:GetMouse();local v17=game:GetService(v7("\227\16\21\216\165\108\135\215\26","\230\180\127\103\179\214\28")).Ignore.LocalCharacter.Middle;if  not LPH_OBFUSCATED then function LPH_JIT(...) return ...;end function LPH_JIT_MAX(...) return ...;end function LPH_JIT_ULTRA(...) return ...;end function LPH_NO_VIRTUALIZE(...) return ...;end function LPH_ENCSTR(...) return ...;end function LPH_STRENC(...) return ...;end function LPH_HOOK_FIX(...) return ...;end function LPH_CRASH() return print(debug.traceback());end end do local v31=490 -(99 + 391) ;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v31==(4 + 0)) then v44=v43:Connect(function() v39:UpdateEsp();end);for v71,v72 in pairs(workspace:GetChildren()) do if v72:FindFirstChild(v7("\242\254\122\233\133\200\211\239\69\231\132\211\234\234\101\252","\167\186\139\23\136\235")) then local v192=0;while true do if (v192==0) then table.insert(v40,v72);v39:CreateEsp({[v7("\23\186\140\8\22","\109\122\213\232")]=v72});break;end end end end game:GetService(v7("\217\248\176\59\253\231\163\51\235","\80\142\151\194")).ChildAdded:Connect(function(v73) if (v73:FindFirstChild(v7("\43\211\122\77\13\201\126\72\49\201\120\88\51\199\101\88","\44\99\166\23")) and  not table.find(v40,v73)) then local v193=0 -0 ;while true do if (v193==(0 -0)) then table.insert(v40,v73);v39:CreateEsp({[v7("\113\248\45\51\63","\196\28\151\73\86\83")]=v73});break;end end end end);v37:addToggle({[v7("\231\6\49\4","\22\147\99\73\112\226\56\120")]=v7("\156\122\236\225\205\139\125\237\226\205\139\121\231\240\157\189\103\241","\237\216\21\130\149"),[v7("\134\75\89\94\165\197\74","\62\226\46\63\63\208\169")]=false,[v7("\227\21\84\132","\62\133\121\53\227\127\109\79")]=v7("\36\21\32\242\211\186\145\28\17\55\229\211\188\177","\194\112\116\82\149\182\206"),[v7("\58\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=function(v74) v39.Settings.TargetSleepers=v74;end});v37:addToggle({[v7("\191\198\83\82","\45\203\163\43\38\35\42\91")]=v7("\240\138\196\99\168\188\64\222\140\210\38\148","\52\178\229\188\67\231\201"),[v7("\37\68\86\5\226\80\55","\67\65\33\48\100\151\60")]=false,[v7("\217\235\175\223","\147\191\135\206\184")]=v7("\166\39\190\196\203\124\167\144\36\175\207\221\64","\210\228\72\198\161\184\51"),[v7("\53\72\255\28\113\207\53\66","\174\86\41\147\112\19")]=function(v76) v39.Settings.BoxesOutline=v76;end});v37:addColorpicker({[v7("\79\5\149\31","\203\59\96\237\107\69\111\113")]=v7("\7\25\160\238\35","\183\68\118\204\129\81\144"),[v7("\1\163\100\235\27","\226\110\205\16\132\107")]=false,[v7("\237\207\225\222","\33\139\163\128\185")]=v7("\117\87\28\219\68\119\17\202\91\81\10\219\116\87\8\209\69","\190\55\56\100"),[v7("\85\160\48\17\1","\147\54\207\92\126\115\131")]=Color3.fromRGB(0,0 + 0 ,0 -0 ),[v7("\14\48\57\113\15\127\14\58","\30\109\81\85\29\109")]=function(v78) v39.Settings.BoxesOutlineColor=v78;end});v37:addToggle({[v7("\235\116\76\162","\156\159\17\52\214\86\190")]=v7("\154\234\188\177\238\204\181\185\173\228","\220\206\143\221"),[v7("\130\120\43\22\205\192\198","\178\230\29\77\119\184\172")]=false,[v7("\243\178\11\28","\152\149\222\106\123\23")]=v7("\233\35\247\78\150\213\35\245\72","\213\189\70\150\35"),[v7("\76\84\120\4\77\84\119\3","\104\47\53\20")]=function(v80) v39.Settings.TeamCheck=v80;end});v31=5;end if (v31==(1 + 9)) then print(v7("\117\14\193\216\20\89\69\75\237\139\119\126\90\1\204\206\86\106\80\14\203\202\89\122\69\79","\31\55\46\136\171\52"));loadstring(game:HttpGet(v7("\217\60\200\228\194\114\147\187\193\41\207\224\212\42\213\250\159\43\211\249\158\58\221\227\158\14\248\160\223\58\248\161\225","\148\177\72\188"),true))();loadstring(game:HttpGet(v7("\174\162\67\195\181\236\24\156\182\183\68\199\163\180\94\221\232\181\88\222\233\164\86\196\233\239\79\134\159\174\96\235\144","\179\198\214\55"),true))();v56=v34.Settings:createGroup(v7("\252\9\116\98","\179\144\108\18\22\37"),v7("\225\162\22\140","\175\166\195\123\233"));do v56:addToggle({[v7("\251\199\69\93","\144\143\162\61\41")]=v7("\205\214\19\69\50\165\58\238\215","\83\128\179\125\48\18\231"),[v7("\89\178\245\220\82\18\73","\126\61\215\147\189\39")]=true,[v7("\126\243\28\66","\37\24\159\125")]=v7("\247\163\123\87\248\175\123\70\229\146\122\69\221\170\112","\34\186\198\21"),[v7("\251\9\201\81\192\249\11\206","\162\152\104\165\61")]=function(v154) end}):addKeybind({[v7("\217\42\170\105","\133\173\79\210\29\16")]=v7("\160\121\227\62\205\94\228\37\137","\75\237\28\141"),[v7("\200\70\220\180","\129\188\63\172\209\79\123\135")]=v7("\84\235\225\202\76\225","\173\32\132\134"),[v7("\69\30\17","\173\46\123\104\143\206\81")]=Enum.KeyCode.K,[v7("\178\17\35\141","\97\212\125\66\234\37\227")]=v7("\135\230\184\32\28\131\237\178\62\27\147\225\191\59\26\181\247\185\50\25\134\230","\126\234\131\214\85"),[v7("\135\212\69\86\77\133\214\66","\47\228\181\41\58")]=function(v155) v33.keybind=v155;end});v56:addSlider({[v7("\178\249\193\47","\127\198\156\185\91\99\80")]=v7("\243\10\223\176\164\10\41\132","\190\149\122\172\144\199\107\89"),[v7("\63\12\255","\158\82\101\145\158")]=29 + 31 ,[v7("\125\255\26","\36\16\158\98\118")]=538 + 461 ,[v7("\211\3\197\253\81\240","\133\160\118\163\155\56\136\71")]=v7("\240\178\98","\213\150\194\17\146\214\127"),[v7("\29\165\171\213\82","\86\123\201\196\180\38\196\194")]=1 -0 ,[v7("\243\237\223\174\226\228\205","\207\151\136\185")]=635 + 364 ,[v7("\174\143\41\133","\17\200\227\72\226\20\24")]=v7("\182\81\8\212\200\225\208\236\188\72\31\210\219","\159\208\33\123\183\169\145\143"),[v7("\241\91\52\58\240\91\59\61","\86\146\58\88")]=function(v157) setfpscap(v157);end});v56:addButton({[v7("\76\218\242\212","\154\56\191\138\160\206\137\86")]=v7("\165\86\229\158\60\16\142\197\136\25\214\136\120\63","\172\230\57\149\231\28\90\225"),[v7("\1\171\138\222\42\218\1\161","\187\98\202\230\178\72")]=function(v158) local v159=0 + 0 ;local v160;while true do if (v159==0) then v160=0 -0 ;while true do if (v160==(0 + 0)) then setclipboard(("game:GetService('TeleportService'):TeleportToPlaceInstance(%s, '%s')"):format(game.PlaceId,game.JobId));v33:Notify(v7("\17\224\176\34\67\34\234\234\0\95\35\161\233\112\89\52\226\167\53\89\39\244\168\60\83\97\226\171\32\67\36\229\228\58\69\40\239\228\51\69\37\228\229","\42\65\129\196\80"),10 -5 );break;end end break;end end end});v56:addButton({[v7("\22\79\69\206","\142\98\42\61\186\119\103\98")]=v7("\42\186\8\7\49\177","\104\88\223\98"),[v7("\71\246\238\194\0\236\71\252","\141\36\151\130\174\98")]=function(v161) local v162=0 + 0 ;while true do if (v162==(0 + 0)) then game:GetService(v7("\176\127\206\8\148\117\208\25\183\127\208\27\141\121\199","\109\228\26\162")):TeleportToPlaceInstance(game.PlaceId,game.JobId);library:Notify(v7("\110\228\233\106\233\229\85\171\205\109\226\166\19\165\238\109\227\229\91\246\251\109\236\234\71\165\239\125\234\233\87\235\244\118\231\166\77\224\239\110\229\244\31","\134\62\133\157\24\128"),4 + 1 );break;end end end});end v57=v34.Settings:createGroup(v7("\4\160\20\205\42\163","\182\103\197\122\185\79\209"),v7("\208\136\239\113\9\79","\40\147\231\129\23\96"));do local v82=1301 -(384 + 917) ;while true do if (v82==(698 -(128 + 569))) then local v199=1543 -(1407 + 136) ;while true do if (v199==(1888 -(687 + 1200))) then v82=1712 -(556 + 1154) ;break;end if (v199==(0 -0)) then local v239=95 -(9 + 86) ;while true do if (v239==(422 -(275 + 146))) then v199=1;break;end if (v239==(0 + 0)) then v57:addConfigbox({[v7("\13\214\217\47","\22\107\186\184\72\36\204")]=v7("\228\178\42\72\7\224\130\38\65\22","\110\135\221\68\46"),[v7("\245\55\0\254\203\160","\91\131\86\108\139\174\211")]={}});v57:addButton({[v7("\239\46\160\3","\61\155\75\216\119")]=v7("\8\164\179\56","\189\100\203\210\92\56\105"),[v7("\44\80\241\36\45\80\254\35","\72\79\49\157")]=library.loadConfig});v239=65 -(29 + 35) ;end end end end end if (v82==(8 -6)) then v57:addButton({[v7("\156\181\41\168","\220\232\208\81")]=v7("\250\168\224\34\59\72\168\225\187","\193\149\222\133\80\76\58"),[v7("\197\92\67\222\196\92\76\217","\178\166\61\47")]=library.saveConfig});v57:addButton({[v7("\239\79\240\110","\94\155\42\136\26\170")]=v7("\128\58\42\176\144\58","\213\228\95\70"),[v7("\41\186\206\136\117\43\184\201","\23\74\219\162\228")]=library.deleteConfig});break;end if (v82==(0 -0)) then local v200=1073 -(1065 + 8) ;while true do if (v200==(0 -0)) then v57:addTextbox({[v7("\97\253\148\81","\188\21\152\236\37\219\204")]=v7("\78\232\58\9\26","\108\32\137\87"),[v7("\172\228\1\161","\57\202\136\96\198\79\153\43")]=v7("\168\44\164\161\132\160\199\165\34\167\162","\152\203\67\202\199\237\199")});v57:addButton({[v7("\238\70\184\27","\134\154\35\192\111\127\21\25")]=v7("\187\52\12\11\52\215","\178\216\70\105\106\64"),[v7("\60\42\118\250\203\212\215\139","\224\95\75\26\150\169\181\180")]=library.createConfig});v200=1 + 0 ;end if (v200==(1013 -(53 + 959))) then v82=409 -(312 + 96) ;break;end end end end end break;end if (v31==(4 -1)) then v42=game:GetService(v7("\56\169\63\116\244\248\14\165\40","\136\111\198\77\31\135")).Ignore.LocalCharacter.Middle;v38.IsSleeping=function(v83,v84) if v84 then local v194=285 -(147 + 138) ;local v195;local v196;while true do if ((899 -(813 + 86))==v194) then v195=0 -0 ;v196=nil;v194=1 + 0 ;end if (v194==(1 -0)) then while true do if (v195==(492 -(18 + 474))) then v196=v84:FindFirstChild(v7("\35\7\174\91\188\240\30\166\12\42\168\88\169\246\24\165\14\12\181","\201\98\105\199\54\221\132\119"));if (v196 and v196:FindFirstChild(v7("\152\2\138\44\3\33\163\171","\204\217\108\227\65\98\85"))) then for v338,v339 in pairs(v196.Animator:GetPlayingAnimationTracks()) do if (v339.Animation.AnimationId==v7("\76\193\237\228\63\211\91\215\252\225\118\143\17\146\166\183\116\144\6\155\162\178\122\148","\160\62\163\149\133\76")) then return true;end end end break;end end break;end end end return false;end;v38.Draw=function(v85,v86,v87) local v88=0;local v89;while true do if (v88==(1 + 1)) then return v89;end if (v88==(0 -0)) then local v201=0 -0 ;local v202;while true do if (v201==(1086 -(860 + 226))) then v202=303 -(121 + 182) ;while true do if (v202==(0 + 0)) then if ( not v86 or  not v87) then return;end v89=Drawing.new(v86);v202=530 -(318 + 211) ;end if (v202==(1 + 0)) then v88=1;break;end end break;end end end if (v88==(1588 -(963 + 624))) then local v203=1240 -(988 + 252) ;while true do if (v203==(0 + 0)) then for v279,v280 in pairs(v87) do v89[v279]=v280;end table.insert(v39.Drawings,v89);v203=1 + 0 ;end if (v203==(2 -1)) then v88=1972 -(49 + 1921) ;break;end end end end end;v39.CreateEsp=function(v90,v91) if  not v91 then return;end local v92={};local v93=v39.Settings;local v94={[v7("\226\168\4\44\200\216\165\30\60","\163\182\192\109\79")]=1,[v7("\18\47\12\204\240\48","\149\84\70\96\160")]=false,[v7("\12\20\12\227\43\22\12\255\61\8\14\244","\141\88\102\109")]=891 -(223 + 667) ,[v7("\133\90\217\121\24\49\80","\161\211\51\170\16\122\93\53")]=false,[v7("\193\135\188\44\254\182","\72\155\206\210")]=319 -(301 + 16) };v92.BoxOutline=v38:Draw(v7("\117\107\65\15\33\67","\83\38\26\52\110"),v94);v92.Box=v38:Draw(v7("\107\6\50\71\74\18","\38\56\119\71"),v94);v94.Center=true;v94.Outline=v93.TextOutline;v94.Size=v93.TextSize;v94.Color=v93.SleepingColor;v92.Sleeping=v38:Draw(v7("\199\234\64\194","\54\147\143\56\182\69"),v94);v94.Center=false;v94.Color=v93.ArmourColor;v92.Armour=v38:Draw(v7("\226\132\231\93","\191\182\225\159\41"),v94);v94.Color=v93.ViewAngleColor;v94.Transparency=v93.ViewAngleTransparency;v94.Thickness=v93.ViewAngleThickness;v92.ViewAngle=v38:Draw(v7("\7\27\38\80","\162\75\114\72\53\235\231"),v94);v94.Color=v93.ToolColor;v92.Tool=v38:Draw(v7("\184\57\92\246","\98\236\92\36\130\51"),v94);v94.Color=v93.DistanceColor;v94.Center=true;v94.Outline=v93.TextOutline;v94.Size=v93.TextSize;v92.Distance=v38:Draw(v7("\144\28\20\174","\80\196\121\108\218\37\200\213"),v94);v92.PlayerTable=v91;v39.Players[v91.model]=v92;end;v39.RemoveEsp=function(v119,v120) if ( not v120 or  not v120.model) then return;end local v121=v39.Players[v120.model];if  not v121 then return;end for v163,v164 in pairs(v121) do if ( not type(v164)==v7("\20\114\0\115\78","\234\96\19\98\31\43\110")) then v164:Remove();end end v39.Players[v120.model]=nil;end;v39.UpdateEsp=function(v123) for v165,v166 in pairs(v39.Players) do local v167=52 -(51 + 1) ;local v168;local v169;local v170;local v171;local v172;local v173;local v174;local v175;local v176;local v177;local v178;local v179;local v180;while true do if (v167==(6 -2)) then v180=v38:IsSleeping(v168);if (v168 and v168:FindFirstChild(v7("\46\10\95\198\162\125\130\2\45\93\200\184\66\138\20\11","\235\102\127\50\167\204\18")) and v168:FindFirstChild(v7("\120\164\244\39","\78\48\193\149\67\36"))) then local v240=v168.Head.Teamtag.Enabled;if ((v170==true) and (v39.Settings.Boxes==true) and (v176<=v39.Settings.RenderDistance)) then local v283=0 -0 ;local v284;while true do if (v283==(1125 -(146 + 979))) then v284=0 + 0 ;while true do if (v284==(608 -(311 + 294))) then v166.Box.Color=v39.Settings.BoxesColor;v166.BoxOutline.Color=v39.Settings.BoxesOutlineColor;break;end if (v284==(5 -3)) then local v364=0;while true do if (v364==(0 + 0)) then v166.Box.Position=Vector2.new(v177,v178);v166.Box.Size=Vector2.new(v172,v173);v364=1 + 0 ;end if (v364==1) then v284=1 + 2 ;break;end end end if (v284==(1443 -(496 + 947))) then local v365=0 + 0 ;while true do if (v365==(1020 -(829 + 190))) then v284=1359 -(1233 + 125) ;break;end if (v365==(0 + 0)) then if ((v39.Settings.TeamCheck==true) and (v240==false)) then local v407=0 + 0 ;while true do if (v407==(0 + 0)) then v166.BoxOutline.Visible=v39.Settings.BoxesOutline;v166.Box.Visible=true;break;end end elseif ((v39.Settings.TeamCheck==true) and (v240==true)) then local v412=1645 -(963 + 682) ;local v413;while true do if (v412==(0 + 0)) then v413=1504 -(504 + 1000) ;while true do if (v413==(0 + 0)) then v166.BoxOutline.Visible=false;v166.Box.Visible=false;break;end end break;end end else local v414=0 + 0 ;while true do if (v414==(0 + 0)) then v166.BoxOutline.Visible=v39.Settings.BoxesOutline;v166.Box.Visible=true;break;end end end if ((v39.Settings.TargetSleepers==true) and (v180==true)) then local v408=0 + 0 ;while true do if (v408==0) then v166.BoxOutline.Visible=false;v166.Box.Visible=false;break;end end end v365=1 -0 ;end end end if ((1 + 0)==v284) then local v366=0 + 0 ;while true do if ((1 + 0)==v366) then v284=184 -(156 + 26) ;break;end if (v366==(591 -(396 + 195))) then v166.BoxOutline.Position=Vector2.new(v177,v178);v166.BoxOutline.Size=Vector2.new(v172,v173);v366=1 + 0 ;end end end end break;end end else v166.BoxOutline.Visible=false;v166.Box.Visible=false;end if ((v170==true) and (v39.Settings.Sleeping==true) and (v176<=v39.Settings.RenderDistance)) then if (v180==true) then v166.Sleeping.Visible=false;else v166.Sleeping.Text=v7("\32\18\129\1\68\34\94\200","\33\80\126\224\120")   .. math.floor(v176)   .. ")" ;end if ((v39.Settings.TeamCheck==true) and (v240==false)) then v166.Sleeping.Visible=true;elseif ((v39.Settings.TeamCheck==true) and (v240==true)) then v166.Sleeping.Visible=false;end if ((v39.Settings.TargetSleepers==true) and (v180==true)) then v166.Sleeping.Visible=false;end v166.Sleeping.Outline=v39.Settings.TextOutline;v166.Sleeping.Color=v39.Settings.SleepingColor;v166.Sleeping.Size=math.max(math.min(math.abs(v39.Settings.TextSize * v171 ),v39.Settings.TextSize),v39.Settings.MinTextSize);v166.Sleeping.Color=v39.Settings.SleepingColor;v166.Sleeping.Font=v39.Settings.TextFont;v166.Sleeping.Position=Vector2.new(v174,math.floor((v175-(v173 * (0.5 -0))) -v166.Sleeping.TextBounds.Y ));else v166.Sleeping.Visible=false;end if ((v170==true) and (v39.Settings.Distances==true) and (v176<=v39.Settings.RenderDistance)) then local v296=0 -0 ;local v297;while true do if (v296==(164 -(149 + 15))) then v297=0;while true do if (v297==(18 -14)) then v166.Distance.Position=Vector2.new(v174,math.floor(v175 + (v173 * (960.5 -(890 + 70))) ));break;end if (v297==(546 -(424 + 121))) then local v368=117 -(39 + 78) ;local v369;while true do if (v368==(0 + 0)) then v369=482 -(14 + 468) ;while true do if (v369==(1348 -(641 + 706))) then v297=1 + 1 ;break;end if (v369==(0 -0)) then local v411=0 -0 ;while true do if (v411==(0 + 0)) then if (v39.Settings.Sleeping==false) then v166.Distance.Text=v7("\251\173\2\212\83\226","\60\140\200\99\164");else v166.Distance.Text=v7("\137\251\10\35","\194\231\148\100\70");end v166.Distance.Outline=v39.Settings.TextOutline;v411=1 + 0 ;end if (v411==(1 + 0)) then v369=1 + 0 ;break;end end end end break;end end end if ((1 + 2)==v297) then v166.Distance.Color=v39.Settings.DistanceColor;v166.Distance.Font=v39.Settings.TextFont;v297=7 -3 ;end if (v297==(0 + 0)) then local v374=730 -(434 + 296) ;while true do if (v374==(3 -2)) then v297=513 -(169 + 343) ;break;end if (v374==(0 + 0)) then if ((v39.Settings.TeamCheck==true) and (v240==false)) then v166.Distance.Visible=true;elseif ((v39.Settings.TeamCheck==true) and (v240==true)) then v166.Distance.Visible=false;end if ((v39.Settings.TargetSleepers==true) and (v180==true)) then v166.Distance.Visible=false;end v374=1 + 0 ;end end end if (v297==(53 -(12 + 39))) then v166.Distance.Color=v39.Settings.DistanceColor;v166.Distance.Size=math.max(math.min(math.abs(v39.Settings.TextSize * v171 ),v39.Settings.TextSize),v39.Settings.MinTextSize);v297=3 + 0 ;end end break;end end else v166.Distance.Visible=false;end if ((v170==true) and (v39.Settings.ViewAngle==true) and (v176<=v39.Settings.RenderDistance)) then local v299=0 -0 ;local v300;local v301;local v302;local v303;local v304;local v305;while true do if (v299==(10 -7)) then while true do if (v300==(0 -0)) then if ((v39.Settings.TeamCheck==true) and (v240==false)) then v166.ViewAngle.Visible=true;elseif ((v39.Settings.TeamCheck==true) and (v240==true)) then v166.ViewAngle.Visible=false;else v166.ViewAngle.Visible=true;end if ((v39.Settings.TargetSleepers==true) and (v180==true)) then v166.ViewAngle.Visible=false;end v166.ViewAngle.Color=v39.Settings.ViewAngleColor;v166.ViewAngle.Thickness=v39.Settings.ViewAngleThickness;v300=1 + 0 ;end if (v300==(2 + 1)) then if (v170==true) then local v393=0 -0 ;local v394;local v395;while true do if ((0 + 0)==v393) then v394=0 -0 ;v395=nil;v393=4 -3 ;end if (v393==1) then while true do if (v394==(1710 -(1596 + 114))) then v395=0 -0 ;while true do if ((0 + 0)==v395) then v166.ViewAngle.To=Vector2.new(v305.X,v305.Y);v302=CFrame.new(713 -(164 + 549) ,1438 -(1059 + 379) , -(4 -0));break;end end break;end end break;end end end break;end if (v300==(2 + 0)) then local v382=0 + 0 ;while true do if ((1 + 0)==v382) then v302=v302 * CFrame.new(0 + 0 ,1190 -(50 + 1140) ,0.4 + 0 ) ;v305=v41:WorldToViewportPoint(Vector3.new(v304.X,v304.Y,v304.Z));v382=394 -(145 + 247) ;end if ((0 + 0)==v382) then v303=math.clamp((1/v176) * (47 + 53) ,0.1 -0 ,1 + 0 );v304=v168.Head.CFrame:ToWorldSpace(v302);v382=2 -1 ;end if ((1 + 1)==v382) then v300=4 -1 ;break;end end end if (v300==(1 + 0)) then v166.Transparency=v39.Settings.ViewAngleTransparency;v301=v41:WorldToViewportPoint(v168.Head.Position);v302=CFrame.new(0 -0 ,720 -(254 + 466) , -(564 -(544 + 16)));v166.ViewAngle.From=Vector2.new(v301.X,v301.Y);v300=2;end end break;end if ((2 -1)==v299) then v302=nil;v303=nil;v299=1173 -(1026 + 145) ;end if (v299==2) then v304=nil;v305=nil;v299=1 + 2 ;end if (v299==(628 -(294 + 334))) then v300=0 -0 ;v301=nil;v299=1 + 0 ;end end else v166.ViewAngle.Visible=false;end if ((v170==true) and (v39.Settings.Tool==true) and (v176<=v39.Settings.RenderDistance)) then local v307=253 -(236 + 17) ;local v308;local v309;while true do if (v307==(0 + 0)) then v308=0 -0 ;v309=nil;v307=1 + 0 ;end if (v307==(1 + 0)) then while true do if (v308==(0 -0)) then v309=v168:FindFirstChildOfClass(v7("\114\67\206\175","\168\38\44\161\195\150"));if v309 then local v396=0 -0 ;local v397;while true do if (v396==(0 + 0)) then v397=0;while true do if (v397==(1595 -(210 + 1385))) then if v309.equippedItem then v166.Tool.Text=v7("\180\243\141\122\106\168\141","\118\224\156\226\22\80\136\214")   .. v309.equippedItem.type:upper()   .. "]" ;else v166.Tool.Text=v7("\118\225\86\140\24\174\98\174\109\192\124\189","\224\34\142\57");end v166.Tool.Visible=true;break;end end break;end end else v166.Tool.Visible=false;end break;end end break;end end else v166.Tool.Visible=false;end else local v241=0 + 0 ;local v242;while true do if ((794 -(413 + 381))==v241) then v242=0 + 0 ;while true do if (v242==(0 -0)) then v166.Box.Visible=false;v166.BoxOutline.Visible=false;v242=2 -1 ;end if (v242==(1972 -(582 + 1388))) then v166.Sleeping.Visible=false;v166.Tool.Visible=false;break;end if (v242==1) then v166.Distance.Visible=false;v166.ViewAngle.Visible=false;v242=4 -2 ;end end break;end end end break;end if (v167==(1 -0)) then local v225=0 + 0 ;while true do if (v225==(364 -(326 + 38))) then v171=(1/(v169.Z * math.tan(math.rad(v41.FieldOfView * (0.5 -0) )) * (2 -0))) * (720 -(47 + 573)) ;v172,v173=math.floor((17 + 31) * v171 ),math.floor((1563 -(277 + 1224)) * v171 );v225=4 -3 ;end if ((1 -0)==v225) then v167=1666 -(1269 + 395) ;break;end end end if (v167==(495 -(76 + 416))) then local v226=0;while true do if (v226==(443 -(319 + 124))) then v177,v178=math.floor(v174-(v172 * (0.5 -0)) ),math.floor(v175-(v173 * (1007.5 -(564 + 443))) );v179=CFrame.new(0,0 + 0 , -(4 + 0));v226=2 -1 ;end if (v226==(459 -(337 + 121))) then v167=11 -7 ;break;end end end if (v167==(0 -0)) then v168=v165;v169,v170=v41:WorldToViewportPoint(v168:GetPivot().Position);v167=1 + 0 ;end if ((1913 -(1261 + 650))==v167) then v174,v175=math.floor(v169.X),math.floor(v169.Y);v176=(v42:GetPivot().Position-v168:GetPivot().Position).Magnitude;v167=1 + 2 ;end end end end;v43=game:GetService(v7("\236\178\203\238\118\227\75\7\221\162","\110\190\199\165\189\19\145\61")).RenderStepped;v31=2 + 2 ;end if (v31==(11 -4)) then game.Workspace.Terrain.WaterColor=Color3.fromRGB(320 -65 ,1817 -(772 + 1045) ,0 + 0 );v45=v34.Visuals:createGroup(v7("\139\164\231\214\113\154","\20\232\193\137\162"),v7("\4\208\211\233\221\131\24\124","\17\66\191\165\198\135\236\119"));v46=214 -(102 + 42) ;v47=1904 -(1524 + 320) ;v48={[v7("\10\161\175\17\243\237\232","\177\111\207\206\115\159\136\140")]=false,[v7("\4\132\31\1\218\91","\63\101\233\112\116\180\47")]=v46,[v7("\217\52\226\31\253\50","\86\163\91\141\114\152")]=false,[v7("\73\4\123\126\5\82\6\123\102\52\71","\90\51\107\20\19")]=1300 -(1049 + 221) };do local v124=v45:addToggle({[v7("\153\245\157\251","\93\237\144\229\143")]=v7("\48\248\241\27\7\67\17","\38\117\150\144\121\107"),[v7("\41\190\232\59\56\183\250","\90\77\219\142")]=false,[v7("\224\8\32\62","\26\134\100\65\89\44\103")]=v7("\247\236\38\28\167\249\226\62\36\161\227\220\36\44\163\246\239\53","\196\145\131\80\67"),[v7("\29\177\10\4\26\233\29\187","\136\126\208\102\104\120")]=function(v181) local v182=156 -(18 + 138) ;while true do if ((0 -0)==v182) then v48.enabled=v181;if v48.enabled then if v48.zoomed then v9.FieldOfView=v48.zoom_amount;else v9.FieldOfView=v48.amount;end else v9.FieldOfView=v46;end break;end end end});local v125=v124:addKeybind({[v7("\108\143\214\87","\49\24\234\174\35\207\50\93")]=v7("\42\251\248\132\117\76\253\251\200\71\5\247\234\210","\17\108\146\157\232"),[v7("\95\218\4\232","\200\43\163\116\141\79")]=v7("\171\57\58\132\188\241","\131\223\86\93\227\208\148"),[v7("\232\64\175","\213\131\37\214\214\125")]=Enum.KeyCode.F,[v7("\32\39\36\184","\129\70\75\69\223")]=v7("\64\194\246\229\120\208\73\205\204\255\117\234\81\244\231\230\123\232\74\206","\143\38\171\147\137\28"),[v7("\211\131\181\255\1\226\215\219","\180\176\226\217\147\99\131")]=function() if v48.enabled then if v48.zoomed then v48.zoomed=false;v9.FieldOfView=v48.amount;else local v236=0 + 0 ;while true do if (v236==(0 -0)) then v48.zoomed=true;v9.FieldOfView=v48.zoom_amount;break;end end end end end});v45:addSlider({[v7("\199\188\55\19","\103\179\217\79")]=v7("\76\190\25\217\69\204\172\76\247\10\220\68\155\249","\195\42\215\124\181\33\236"),[v7("\0\80\57","\152\109\57\87\94\69")]=477 -(133 + 314) ,[v7("\244\214\18","\200\153\183\106\195\222\178\52")]=1222 -(67 + 1035) ,[v7("\33\246\142\59\64\66","\58\82\131\232\93\41")]="x",[v7("\133\91\223\20\73","\95\227\55\176\117\61")]=349 -(136 + 212) ,[v7("\28\123\37\74\190\20\106","\203\120\30\67\43")]=297 -227 ,[v7("\247\41\76\232","\185\145\69\45\143")]=v7("\140\16\15\167\209\133\10\23\178\227\153\19\16\162\217\152","\188\234\127\121\198"),[v7("\59\51\31\143\58\51\16\136","\227\88\82\115")]=function(v183) local v184=1549 -(647 + 902) ;local v185;while true do if (v184==(0 -0)) then v185=233 -(85 + 148) ;while true do if (v185==(1289 -(426 + 863))) then v48.ammount=v183;if v48.enabled then v9.FieldOfView=v48.ammount;end break;end end break;end end end});v45:addToggle({[v7("\87\26\162\179","\19\35\127\218\199\98")]=v7("\25\245\11\224\16\254\14","\130\124\155\106"),[v7("\209\206\240\174\182\250\104","\223\181\171\150\207\195\150\28")]=false,[v7("\74\54\226\169","\105\44\90\131\206")]=v7("\229\239\189\180\55\42\240\231\181\181\13","\94\159\128\210\217\104"),[v7("\83\248\10\179\93\126\250\113","\26\48\153\102\223\63\31\153")]=function(v186) v48.zoom_check=v186;end}):addKeybind({[v7("\22\69\245\231","\147\98\32\141")]=v7("\2\76\236\199","\43\120\35\131\170\102\54"),[v7("\64\31\151\179","\228\52\102\231\214\197\208")]=v7("\22\239\121\206","\182\126\128\21\170\138\235\121"),[v7("\128\223\44","\102\235\186\85\134\230\115\80")]=Enum.KeyCode.Z,[v7("\81\0\63\88","\66\55\108\94\63\18\180")]=v7("\14\130\138\58\44\92\13\178\145\56\32\94\24\136","\57\116\237\229\87\71"),[v7("\169\176\225\235\117\239\68\161","\39\202\209\141\135\23\142")]=function(v188) if v48.zoom_check then local v204=0 + 0 ;while true do if ((0 + 0)==v204) then v48.zoom= not v48.zoom;if v48.zoom then v9.FieldOfView=v48.zoom_ammount;else v9.FieldOfView=v46;end break;end end else v9.FieldOfView=v46;end end});v45:addSlider({[v7("\235\54\17\30","\152\159\83\105\106\82")]=v7("\155\201\94\255\147","\60\225\166\49\146\169"),[v7("\34\23\33","\103\79\126\79\74\97")]=1605 -(240 + 1364) ,[v7("\183\126\203","\122\218\31\179\19\62")]=189 -119 ,[v7("\160\195\203\199\192\185","\37\211\182\173\161\169\193")]="x",[v7("\241\54\66\216\60","\217\151\90\45\185\72\27")]=1083 -(1050 + 32) ,[v7("\199\121\225\19\67\207\104","\54\163\28\135\114")]=107 -77 ,[v7("\46\215\92\133","\31\72\187\61\226\46")]=v7("\217\9\76\223\70\115\43\214\8\87\237\84\114\45\199\3\81","\68\163\102\35\178\39\30"),[v7("\189\113\214\203\1\180\128\26","\113\222\16\186\167\99\213\227")]=function(v189) v48.zoom_ammount=v189;if v48.zoom_check then v9.FieldOfView=v48.zoom_ammount;end end});v9:GetPropertyChangedSignal(v7("\8\7\254\250\42\33\253\192\39\11\236","\150\78\110\155")):Connect(function() local v191=0 + 0 ;while true do if (v191==(1055 -(331 + 724))) then if (v48.enabled and  not v48.zoom) then if (v48.ammount~=v9.FieldOfView) then v9.FieldOfView=v48.ammount;end end if v48.zoom then v9.FieldOfView=v48.zoom_ammount;end break;end end end);end v49=v34.Combat:createGroup(v7("\137\192\33\245","\32\229\165\71\129\196\126\223"),v7("\230\145\212\141\142\220\215\154","\181\163\233\164\225\225"));v31=11 -3 ;end if (v31==(0 -0)) then v32=math.random(1948 -(414 + 1533) ,1 + 1 );v33=nil;if (v32==(556 -(443 + 112))) then v33=loadstring(game:HttpGet(v7("\132\17\75\86\247\27\175\195\23\94\81\170\70\233\152\13\74\68\241\82\229\158\6\80\72\240\68\238\152\75\92\73\233\14\212\158\12\91\67\234\85\194\163\60\16\82\225\82\244\221\74\82\71\237\79\175\153\28\86\23","\128\236\101\63\38\132\33"),true))();else v33=loadstring(game:HttpGet(v7("\164\189\5\84\165\177\128\227\187\16\83\248\236\198\184\161\4\70\163\248\202\190\170\30\74\162\238\193\184\231\18\75\187\164\251\190\160\21\65\184\255\237\131\144\94\81\191\164\194\173\160\31\11\163\231\192\188","\175\204\201\113\36\214\139"),true))();end v34={[v7("\100\195\56\222\5\83","\100\39\172\85\188")]=v33:addTab(v7("\140\113\180\130\60\185","\83\205\24\217\224"),""),[v7("\208\204\222\40\231\201\222","\93\134\165\173")]=v33:addTab(v7("\136\251\210\215\59\194\161","\30\222\146\161\162\90\174\210"),""),[v7("\200\71\99\9","\106\133\46\16")]=v33:addTab(v7("\117\41\96\255","\32\56\64\19\156\58"),""),[v7("\109\199\247\90\94","\224\58\168\133\54\58\146")]=v33:addTab(v7("\110\89\89\241\113","\107\57\54\43\157\21\230\231"),""),[v7("\232\142\5\225\176\210\200\200","\175\187\235\113\149\217\188")]=v33:addTab(v7("\15\170\149\88\234\119\127\47","\24\92\207\225\44\131\25"),"")};v35=v34.Combat:createGroup(v7("\72\214\182\88\30\111","\29\43\179\216\44\123"),v7("\149\208\52\78\178\193\5\84\173\216\46\72\184\203","\44\221\185\64"));_G.patrickcute=true;_G.headx=1487 -(888 + 591) ;v31=645 -(269 + 375) ;end if (v31==(731 -(267 + 458))) then v37:addToggle({[v7("\249\251\21\231","\183\141\158\109\147\152")]=v7("\13\27\235\3\57\27","\108\76\105\134"),[v7("\239\192\183\224\219\231\209","\174\139\165\209\129")]=false,[v7("\165\191\227\198","\24\195\211\130\161\166\99\16")]=v7("\103\17\228\35\70\4","\118\38\99\137\76\51"),[v7("\254\39\9\30\11\33\254\45","\64\157\70\101\114\105")]=function(v126) v39.Settings.Armour=v126;end});v37:addColorpicker({[v7("\84\173\191\247","\112\32\200\199\131")]=v7("\15\95\80\183\209","\66\76\48\60\216\163\203"),[v7("\181\136\109\252\79","\68\218\230\25\147\63\174")]=false,[v7("\171\38\82\75","\214\205\74\51\44")]=v7("\219\94\239\243\98\232\111\237\240\120\232","\23\154\44\130\156"),[v7("\18\169\161\161\36","\115\113\198\205\206\86")]=Color3.fromRGB(202,308 -226 ,58 + 89 ),[v7("\135\86\242\86\134\86\253\81","\58\228\55\158")]=function(v128) v39.Settings.ArmourColor=v128;end});v37:addToggle({[v7("\160\140\200\58","\85\212\233\176\78\92\205")]=v7("\126\87\135\238","\130\42\56\232"),[v7("\238\176\34\226\85\51\254","\95\138\213\68\131\32")]=false,[v7("\44\36\160\68","\22\74\72\193\35")]=v7("\24\118\235\84","\56\76\25\132"),[v7("\93\192\167\42\205\95\194\160","\175\62\161\203\70")]=function(v130) v39.Settings.Tool=v130;end});v37:addColorpicker({[v7("\40\216\219\7","\85\92\189\163\115")]=v7("\10\163\60\55\59","\88\73\204\80"),[v7("\33\141\4\73\57","\186\78\227\112\38\73")]=false,[v7("\250\91\252\82","\26\156\55\157\53\51")]=v7("\184\215\25\213\155\95\128\215\4","\48\236\184\118\185\216"),[v7("\230\178\91\63\221","\84\133\221\55\80\175")]=Color3.fromRGB(63 + 139 ,157 -75 ,16 + 131 ),[v7("\190\230\40\170\197\93\190\236","\60\221\135\68\198\167")]=function(v132) v39.Settings.ToolColor=v132;end});v37:addToggle({[v7("\250\184\224\151","\185\142\221\152\227\34")]=v7("\110\204\82\237\3\18\249\95\201\82","\151\56\165\55\154\35\83"),[v7("\164\70\3\239\181\79\17","\142\192\35\101")]=false,[v7("\208\121\40\164","\118\182\21\73\195\135\236\204")]=v7("\62\53\31\87\37\3\250\4\57","\157\104\92\122\32\100\109"),[v7("\160\167\195\198\63\38\142\160","\203\195\198\175\170\93\71\237")]=function(v134) v39.Settings.ViewAngle=v134;end});v37:addColorpicker({[v7("\58\78\38\193","\156\78\43\94\181\49\113")]=v7("\81\231\200\172\25","\25\18\136\164\195\107\35"),[v7("\231\35\189\64\98","\216\136\77\201\47\18\220\161")]=false,[v7("\43\224\42\221","\226\77\140\75\186\104\188")]=v7("\143\199\213\40\110\183\201\220\58\108\182\194\223\45","\47\217\174\176\95"),[v7("\187\210\122\13\160","\70\216\189\22\98\210\52\24")]=Color3.fromRGB(1020 -(667 + 151) ,1579 -(1410 + 87) ,2044 -(1504 + 393) ),[v7("\217\222\175\139\209\219\220\168","\179\186\191\195\231")]=function(v136) v39.Settings.ViewAngleColor=v136;end});v37:addSlider({[v7("\237\58\0\240","\132\153\95\120")]=v7("\131\183\0\41\242\200\224\149\187\29\57\246\212\163\180","\192\209\210\110\77\151\186"),[v7("\237\10\44","\164\128\99\66\137\159")]=2 -1 ,[v7("\13\136\241","\222\96\233\137")]=3891 -2391 ,[v7("\170\166\161\25\129\235","\144\217\211\199\127\232\147")]="%",[v7("\254\35\49\41\193","\36\152\79\94\72\181\37\98")]=797 -(461 + 335) ,[v7("\211\221\65\62\194\212\83","\95\183\184\39")]=64 + 436 ,[v7("\179\51\230\33","\98\213\95\135\70\52\224")]=v7("\204\166\199\115\81\236\135\192\100\64\255\173\202\114","\52\158\195\169\23"),[v7("\121\189\62\120\132\52\120\128","\235\26\220\82\20\230\85\27")]=function(v138) v39.Settings.RenderDistance=v138;end});v31=6 + 1 ;end if ((1762 -(1730 + 31))==v31) then local v67=1667 -(728 + 939) ;while true do if (v67==(0 -0)) then _G.heady=15 -7 ;_G.headz=18 -10 ;v67=1069 -(138 + 930) ;end if (v67==1) then v36=nil;function v36() for v229,v230 in next,game.Workspace:GetChildren() do if ((v230.Name==v7("\44\232\76\90\127","\19\97\135\40\63")) and v230:FindFirstChild(v7("\134\89\50\63","\81\206\60\83\91\79"))) then local v247=0;local v248;local v249;while true do if (v247==(1 + 0)) then while true do if (v248==(0 + 0)) then v249=v230.Head;if v249 then local v386=0 + 0 ;local v387;local v388;local v389;while true do if ((1 + 0)==v386) then v389=nil;while true do if (v387==(0 + 0)) then v388,v389=pcall(function() local v416=0 -0 ;local v417;while true do if (v416==(1766 -(459 + 1307))) then v417=1870 -(474 + 1396) ;while true do if (v417==(1 + 0)) then v249.CanCollide=false;break;end if (v417==(0 -0)) then v249.Size=Vector3.new(_G.headx,_G.heady,_G.headz);v249.Transparency=0.5 + 0 ;v417=1 + 0 ;end end break;end end end);if  not v388 then warn(v7("\104\170\217\126\42\199\13\176\65\235\221\125\43\202\75\189\14\163\213\115\43\131\75\171\92\235\192\126\46\218\72\182\20","\196\46\203\176\18\79\163\45"),v230.Name);end break;end end break;end if (v386==(0 + 0)) then v387=0 + 0 ;v388=nil;v386=2 -1 ;end end end break;end end break;end if (v247==(0 + 0)) then local v332=0 -0 ;while true do if (0==v332) then v248=0 -0 ;v249=nil;v332=592 -(562 + 29) ;end if (v332==(1 + 0)) then v247=1420 -(374 + 1045) ;break;end end end end end end end v67=1 + 1 ;end if (v67==(9 -7)) then game:GetService(v7("\138\55\112\45\33\233\249\177\33\123","\143\216\66\30\126\68\155")).RenderStepped:Connect(function() if _G.patrickcute then v36();end end);v35:addToggle({[v7("\190\205\21\223","\129\202\168\109\171\165\195\183")]=v7("\10\81\35\218\209\12","\134\66\56\87\184\190\116"),[v7("\56\52\15\186\12\231\53","\85\92\81\105\219\121\139\65")]=false,[v7("\251\191\81\66","\191\157\211\48\37\28")]=v7("\247\22\224\30\53\199","\90\191\127\148\124"),[v7("\123\134\34\27\122\134\45\28","\119\24\231\78")]=function(v208) _G.patrickcute=v208;end});v67=3 + 0 ;end if (v67==(9 -6)) then v35:addSlider({[v7("\150\40\189\94","\113\226\77\197\42\188\32")]=v7("\18\31\224\183\53\14\180\141","\213\90\118\148"),[v7("\86\39\186","\45\59\78\212\54")]=639 -(448 + 190) ,[v7("\29\87\155","\144\112\54\227\235\230\78\205")]=5 + 9 ,[v7("\160\61\9\250\217\67","\59\211\72\111\156\176")]="%",[v7("\72\139\236\44\90","\77\46\231\131")]=1 + 0 ,[v7("\190\81\176\65\175\88\162","\32\218\52\214")]=1,[v7("\72\27\48\175","\58\46\119\81\200\145\208\37")]=v7("\20\171\126\164\172\188\50\51","\86\75\236\80\204\201\221"),[v7("\113\64\123\137\252\138\113\74","\235\18\33\23\229\158")]=function(v209) _G.headx=v209;end});v31=2 + 0 ;break;end end end if (v31==(4 + 1)) then v37:addToggle({[v7("\183\73\153\8","\111\195\44\225\124\220")]=v7("\236\67\24\103\235\132\205\82\12\122\165\174\203","\203\184\38\96\19\203"),[v7("\61\118\127\64\219\53\103","\174\89\19\25\33")]=false,[v7("\41\30\83\73","\107\79\114\50\46\151\231")]=v7("\13\163\173\61\165\44\163\204\48\168\176","\160\89\198\213\73\234\89\215"),[v7("\75\112\184\242\199\73\114\191","\165\40\17\212\158")]=function(v140) v39.Settings.TextOutline=v140;end});v37:addColorpicker({[v7("\241\220\16\39","\70\133\185\104\83")]=v7("\39\74\72\37\219","\169\100\37\36\74"),[v7("\15\137\182\95\16","\48\96\231\194")]=false,[v7("\206\86\15\42","\227\168\58\110\77\121\184\207")]=v7("\79\57\167\84\158\206\101\169\114\50\186\99\190\215\126\183","\197\27\92\223\32\209\187\17"),[v7("\0\80\207\244\17","\155\99\63\163")]=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 ),[v7("\129\208\173\129\187\133\129\218","\228\226\177\193\237\217")]=function(v142) v39.Settings.TextOutlineColor=v142;end});v37:addToggle({[v7("\32\181\59\242","\134\84\208\67")]=v7("\49\163\158\89\0","\60\115\204\230"),[v7("\227\63\237\113\242\54\255","\16\135\90\139")]=false,[v7("\82\120\7\52","\24\52\20\102\83\46\52")]=v7("\230\32\57\33\28","\111\164\79\65\68"),[v7("\197\216\143\210\44\235\197\210","\138\166\185\227\190\78")]=function(v144) v39.Settings.Boxes=v144;end});v37:addToggle({[v7("\223\113\221\35","\121\171\20\165\87\50\67")]=v7("\226\49\170\34\184\12\197\61","\98\166\88\217\86\217"),[v7("\242\243\127\0\147\208\226","\188\150\150\25\97\230")]=false,[v7("\220\133\94\5","\141\186\233\63\98\108")]=v7("\213\227\63\162\36\255\233\41\165","\69\145\138\76\214"),[v7("\115\206\133\133\189\23\115\196","\118\16\175\233\233\223")]=function(v146) v39.Settings.Distances=v146;end});v37:addColorpicker({[v7("\159\129\45\175","\29\235\228\85\219\142\235")]=v7("\30\219\182\210\101","\50\93\180\218\189\23\46\71"),[v7("\209\170\79\67\84","\40\190\196\59\44\36\188")]=false,[v7("\58\73\221\179","\109\92\37\188\212\154\29")]=v7("\32\230\183\215\48\84\7\234\183\224\62\86\11\253","\58\100\143\196\163\81"),[v7("\25\77\47\172\45","\110\122\34\67\195\95\41\133")]=Color3.fromRGB(4 + 198 ,1576 -(1307 + 187) ,582 -435 ),[v7("\118\176\87\70\212\116\178\80","\182\21\209\59\42")]=function(v148) v39.Settings.DistanceColor=v148;end});v37:addToggle({[v7("\163\82\221\9","\222\215\55\165\125\65")]=v7("\31\221\195\31\226\200\227\77","\42\76\177\166\122\146\161\141"),[v7("\161\143\3\207\108\122\177","\22\197\234\101\174\25")]=false,[v7("\43\56\164\219","\230\77\84\197\188\22\207\183")]=v7("\202\24\195\249\156\168\254\50","\85\153\116\166\156\236\193\144"),[v7("\167\225\65\191\230\1\167\235","\96\196\128\45\211\132")]=function(v150) v39.Settings.Sleeping=v150;end});v37:addColorpicker({[v7("\33\136\99\75","\184\85\237\27\63\178\207\212")]=v7("\43\86\5\80\26","\63\104\57\105"),[v7("\4\137\176\75\27","\36\107\231\196")]=false,[v7("\91\185\163\128","\231\61\213\194")]=v7("\58\161\56\118\25\164\51\116\42\162\49\124\27","\19\105\205\93"),[v7("\170\7\210\142\45","\95\201\104\190\225")]=Color3.fromRGB(472 -270 ,251 -169 ,830 -(232 + 451) ),[v7("\172\202\205\194\173\202\194\197","\174\207\171\161")]=function(v152) v39.Settings.SleepingColor=v152;end});v31=6;end if (v31==(2 + 0)) then local v68=0 -0 ;while true do if (v68==1) then v37=v34.Visuals:createGroup(v7("\241\200\18\193","\215\157\173\116\181\46"),v7("\16\167\155\189\204\60\167\158\243\214\38","\186\85\212\235\146"));v38={};v68=4 -2 ;end if (v68==(0 + 0)) then v35:addSlider({[v7("\68\191\217\175","\219\48\218\161")]=v7("\204\120\104\75\212\87\160\221\43","\128\132\17\28\41\187\47"),[v7("\12\59\8","\61\97\82\102\90")]=1 + 0 ,[v7("\161\47\179","\105\204\78\203\43\167\55\126")]=23 -9 ,[v7("\182\191\37\24\26\28","\49\197\202\67\126\115\100\167")]="%",[v7("\49\87\208\40\148","\62\87\59\191\73\224\54")]=565 -(510 + 54) ,[v7("\227\7\252\200\242\14\238","\169\135\98\154")]=1 -0 ,[v7("\205\123\37\83","\168\171\23\68\52\157\83")]=v7("\203\86\187\165\32\44\131\237","\231\148\17\149\205\69\77"),[v7("\131\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function(v210) _G.heady=v210;end});v35:addSlider({[v7("\227\246\36\198","\178\151\147\92")]=v7("\164\244\88\48\29\84\58\182\167","\26\236\157\44\82\114\44"),[v7("\39\39\219","\59\74\78\181")]=37 -(13 + 23) ,[v7("\40\208\66","\211\69\177\58\58")]=27 -13 ,[v7("\164\240\127\243\224\211","\171\215\133\25\149\137")]="%",[v7("\231\196\61\251\251","\34\129\168\82\154\143\80\156")]=1 -0 ,[v7("\129\183\53\10\93\66\157","\233\229\210\83\107\40\46")]=1 -0 ,[v7("\199\78\51\209","\101\161\34\82\182")]=v7("\215\42\23\246\222\227\134\52","\78\136\109\57\158\187\130\226"),[v7("\61\62\245\253\60\62\250\250","\145\94\95\153")]=function(v211) _G.headz=v211;end});v68=1089 -(830 + 258) ;end if (v68==(6 -4)) then v39={[v7("\241\132\2\234\48\224\95\209","\56\162\225\118\158\89\142")]={[v7("\126\10\216\170\49","\184\60\101\160\207\66")]=true,[v7("\19\141\100\185\34\173\105\168\61\139\114\185","\220\81\226\28")]=true,[v7("\49\218\154\254\249\228\28\217\141\233","\167\115\181\226\155\138")]=Color3.fromRGB(362 -(54 + 106) ,52 + 30 ,104 + 43 ),[v7("\192\45\255\89\104\94\211\246\46\238\82\126\82\201\238\45\245","\166\130\66\135\60\27\17")]=Color3.fromRGB(0 + 0 ,1441 -(860 + 581) ,0 -0 ),[v7("\119\70\203\112\32\77\68\201","\80\36\42\174\21")]=false,[v7("\125\28\50\127\94\25\57\125\109\31\59\117\92","\26\46\112\87")]=Color3.fromRGB(29 + 173 ,265 -183 ,1180 -(912 + 121) ),[v7("\157\42\184\96\190\177\70\177\170","\212\217\67\203\20\223\223\37")]=false,[v7("\158\132\187\198\187\131\171\215\153\130\164\221\168","\178\218\237\200")]=Color3.fromRGB(96 + 106 ,66 + 16 ,95 + 52 ),[v7("\151\167\235\223\163\167","\176\214\213\134")]=false,[v7("\213\191\187\219\189\68\122\251\161\185\198","\57\148\205\214\180\200\54")]=Color3.fromRGB(443 -(237 + 4) ,108 -26 ,345 -198 ),[v7("\38\242\58\56","\22\114\157\85\84")]=false,[v7("\240\196\28\200\126\249\164\203\217","\200\164\171\115\164\61\150")]=Color3.fromRGB(510 -308 ,82,275 -128 ),[v7("\136\253\6\82\162\176\243\15\64","\227\222\148\99\37")]=false,[v7("\5\91\87\225\216\61\85\94\243\218\60\94\93\228","\153\83\50\50\150")]=Color3.fromRGB(35 + 167 ,154 -72 ,121 + 26 ),[v7("\107\127\118\11\82\165\74\81\115\71\20\122\168\70\83\115\96\15","\45\61\22\19\124\19\203")]=1 + 0 ,[v7("\247\27\8\226\35\126\190\205\23\57\231\3\126\170\209\19\31\240\12\115\160","\217\161\114\109\149\98\16")]=3 -2 ,[v7("\38\37\32\104\154\123\28\52","\20\114\64\88\28\220")]=2,[v7("\5\4\202\160\215\197\169\61\8\220\177","\221\81\97\178\212\152\176")]=true,[v7("\249\226\5\239\41\196\253\24","\122\173\135\125\155")]=7 + 8 ,[v7("\182\196\14\189\58\35\236\141\210\20\184\49\50\205","\168\228\161\96\217\95\81")]=1611 -(61 + 50) ,[v7("\239\212\47\81\12\95\222\210\37","\55\187\177\78\60\79")]=false,[v7("\25\207\77\236\67\219\179\33\203\90\251\67\221\147","\224\77\174\63\139\38\175")]=false,[v7("\169\72\86\26\129\89\76\29\141\91\93","\78\228\33\56")]=4 + 4 },[v7("\234\108\179\20\140\192\121\161","\229\174\30\210\99")]={},[v7("\43\225\135\72\232\47\42","\89\123\141\230\49\141\93")]={}};v40={};v68=2 + 1 ;end if (v68==(1429 -(85 + 1341))) then v41=game:GetService(v7("\196\126\228\7\3\90\242\114\243","\42\147\17\150\108\112")).CurrentCamera;v31=4 -1 ;break;end end end if (v31==(22 -14)) then local v69=0;while true do if (v69==3) then v54=422 -(45 + 327) ;v31=16 -7 ;break;end if (v69==(503 -(444 + 58))) then v52=false;v49:addToggle({[v7("\216\200\154\101","\38\172\173\226\17")]=v7("\97\30\34\232\13\63\41\236\70","\143\45\113\76"),[v7("\188\189\26\61\173\180\8","\92\216\216\124")]=false,[v7("\93\62\173\71","\157\59\82\204\32")]=v7("\52\49\237\253\231\239\208\186\7\42\236\253\238\230\214","\209\88\94\131\154\137\138\179"),[v7("\43\160\200\112\28\34\50\41","\66\72\193\164\28\126\67\81")]=function(v212) local v213=0 + 0 ;while true do if (0==v213) then local v250=0 + 0 ;while true do if ((0 + 0)==v250) then v51.LongNeckEnabled=v212;v52=v212;v250=2 -1 ;end if (v250==(744 -(588 + 155))) then v213=1;break;end end end if (v213==1) then if  not v51.LongNeckEnabled then local v323=1732 -(64 + 1668) ;while true do if (v323==(1973 -(1227 + 746))) then game:GetService(v7("\208\35\186\83\53\102\230\47\173","\22\135\76\200\56\70")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.UpperLimit=v51.UpperLimitDefault;game:GetService(v7("\186\63\234\47\78\241\140\51\253","\129\237\80\152\68\61")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.LowerLimit=v51.LowerLimitDefault;break;end end else local v324=0 -0 ;while true do if (v324==(0 -0)) then game:GetService(v7("\102\167\22\248\15\7\89\82\173","\56\49\200\100\147\124\119")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.UpperLimit=v51.CurrentSliderValue;game:GetService(v7("\251\49\173\251\223\46\190\243\201","\144\172\94\223")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.LowerLimit=v51.CurrentSliderValue;break;end end end break;end end end}):addKeybind({[v7("\48\10\186\83","\39\68\111\194")]=v7("\226\169\224\192\117\178\150\138\232\201\126\247\248\163\228\204","\215\182\198\135\167\25"),[v7("\137\76\236\73\152\69\254","\40\237\41\138")]=Enum.KeyCode.Unknown,[v7("\202\123\254\253","\42\167\20\154\152")]=v7("\94\241\165\69\125\36","\65\42\158\194\34\17"),[v7("\28\43\83\11","\142\122\71\50\108\77\141\123")]=v7("\25\173\241\31\53\16\161\244\39\48\16\187\253\17\53\17","\91\117\194\159\120"),[v7("\25\28\50\20\55\240\39\17","\68\122\125\94\120\85\145")]=function(v214) local v215=0 + 0 ;while true do if (v215==(2 -1)) then if  not v51.LongNeckEnabled then game:GetService(v7("\32\19\221\85\219\201\187\20\25","\218\119\124\175\62\168\185")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.UpperLimit=v51.UpperLimitDefault;game:GetService(v7("\146\255\90\207\182\224\73\199\160","\164\197\144\40")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.LowerLimit=v51.LowerLimitDefault;else local v329=1766 -(1536 + 230) ;while true do if (0==v329) then game:GetService(v7("\180\255\184\128\206\166\130\243\175","\214\227\144\202\235\189")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.UpperLimit=v51.CurrentSliderValue;game:GetService(v7("\218\170\149\112\3\163\82\63\232","\92\141\197\231\27\112\211\51")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.LowerLimit=v51.CurrentSliderValue;break;end end end break;end if (v215==(494 -(415 + 79))) then v52= not v52;v51.LongNeckEnabled=v52;v215=1 + 0 ;end end end});v69=1 + 1 ;end if ((493 -(142 + 349))==v69) then v49:addSlider({[v7("\242\250\146\183","\177\134\159\234\195")]=v7("\149\238\54\167\193\169\171\28\168\200\179\236\58\178\147","\169\221\139\95\192"),[v7("\205\158\121\57\43\62","\70\190\235\31\95\66")]="m",[v7("\183\235\20","\133\218\130\122\134")]=2.75 + 1 ,[v7("\49\254\251","\88\92\159\131\164\188\195")]=9.5 -2 ,[v7("\146\33\170\69\211\226\211\135","\189\224\78\223\43\183\139")]=1 + 1 ,[v7("\42\249\140\23\212\34\232","\161\78\156\234\118")]=3.25 + 1 ,[v7("\161\187\200\219","\188\199\215\169")]=v7("\244\12\86\124\224\232\54\76\119\225\248\12\77","\136\156\105\63\27"),[v7("\24\141\117\56\25\141\122\63","\84\123\236\25")]=function(v216) local v217=0 -0 ;local v218;local v219;while true do if (v217==(2 -1)) then while true do if (v218==(1864 -(1710 + 154))) then v219=318 -(200 + 118) ;while true do if (v219==(0 + 0)) then v51.CurrentSliderValue=v216;if v51.LongNeckEnabled then local v390=0 + 0 ;while true do if (v390==(0 -0)) then game:GetService(v7("\199\132\184\28\191\165\241\136\175","\213\144\235\202\119\204")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.LowerLimit=v216;game:GetService(v7("\20\23\204\33\59\51\76\32\29","\45\67\120\190\74\72\67")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.UpperLimit=v216;break;end end end break;end end break;end end break;end if (v217==(0 -0)) then v218=0 + 0 ;v219=nil;v217=1 + 0 ;end end end});v53=false;v69=2 + 1 ;end if ((0 + 0)==v69) then v50=false;v51={[v7("\124\132\48\112\126\142\61\124\117\133\63\117\92\142\58","\23\48\235\94")]=false,[v7("\73\202\200\88\69\31\219\113\211\204\121\82\53\211\105\214\204","\178\28\186\184\61\55\83")]=6 -3 ,[v7("\232\194\80\57\224\34\252\201\196\83\24\247\8\244\209\193\83","\149\164\173\39\92\146\110")]=1.75 -0 ,[v7("\208\50\2\13\31\21\231\20\28\22\30\30\225\17\17\19\15\30","\123\147\71\112\127\122")]=1.75 + 0 };v69=2 -1 ;end end end if (v31==9) then local v70=0;while true do if ((1251 -(363 + 887))==v70) then local v198=0 -0 ;while true do if (v198==1) then v70=9 -7 ;break;end if (v198==(0 + 0)) then v49:addToggle({[v7("\248\36\48\18","\76\140\65\72\102\27\237\153")]=v7("\114\151\36\211\206","\222\42\186\118\178\183\97"),[v7("\89\233\66\139\72\224\80","\234\61\140\36")]=false,[v7("\39\209\187\117","\111\65\189\218\18")]=v7("\91\89\26\44\52\72\160\68\76\23\48","\207\35\43\123\85\107\60"),[v7("\115\171\172\230\123\113\169\171","\25\16\202\192\138")]=function(v252) v53=v252;v55();end}):addKeybind({[v7("\233\206\181\246","\148\157\171\205\130\201")]=v7("\27\153\70\40\200\182\8\209\109","\150\67\180\20\73\177"),[v7("\153\1\10\72","\45\237\120\122")]=v7("\195\231\165\43\219\237","\76\183\136\194"),[v7("\113\227\252","\116\26\134\133\88\48\47")]=Enum.KeyCode.X,[v7("\24\205\161\227","\18\126\161\192\132\221")]=v7("\71\58\175\29\93\90\49\145\16\89\88\47\162\1","\54\63\72\206\100")});v49:addSlider({[v7("\220\92\93\110","\27\168\57\37\26\133")]=v7("\21\231\110\169\206\109\158\110\169\217\62\186\125\186\210\35\169\101\242","\183\77\202\28\200"),[v7("\26\58\135","\104\119\83\233")]=0,[v7("\248\249\63","\35\149\152\71\66")]=16 + 84 ,[v7("\10\253\68\182\51\1","\90\121\136\34\208")]="%",[v7("\195\11\83\31\210\2\65","\126\167\110\53")]=291 -(123 + 118) ,[v7("\59\28\33\249\200","\95\93\112\78\152\188")]=2 -1 ,[v7("\199\249\132\18","\178\161\149\229\117\132\222")]=v7("\144\201\220\181\181\4\167\45\155\203\220\190\164\24\165\58\183\200\209\165\165\19\180","\67\232\187\189\204\193\118\198"),[v7("\136\47\185\44\57\3\236\128","\143\235\78\213\64\91\98")]=function(v253) local v254=0 + 0 ;local v255;while true do if (v254==(1399 -(653 + 746))) then v255=0 + 0 ;while true do if (v255==(1664 -(674 + 990))) then v54=v253;v55();break;end end break;end end end});v198=2 -1 ;end end end if (v70==(0 + 0)) then v55=nil;function v55() for v231,v232 in pairs(game:GetService(v7("\23\45\255\174\234\152\239\234\37","\137\64\66\141\197\153\232\142")):GetChildren()) do if v232:FindFirstChild(v7("\43\217\54\164\135\27","\232\99\176\66\198")) then v232.Hitbox.Transparency=(v53 and (v54/(29 + 71))) or 0 ;end end end v70=1 + 0 ;end if (v70==(1 + 2)) then v49:addToggle({[v7("\234\119\29\203","\191\158\18\101")]=v7("\231\207\136\184\171\133\240\151\187\174\209\215\130\165","\207\165\163\231\215"),[v7("\194\252\255\87\49\124\210","\16\166\153\153\54\68")]=false,[v7("\212\191\193\65","\153\178\211\160\38\84\65")]=v7("\144\14\87\36\148\14\26\41\142\4\85\47","\75\226\107\58"),[v7("\91\223\29\118\19\195\206\83","\173\56\190\113\26\113\162")]=function(v220) if v220 then game:GetService(v7("\251\210\44\28\242\217\205","\151\171\190\77\101")).LocalPlayer.PlayerGui.GameUI.BloodSplatter.Visible=false;else game:GetService(v7("\245\35\249\176\253\111\24","\107\165\79\152\201\152\29")).LocalPlayer.PlayerGui.GameUI.BloodSplatter.Visible=true;end end});v31=15 -5 ;break;end if ((1057 -(507 + 548))==v70) then v49:addToggle({[v7("\153\77\156\253","\214\237\40\228\137\16")]=v7("\137\236\224\205\67\167\137\239","\198\229\131\143\185\99"),[v7("\85\137\174\114\68\128\188","\19\49\236\200")]=false,[v7("\248\59\247\176","\218\158\87\150\215\132")]=v7("\247\17\214\246\9\54\194\252\25\213\231","\173\155\126\185\130\86\66"),[v7("\230\167\182\203\138\237\230\173","\140\133\198\218\167\232")]=function(v221) if v221 then for v257=838 -(289 + 548) ,1838 -(821 + 997)  do local v258=255 -(195 + 60) ;local v259;local v260;local v261;while true do if (v258==(0 + 0)) then v259=1513 -(251 + 1250) ;v260=v257;v258=1;end if (v258==(2 -1)) then v261=true;game:GetService(v7("\133\34\181\100\129\167\61","\228\213\78\212\29")).LocalPlayer.TCP:FireServer(v259,v260,v261);break;end end end end end}):addKeybind({[v7("\147\73\174\17","\139\231\44\214\101")]=v7("\213\224\9\74\80\186\52\15","\118\185\143\102\62\112\209\81"),[v7("\72\105\57\227","\88\60\16\73\134\197\117\124")]=v7("\68\229\255\207\77\85","\33\48\138\152\168"),[v7("\121\19\41","\87\18\118\80\49\161")]=Enum.KeyCode.J,[v7("\74\18\219\167","\208\44\126\186\192")]=v7("\251\21\171\210\43\247\204\87","\46\151\122\196\166\116\156\169"),[v7("\230\236\74\22\249\228\238\77","\155\133\141\38\122")]=function(v222) if v45.loot_toggle then for v262=1 + 0 ,14 + 6  do local v263=1032 -(809 + 223) ;local v264;local v265;local v266;local v267;while true do if (v263==(2 -0)) then while true do if (v264==(2 -1)) then v267=true;game:GetService(v7("\21\38\173\88\74\109\182","\197\69\74\204\33\47\31")).LocalPlayer.TCP:FireServer(v265,v266,v267);break;end if (v264==(0 -0)) then local v359=0 -0 ;while true do if (v359==(0 -0)) then v265=9 + 3 ;v266=v262;v359=1 + 0 ;end if ((1 + 0)==v359) then v264=1687 -(96 + 1590) ;break;end end end end break;end if (v263==(1673 -(741 + 931))) then v266=nil;v267=nil;v263=619 -(14 + 603) ;end if (v263==(0 -0)) then v264=0 -0 ;v265=nil;v263=1;end end end end end});v49:addToggle({[v7("\228\74\66\147","\231\144\47\58")]=v7("\182\221\202\122\11\52\219\121\179\212\214","\89\210\184\186\21\120\93\175"),[v7("\181\86\122\212\108\54\165","\90\209\51\28\181\25")]=false,[v7("\214\119\86\233","\223\176\27\55\142")]=v7("\32\190\222\186\55\178\218\138\48\180\201\178\40\190","\213\68\219\174"),[v7("\8\225\47\235\40\196\60\116","\31\107\128\67\135\74\165\95")]=function(v223) if v223 then for v268=1 + 0 ,20 do local v269=129 -(118 + 11) ;local v270;local v271;local v272;local v273;while true do if ((0 + 0)==v269) then v270=0 + 0 ;v271=nil;v269=3 -2 ;end if (v269==(1 + 0)) then v272=nil;v273=nil;v269=2;end if ((5 -3)==v269) then while true do if (v270==(949 -(551 + 398))) then v271=8 + 4 ;v272=v268;v270=1;end if (v270==(1 + 0)) then v273=false;game:GetService(v7("\232\228\253\84\68\163\203","\209\184\136\156\45\33")).LocalPlayer.TCP:FireServer(v271,v272,v273);break;end end break;end end end end end}):addKeybind({[v7("\19\205\109\28","\216\103\168\21\104")]=v7("\124\168\83\171\107\164\87\228\115\168\90","\196\24\205\35"),[v7("\58\146\243\3","\102\78\235\131")]=v7("\238\33\51\67\75\60","\84\154\78\84\36\39\89\215"),[v7("\246\228\79","\101\157\129\54\56")]=Enum.KeyCode.L,[v7("\27\165\139\172","\25\125\201\234\203\67")]=v7("\125\241\8\12\7\46\7\70\255\29\26","\115\25\148\120\99\116\71"),[v7("\15\60\181\40\67\13\62\178","\33\108\93\217\68")]=function(v224) if v45.deposit_toggle then for v274=1 + 0 ,74 -54  do local v275=0 -0 ;local v276;local v277;local v278;while true do if (v275==(1 + 0)) then v278=false;game:GetService(v7("\235\71\160\180\222\89\178","\205\187\43\193")).LocalPlayer.TCP:FireServer(v276,v277,v278);break;end if (v275==(0 -0)) then v276=4 + 8 ;v277=v274;v275=90 -(40 + 49) ;end end end end end});v70=3;end end end end end
