--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25) local v26={};for v54=1, #v24 do v6(v26,v0(v4(v1(v2(v24,v54,v54 + 1 )),v1(v2(v25,1 + (v54% #v25) ,1 + (v54% #v25) + 1 )))%256 ));end return v5(v26);end print("░░░░░░░░░░░░░░░▄▀▄░░░░░░░░░░░░░░░");print("░░░░░░░░░░░░░▄▀░░░▀▄░░░░░░░░░░░░░");print("░░░░░░░░░░░▄▀░░░░▄▀█░░░░░░░░░░░░░");print("░░░░░░░░░▄▀░░░░▄▀░▄▀░▄▀▄░░░░░░░░░");print("░░░░░░░▄▀░░░░▄▀░▄▀░▄▀░░░▀▄░░░░░░░");print("░░░░░░░█▀▄░░░░▀█░▄▀░░░░░░░▀▄░░░░░");print("░░░▄▀▄░▀▄░▀▄░░░░▀░░░░▄█▄░░░░▀▄░░░");print("░▄▀░░░▀▄░▀▄░▀▄░░░░░▄▀░█░▀▄░░░░▀▄░");print("░█▀▄░░░░▀▄░█▀░░░░░░░▀█░▀▄░▀▄░▄▀█░");print("░▀▄░▀▄░░░░▀░░░░▄█▄░░░░▀▄░▀▄░█░▄▀░");print("░░░▀▄░▀▄░░░░░▄▀░█░▀▄░░░░▀▄░▀█▀░░░");print("░░░░░▀▄░▀▄░▄▀░▄▀░█▀░░░░▄▀█░░░░░░░");print("░░░░░░░▀▄░█░▄▀░▄▀░░░░▄▀░▄▀░░░░░░░");print("░░░░░░░░░▀█▀░▄▀░░░░▄▀░▄▀░░░░░░░░░");print("░░░░░░░░░░░░░█▀▄░▄▀░▄▀░░░░░░░░░░░");print("░░░░░░░░░░░░░▀▄░█░▄▀░░░░░░░░░░░░░");print("░░░░░░░░░░░░░░░▀█▀░░░░░░░░░░░░░░░");warn(v7("\221\204\218\33\239\181\192\94\216\205\155\112\166\168\194\29\222\205\223\54","\126\177\163\187\69\134\219\167"));warn(v7("\51\193\48\133\238\38\204\46\133\253\47\193\106\210\253\49\195\57\133\232\43\213","\156\67\173\74\165"));wait("5");local v8={[v7("\39\178\91\0\181\37\67\39","\38\84\215\41\118\220\70")]={[v7("\64\26\35\11\251\66\5","\158\48\118\66\114")]=cloneref(game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"))),[v7("\81\210\36\247\83\104\228\251\67","\152\38\189\86\156\32\24\133")]=cloneref(game:GetService(v7("\203\88\181\77\239\71\166\69\249","\38\156\55\199"))),[v7("\189\110\121\58\26\122\234\86\188\110\121\58\5\125\249\70","\35\200\29\28\72\115\20\154")]=cloneref(game:GetService(v7("\44\172\212\205\164\34\36\12\171\226\218\159\58\61\26\186","\84\121\223\177\191\237\76"))),[v7("\169\67\199\179\63\66\38\200\184\83","\161\219\54\169\192\90\48\80")]=cloneref(game:GetService(v7("\123\87\14\22\76\80\22\44\74\71","\69\41\34\96"))),[v7("\180\215\195\26\17\46\174\213\222\9\7","\75\220\163\183\106\98")]=cloneref(game:GetService(v7("\42\174\159\39\234\7\168\157\62\218\7","\185\98\218\235\87"))),[v7("\200\51\53\227\217\191\194","\202\171\92\71\134\190")]=cloneref(game:GetService(v7("\10\206\62\141\14\212\37","\232\73\161\76"))),[v7("\183\208\69\85\10\178\215\69","\126\219\185\34\61")]=cloneref(game:GetService(v7("\32\199\89\122\106\126\253\224","\135\108\174\62\18\30\23\147"))),[v7("\177\252\35\216\29\188\37\206\181\236","\167\214\137\74\171\120\206\83")]=cloneref(game:GetService(v7("\172\229\59\110\253\181\157\249\49\88","\199\235\144\82\61\152"))),[v7("\21\19\169\39\14\21\184\63\2\18\170\63\8\4\184\44\2","\75\103\118\217")]=cloneref(game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217"))),[v7("\198\43\52\151\187\11\247\203\34\41\133\186\13","\156\168\78\64\224\212\121")]=cloneref(game:GetService(v7("\41\235\177\217\8\252\174\237\11\231\160\192\19","\174\103\142\197")))},[v7("\80\61\81\59\49\87\247\88\59","\152\54\72\63\88\69\62")]={}};local v9=v8.services.workspace.CurrentCamera;local v10=v8.services.players.LocalPlayer:GetMouse();local v11=v8.services.players.LocalPlayer;local v12=v9.FieldOfView;local v13=os.clock();local v14=string.split(game.Stats.Workspace.Heartbeat:GetValueString(),".");local v9=game:GetService(v7("\227\203\252\87\199\212\239\95\209","\60\180\164\142")).Camera;local v15=game:GetService(v7("\111\81\23\34\52\253\19\91\91","\114\56\62\101\73\71\141")).Camera;local v15=game:GetService(v7("\143\230\201\207\171\249\218\199\189","\164\216\137\187")).CurrentCamera;local v16=game:GetService(v7("\229\233\35\185\181\238\10\209\227","\107\178\134\81\210\198\158")).Camera;local v17=game:GetService(v7("\15\1\144\205\185\40\15\129\195","\202\88\110\226\166")).Ignore.LocalCharacter.Middle;local v18=game.Players.LocalPlayer:GetMouse();local v19=game:GetService(v7("\239\6\133\255\222\202\1\133","\170\163\111\226\151"));local v20=game:GetService(v7("\34\63\167\54\74\4\44\3\38\187\59\75","\73\113\80\210\88\46\87"));local v21=1903 -(484 + 1417) ;local v22=os.clock();local v15=game:GetService(v7("\182\35\223\25\244\145\45\206\23","\135\225\76\173\114")).Camera;local v23=game:GetService(v7("\45\226\170\187\191\173\166\25\232","\199\122\141\216\208\204\221")).CurrentCamera;local v18=game.Players.LocalPlayer:GetMouse();local v17=game:GetService(v7("\154\210\2\251\107\230\172\222\21","\150\205\189\112\144\24")).Ignore.LocalCharacter.Middle;if  not LPH_OBFUSCATED then local v55=0 -0 ;while true do if (v55==1) then function LPH_JIT_ULTRA(...) return ...;end function LPH_NO_VIRTUALIZE(...) return ...;end v55=2 -0 ;end if (v55==(0 + 0)) then function LPH_JIT(...) return ...;end function LPH_JIT_MAX(...) return ...;end v55=774 -(48 + 725) ;end if (v55==(4 -1)) then function LPH_HOOK_FIX(...) return ...;end function LPH_CRASH() return print(debug.traceback());end break;end if ((1 + 1)==v55) then local v61=0 -0 ;while true do if (v61==(0 -0)) then function LPH_ENCSTR(...) return ...;end function LPH_STRENC(...) return ...;end v61=1974 -(1227 + 746) ;end if (v61==(1 + 0)) then v55=3;break;end end end end end do local v27=0 -0 ;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v27==(18 -11)) then game.Workspace.Terrain.WaterColor=Color3.fromRGB(749 -(415 + 79) ,0 + 0 ,0 + 0 );v41=v30.Visuals:createGroup(v7("\253\166\199\99\81\236","\52\158\195\169\23"),v7("\92\179\36\59\188\58\116\134","\235\26\220\82\20\230\85\27"));v42=21 + 49 ;v43=913 -(152 + 701) ;v44={[v7("\141\175\232\192\120\141\165","\20\232\193\137\162")]=false,[v7("\35\210\202\179\233\152","\17\66\191\165\198\135\236\119")]=v42,[v7("\21\160\161\30\250\236","\177\111\207\206\115\159\136\140")]=false,[v7("\31\134\31\25\235\78\82\10\156\30\0","\63\101\233\112\116\180\47")]=1341 -(430 + 881) };do local v62=0 + 0 ;local v63;local v64;local v65;while true do if (v62==(895 -(557 + 338))) then v63=0 + 0 ;v64=nil;v62=2 -1 ;end if (v62==(3 -2)) then v65=nil;while true do if (v63==(2 -1)) then local v203=0 + 0 ;while true do if (v203==0) then v41:addSlider({[v7("\82\206\235\253","\143\38\171\147\137\28")]=v7("\214\139\188\255\7\163\219\214\194\175\250\6\244\142","\180\176\226\217\147\99\131"),[v7("\222\176\33","\103\179\217\79")]=64 -34 ,[v7("\71\182\4","\195\42\215\124\181\33\236")]=921 -(499 + 302) ,[v7("\30\76\49\56\44\224","\152\109\57\87\94\69")]="x",[v7("\255\219\5\162\170","\200\153\183\106\195\222\178\52")]=1,[v7("\54\230\142\60\92\86\38","\58\82\131\232\93\41")]=63 + 7 ,[v7("\133\91\209\18","\95\227\55\176\117\61")]=v7("\30\113\53\74\166\23\107\45\95\148\11\114\42\79\174\10","\203\120\30\67\43"),[v7("\242\36\65\227\219\240\38\70","\185\145\69\45\143")]=function(v317) local v318=866 -(39 + 827) ;while true do if (v318==(0 -0)) then v44.ammount=v317;if v44.enabled then v9.FieldOfView=v44.ammount;end break;end end end});v41:addToggle({[v7("\158\26\1\178","\188\234\127\121\198")]=v7("\61\60\18\129\52\55\23","\227\88\82\115"),[v7("\71\26\188\166\23\127\87","\19\35\127\218\199\98")]=false,[v7("\26\247\11\229","\130\124\155\106")]=v7("\207\196\249\162\156\226\115\184\210\199\243","\223\181\171\150\207\195\150\28"),[v7("\79\59\239\162\11\77\57\232","\105\44\90\131\206")]=function(v319) v44.zoom_check=v319;end}):addKeybind({[v7("\235\229\170\173","\94\159\128\210\217\104")]=v7("\74\246\9\178","\26\48\153\102\223\63\31\153"),[v7("\22\89\253\246","\147\98\32\141")]=v7("\16\76\239\206","\43\120\35\131\170\102\54"),[v7("\95\3\158","\228\52\102\231\214\197\208")]=Enum.KeyCode.Z,[v7("\24\236\116\205","\182\126\128\21\170\138\235\121")]=v7("\145\213\58\235\141\22\41\57\159\213\50\225\138\22","\102\235\186\85\134\230\115\80"),[v7("\84\13\50\83\112\213\33\92","\66\55\108\94\63\18\180")]=function(v321) if v44.zoom_check then local v351=0;while true do if (v351==(0 -0)) then v44.zoom= not v44.zoom;if v44.zoom then v9.FieldOfView=v44.zoom_ammount;else v9.FieldOfView=v42;end break;end end else v9.FieldOfView=v42;end end});v203=3 -2 ;end if (v203==1) then v63=2 -0 ;break;end end end if (v63==(0 + 0)) then v64=v41:addToggle({[v7("\215\62\245\6","\86\163\91\141\114\152")]=v7("\118\5\117\113\54\86\15","\90\51\107\20\19"),[v7("\137\245\131\238\40\129\228","\93\237\144\229\143")]=false,[v7("\19\250\241\30","\38\117\150\144\121\107")]=v7("\43\180\248\5\46\179\239\52\42\190\252\5\57\180\233\61\33\190","\90\77\219\142"),[v7("\229\5\45\53\78\6\121\237","\26\134\100\65\89\44\103")]=function(v234) v44.enabled=v234;if v44.enabled then if v44.zoomed then v9.FieldOfView=v44.zoom_amount;else v9.FieldOfView=v44.amount;end else v9.FieldOfView=v42;end end});v65=v64:addKeybind({[v7("\229\230\40\55","\196\145\131\80\67")]=v7("\56\185\3\4\28\168\17\182\70\62\17\237\9\234","\136\126\208\102\104\120"),[v7("\108\147\222\70","\49\24\234\174\35\207\50\93")]=v7("\24\253\250\143\125\9","\17\108\146\157\232"),[v7("\64\198\13","\200\43\163\116\141\79")]=Enum.KeyCode.F,[v7("\185\58\60\132","\131\223\86\93\227\208\148")]=v7("\229\76\179\186\25\138\236\67\137\160\20\176\244\122\162\185\26\178\239\64","\213\131\37\214\214\125"),[v7("\37\42\41\179\227\39\40\46","\129\70\75\69\223")]=function() if v44.enabled then if v44.zoomed then v44.zoomed=false;v9.FieldOfView=v44.amount;else v44.zoomed=true;v9.FieldOfView=v44.zoom_amount;end end end});v63=2 -1 ;end if (v63==(2 -0)) then v41:addSlider({[v7("\0\136\157\35","\57\116\237\229\87\71")]=v7("\176\190\226\234\45","\39\202\209\141\135\23\142"),[v7("\242\58\7","\152\159\83\105\106\82")]=1 + 0 ,[v7("\140\199\73","\60\225\166\49\146\169")]=110 -40 ,[v7("\60\11\41\44\8\31","\103\79\126\79\74\97")]="x",[v7("\188\115\220\114\74","\122\218\31\179\19\62")]=1,[v7("\183\211\203\192\220\173\81","\37\211\182\173\161\169\193")]=70 -40 ,[v7("\241\54\76\222","\217\151\90\45\185\72\27")]=v7("\217\115\232\31\87\206\115\242\28\66\252\111\235\27\82\198\110","\54\163\28\135\114"),[v7("\43\218\81\142\76\126\43\208","\31\72\187\61\226\46")]=function(v236) v44.zoom_ammount=v236;if v44.zoom_check then v9.FieldOfView=v44.zoom_ammount;end end});v9:GetPropertyChangedSignal(v7("\229\15\70\222\67\81\34\245\15\70\197","\68\163\102\35\178\39\30")):Connect(function() local v238=0 + 0 ;local v239;local v240;while true do if (v238==(105 -(103 + 1))) then while true do if (v239==(0 + 0)) then v240=554 -(475 + 79) ;while true do if (v240==(0 -0)) then if (v44.enabled and  not v44.zoom) then if (v44.ammount~=v9.FieldOfView) then v9.FieldOfView=v44.ammount;end end if v44.zoom then v9.FieldOfView=v44.zoom_ammount;end break;end end break;end end break;end if (v238==0) then v239=0 -0 ;v240=nil;v238=3 -2 ;end end end);break;end end break;end end end v45=v30.Combat:createGroup(v7("\178\117\220\211","\113\222\16\186\167\99\213\227"),v7("\11\22\235\250\33\7\239\229","\150\78\110\155"));v27=8;end if (v27==(1 + 3)) then v40=v39:Connect(function() v35:UpdateEsp();end);for v66,v67 in pairs(workspace:GetChildren()) do if v67:FindFirstChild(v7("\106\251\84\129\76\225\80\132\112\225\86\148\114\239\75\148","\224\34\142\57")) then local v120=255 -(195 + 60) ;while true do if (v120==(0 + 0)) then table.insert(v36,v67);v35:CreateEsp({[v7("\211\168\193\216\127","\110\190\199\165\189\19\145\61")]=v67});break;end end end end game:GetService(v7("\237\228\101\227\152\215\219\232\114","\167\186\139\23\136\235")).ChildAdded:Connect(function(v68) if (v68:FindFirstChild(v7("\50\160\133\12\20\186\129\9\40\186\135\25\42\180\154\25","\109\122\213\232")) and  not table.find(v36,v68)) then local v121=1503 -(1395 + 108) ;while true do if (v121==(1501 -(251 + 1250))) then table.insert(v36,v68);v35:CreateEsp({[v7("\227\248\166\53\226","\80\142\151\194")]=v68});break;end end end end);v33:addToggle({[v7("\23\195\111\88","\44\99\166\23")]=v7("\88\248\39\34\115\151\116\248\62\118\0\168\121\242\57\51\33\183","\196\28\151\73\86\83"),[v7("\247\6\47\17\151\84\12","\22\147\99\73\112\226\56\120")]=false,[v7("\190\121\227\242","\237\216\21\130\149")]=v7("\182\79\77\88\181\221\109\142\75\90\79\181\219\77","\62\226\46\63\63\208\169"),[v7("\230\24\89\143\29\12\44\85","\62\133\121\53\227\127\109\79")]=function(v69) v35.Settings.TargetSleepers=v69;end});v33:addToggle({[v7("\4\17\42\225","\194\112\116\82\149\182\206")]=v7("\27\167\84\88\239\247\26\53\161\66\29\211","\110\89\200\44\120\160\130"),[v7("\175\198\77\71\86\70\47","\45\203\163\43\38\35\42\91")]=false,[v7("\212\137\221\36","\52\178\229\188\67\231\201")]=v7("\3\78\72\1\228\115\54\53\77\89\10\242\79","\67\65\33\48\100\151\60"),[v7("\220\230\162\212\241\222\228\165","\147\191\135\206\184")]=function(v71) v35.Settings.BoxesOutline=v71;end});v33:addColorpicker({[v7("\144\45\190\213","\210\228\72\198\161\184\51")]=v7("\21\70\255\31\97","\174\86\41\147\112\19"),[v7("\84\14\153\4\53","\203\59\96\237\107\69\111\113")]=false,[v7("\34\26\173\230","\183\68\118\204\129\81\144")]=v7("\44\162\104\225\24\173\27\185\124\237\5\135\45\162\124\235\25","\226\110\205\16\132\107"),[v7("\232\204\236\214\83","\33\139\163\128\185")]=Color3.fromRGB(0 -0 ,0 + 0 ,1204 -(7 + 1197) ),[v7("\84\89\8\210\85\89\7\213","\190\55\56\100")]=function(v73) v35.Settings.BoxesOutlineColor=v73;end});v33:addToggle({[v7("\66\170\36\10","\147\54\207\92\126\115\131")]=v7("\57\52\52\112\77\93\5\52\54\118","\30\109\81\85\29\109"),[v7("\251\116\82\183\35\210\232","\156\159\17\52\214\86\190")]=false,[v7("\168\227\188\187","\220\206\143\221")]=v7("\178\120\44\26\251\196\215\133\118","\178\230\29\77\119\184\172"),[v7("\246\191\6\23\117\249\246\181","\152\149\222\106\123\23")]=function(v75) v35.Settings.TeamCheck=v75;end});v27=3 + 2 ;end if (v27==(4 + 5)) then local v57=0 -0 ;while true do if (v57==3) then v45:addToggle({[v7("\24\56\161\48","\33\108\93\217\68")]=v7("\249\71\174\162\223\11\146\189\215\74\181\185\222\89","\205\187\43\193"),[v7("\250\119\3\222\235\126\17","\191\158\18\101")]=false,[v7("\195\207\134\176","\207\165\163\231\215")]=v7("\212\252\244\89\50\117\134\251\245\89\43\116","\16\166\153\153\54\68"),[v7("\209\178\204\74\54\32\250\217","\153\178\211\160\38\84\65")]=function(v132) if v132 then game:GetService(v7("\178\7\91\50\135\25\73","\75\226\107\58")).LocalPlayer.PlayerGui.GameUI.BloodSplatter.Visible=false;else game:GetService(v7("\104\210\16\99\20\208\222","\173\56\190\113\26\113\162")).LocalPlayer.PlayerGui.GameUI.BloodSplatter.Visible=true;end end});v27=329 -(27 + 292) ;break;end if ((2 -1)==v57) then v45:addToggle({[v7("\52\39\245\177","\137\64\66\141\197\153\232\142")]=v7("\59\157\16\167\145","\232\99\176\66\198"),[v7("\232\36\46\7\110\129\237","\76\140\65\72\102\27\237\153")]=false,[v7("\76\214\23\213","\222\42\186\118\178\183\97")]=v7("\69\254\69\147\98\248\75\141\90\224\65","\234\61\140\36"),[v7("\34\220\182\126\13\32\222\177","\111\65\189\218\18")]=function(v133) local v134=0 -0 ;while true do if ((0 -0)==v134) then v49=v133;v51();break;end end end}):addKeybind({[v7("\87\78\3\33","\207\35\43\123\85\107\60")]=v7("\72\231\146\235\96\48\129\165\243","\25\16\202\192\138"),[v7("\233\210\189\231","\148\157\171\205\130\201")]=v7("\55\219\115\46\221\243","\150\67\180\20\73\177"),[v7("\134\29\3","\45\237\120\122")]=Enum.KeyCode.X,[v7("\209\228\163\43","\76\183\136\194")]=v7("\98\244\228\33\91\74\13\69\242\234\63\87\67\17","\116\26\134\133\88\48\47")});v45:addSlider({[v7("\10\196\184\240","\18\126\161\192\132\221")]=v7("\103\101\188\5\79\31\28\188\5\88\76\56\175\22\83\81\43\183\94","\54\63\72\206\100"),[v7("\197\80\75","\27\168\57\37\26\133")]=0 -0 ,[v7("\32\171\100","\183\77\202\28\200")]=190 -90 ,[v7("\4\38\143\14\30\43","\104\119\83\233")]="%",[v7("\241\253\33\35\86\249\236","\35\149\152\71\66")]=189 -(43 + 96) ,[v7("\31\228\77\177\46","\90\121\136\34\208")]=1 + 0 ,[v7("\193\2\84\25","\126\167\110\53")]=v7("\37\2\47\225\200\45\60\30\61\232\221\45\56\30\45\225\227\44\49\25\42\253\206","\95\93\112\78\152\188"),[v7("\194\244\137\25\230\191\209\202","\178\161\149\229\117\132\222")]=function(v135) v50=v135;v51();end});v57=2 + 0 ;end if (v57==(0 -0)) then v51=nil;function v51() for v166,v167 in pairs(game:GetService(v7("\199\132\184\28\191\165\241\136\175","\213\144\235\202\119\204")):GetChildren()) do if v167:FindFirstChild(v7("\11\17\202\40\39\59","\45\67\120\190\74\72\67")) then v167.Hitbox.Transparency=(v49 and (v50/(226 -126))) or (0 -0) ;end end end v57=1 + 0 ;end if (v57==(1 + 1)) then v45:addToggle({[v7("\156\222\197\184","\67\232\187\189\204\193\118\198")]=v7("\135\33\186\52\123\3\227\135","\143\235\78\213\64\91\98"),[v7("\137\77\130\232\101\186\153","\214\237\40\228\137\16")]=false,[v7("\131\239\238\222","\198\229\131\143\185\99")]=v7("\93\131\167\103\110\152\167\116\86\128\173","\19\49\236\200"),[v7("\253\54\250\187\230\187\253\60","\218\158\87\150\215\132")]=function(v136) if v136 then for v205=1 + 0 ,20 do local v206=23 -11 ;local v207=v205;local v208=true;game:GetService(v7("\203\18\216\251\51\48\222","\173\155\126\185\130\86\66")).LocalPlayer.TCP:FireServer(v206,v207,v208);end end end}):addKeybind({[v7("\241\163\162\211","\140\133\198\218\167\232")]=v7("\185\33\187\105\196\190\43\173","\228\213\78\212\29"),[v7("\147\85\166\0","\139\231\44\214\101")]=v7("\205\224\1\89\28\180","\118\185\143\102\62\112\209\81"),[v7("\87\117\48","\88\60\16\73\134\197\117\124")]=Enum.KeyCode.J,[v7("\86\230\249\207","\33\48\138\152\168")]=v7("\126\25\63\69\254\60\119\15","\87\18\118\80\49\161"),[v7("\79\31\214\172\178\77\29\209","\208\44\126\186\192")]=function(v137) if v41.loot_toggle then for v209=1,8 + 12  do local v210=0 + 0 ;local v211;local v212;local v213;while true do if ((0 -0)==v210) then local v284=0 + 0 ;while true do if (v284==(0 + 0)) then v211=1763 -(1414 + 337) ;v212=v209;v284=1;end if (v284==(1941 -(1642 + 298))) then v210=2 -1 ;break;end end end if (v210==1) then v213=true;game:GetService(v7("\199\22\165\223\17\238\218","\46\151\122\196\166\116\156\169")).LocalPlayer.TCP:FireServer(v211,v212,v213);break;end end end end end});v45:addToggle({[v7("\241\232\94\14","\155\133\141\38\122")]=v7("\33\47\188\78\92\118\177\101\43\160\77","\197\69\74\204\33\47\31"),[v7("\244\74\92\134\229\67\78","\231\144\47\58")]=false,[v7("\180\212\219\114","\89\210\184\186\21\120\93\175")]=v7("\181\86\108\218\106\51\165\108\104\218\126\61\189\86","\90\209\51\28\181\25"),[v7("\211\122\91\226\189\209\120\92","\223\176\27\55\142")]=function(v138) if v138 then for v214=2 -1 ,59 -39  do local v215=0;local v216;local v217;local v218;local v219;while true do if ((1 + 0)==v215) then v218=nil;v219=nil;v215=2 + 0 ;end if (v215==(7 -5)) then while true do if (v216==(972 -(357 + 615))) then local v353=0 + 0 ;while true do if (v353==0) then local v397=0 -0 ;while true do if (v397==(0 + 0)) then v217=25 -13 ;v218=v214;v397=1 + 0 ;end if (v397==(1 + 0)) then v353=2 -1 ;break;end end end if (v353==(1605 -(1032 + 572))) then v216=418 -(203 + 214) ;break;end end end if (v216==(1 + 0)) then v219=false;game:GetService(v7("\20\183\207\172\33\169\221","\213\68\219\174")).LocalPlayer.TCP:FireServer(v217,v218,v219);break;end end break;end if (v215==(1301 -(384 + 917))) then v216=697 -(128 + 569) ;v217=nil;v215=1544 -(1407 + 136) ;end end end end end}):addKeybind({[v7("\31\229\59\243","\31\107\128\67\135\74\165\95")]=v7("\220\237\236\66\82\184\204\168\247\72\88","\209\184\136\156\45\33"),[v7("\19\209\101\13","\216\103\168\21\104")]=v7("\108\162\68\163\116\168","\196\24\205\35"),[v7("\37\142\250","\102\78\235\131")]=Enum.KeyCode.L,[v7("\252\34\53\67","\84\154\78\84\36\39\89\215")]=v7("\249\228\70\87\22\244\245\105\83\0\228","\101\157\129\54\56"),[v7("\30\168\134\167\33\120\30\162","\25\125\201\234\203\67")]=function(v139) if v41.deposit_toggle then for v220=1888 -(687 + 1200) ,1730 -(556 + 1154)  do local v221=42 -30 ;local v222=v220;local v223=false;game:GetService(v7("\73\248\25\26\17\53\0","\115\25\148\120\99\116\71")).LocalPlayer.TCP:FireServer(v221,v222,v223);end end end});v57=98 -(9 + 86) ;end end end if (v27==(424 -(275 + 146))) then local v58=0 + 0 ;while true do if (v58==(65 -(29 + 35))) then v34.Draw=function(v140,v141,v142) local v143=0 -0 ;local v144;while true do if (v143==0) then if ( not v141 or  not v142) then return;end v144=Drawing.new(v141);v143=2 -1 ;end if (v143==(4 -2)) then return v144;end if (v143==(4 -3)) then for v241,v242 in pairs(v142) do v144[v241]=v242;end table.insert(v35.Drawings,v144);v143=2 + 0 ;end end end;v35.CreateEsp=function(v145,v146) local v147=0;local v148;local v149;local v150;local v151;while true do if (0==v147) then v148=0;v149=nil;v147=1013 -(53 + 959) ;end if (v147==(410 -(312 + 96))) then while true do if (v148==(10 -4)) then v149.Distance=v34:Draw(v7("\31\23\48\65","\162\75\114\72\53\235\231"),v151);v149.PlayerTable=v146;v35.Players[v146.model]=v149;break;end if (v148==(290 -(147 + 138))) then v151.Color=v150.DistanceColor;v151.Center=true;v151.Outline=v150.TextOutline;v151.Size=v150.TextSize;v148=905 -(813 + 86) ;end if ((4 + 0)==v148) then v151.Thickness=v150.ViewAngleThickness;v149.ViewAngle=v34:Draw(v7("\223\230\86\211","\54\147\143\56\182\69"),v151);v151.Color=v150.ToolColor;v149.Tool=v34:Draw(v7("\226\132\231\93","\191\182\225\159\41"),v151);v148=8 -3 ;end if (v148==(2 + 1)) then v151.Color=v150.ArmourColor;v149.Armour=v34:Draw(v7("\108\18\63\82","\38\56\119\71"),v151);v151.Color=v150.ViewAngleColor;v151.Transparency=v150.ViewAngleTransparency;v148=496 -(18 + 474) ;end if (v148==(1602 -(635 + 966))) then local v307=0 + 0 ;while true do if ((0 -0)==v307) then v149.BoxOutline=v34:Draw(v7("\128\66\223\113\8\56","\161\211\51\170\16\122\93\53"),v151);v149.Box=v34:Draw(v7("\200\191\167\41\233\171","\72\155\206\210"),v151);v307=1087 -(860 + 226) ;end if (v307==2) then v148=4 -2 ;break;end if ((304 -(121 + 182))==v307) then v151.Center=true;v151.Outline=v150.TextOutline;v307=1 + 1 ;end end end if (v148==(1240 -(988 + 252))) then local v308=0 + 0 ;while true do if (v308==2) then v148=1 + 0 ;break;end if (v308==(1970 -(49 + 1921))) then if  not v146 then return;end v149={};v308=891 -(223 + 667) ;end if (v308==(53 -(51 + 1))) then v150=v35.Settings;v151={[v7("\141\4\138\34\9\59\169\170\31","\204\217\108\227\65\98\85")]=1 -0 ,[v7("\120\202\249\233\41\196","\160\62\163\149\133\76")]=false,[v7("\226\178\12\33\208\198\161\31\42\205\213\185","\163\182\192\109\79")]=1 -0 ,[v7("\2\47\19\201\247\56\35","\149\84\70\96\160")]=false,[v7("\2\47\3\233\61\30","\141\88\102\109")]=1127 -(146 + 979) };v308=1 + 1 ;end end end if (v148==(4 -2)) then v151.Size=v150.TextSize;v151.Color=v150.SleepingColor;v149.Sleeping=v34:Draw(v7("\114\127\76\26","\83\38\26\52\110"),v151);v151.Center=false;v148=608 -(311 + 294) ;end end break;end if ((530 -(318 + 211))==v147) then v150=nil;v151=nil;v147=2;end end end;v58=5 -3 ;end if (v58==(1 + 1)) then v35.RemoveEsp=function(v152,v153) local v154=0;local v155;local v156;local v157;while true do if (v154==(1587 -(963 + 624))) then v155=0 + 0 ;v156=nil;v154=1;end if (v154==(1444 -(496 + 947))) then v157=nil;while true do if ((2 -1)==v155) then while true do if (v156==(1359 -(1233 + 125))) then if  not v157 then return;end for v369,v370 in pairs(v157) do if ( not type(v370)==v7("\152\61\70\238\86","\98\236\92\36\130\51")) then v370:Remove();end end v156=319 -(301 + 16) ;end if (v156==(1 + 1)) then v35.Players[v153.model]=nil;break;end if ((0 + 0)==v156) then if ( not v153 or  not v153.model) then return;end v157=v35.Players[v153.model];v156=1 + 0 ;end end break;end if (v155==(1645 -(963 + 682))) then v156=0;v157=nil;v155=1 + 0 ;end end break;end end end;v35.UpdateEsp=function(v158) for v168,v169 in pairs(v35.Players) do local v170=v168;local v171,v172=v37:WorldToViewportPoint(v170:GetPivot().Position);local v173=((1 + 0)/(v171.Z * math.tan(math.rad(v37.FieldOfView * (0.5 + 0) )) * (1506 -(504 + 1000)))) * (68 + 32) ;local v174,v175=math.floor((5 + 43) * v173 ),math.floor((57 + 5) * v173 );local v176,v177=math.floor(v171.X),math.floor(v171.Y);local v178=(v38:GetPivot().Position-v170:GetPivot().Position).Magnitude;local v179,v180=math.floor(v176-(v174 * (0.5 + 0)) ),math.floor(v177-(v175 * (0.5 -0)) );local v181=CFrame.new(0 + 0 ,1019 -(829 + 190) , -(3 + 1));local v182=v34:IsSleeping(v170);if (v170 and v170:FindFirstChild(v7("\140\12\1\187\75\167\188\52\150\22\3\174\117\169\167\36","\80\196\121\108\218\37\200\213")) and v170:FindFirstChild(v7("\40\118\3\123","\234\96\19\98\31\43\110"))) then local v224=v170.Head.Teamtag.Enabled;if ((v172==true) and (v35.Settings.Boxes==true) and (v178<=v35.Settings.RenderDistance)) then if ((v35.Settings.TeamCheck==true) and (v224==false)) then local v322=182 -(156 + 26) ;while true do if (v322==(0 + 0)) then v169.BoxOutline.Visible=v35.Settings.BoxesOutline;v169.Box.Visible=true;break;end end elseif ((v35.Settings.TeamCheck==true) and (v224==true)) then local v362=0 -0 ;local v363;while true do if (v362==(164 -(149 + 15))) then v363=0 -0 ;while true do if (v363==(960 -(890 + 70))) then v169.BoxOutline.Visible=false;v169.Box.Visible=false;break;end end break;end end else local v364=117 -(39 + 78) ;local v365;while true do if (v364==(482 -(14 + 468))) then v365=0;while true do if (v365==(0 -0)) then v169.BoxOutline.Visible=v35.Settings.BoxesOutline;v169.Box.Visible=true;break;end end break;end end end if ((v35.Settings.TargetSleepers==true) and (v182==true)) then v169.BoxOutline.Visible=false;v169.Box.Visible=false;end v169.BoxOutline.Position=Vector2.new(v179,v180);v169.BoxOutline.Size=Vector2.new(v174,v175);v169.Box.Position=Vector2.new(v179,v180);v169.Box.Size=Vector2.new(v174,v175);v169.Box.Color=v35.Settings.BoxesColor;v169.BoxOutline.Color=v35.Settings.BoxesOutlineColor;else local v252=0 -0 ;while true do if (v252==(0 + 0)) then v169.BoxOutline.Visible=false;v169.Box.Visible=false;break;end end end if ((v172==true) and (v35.Settings.Sleeping==true) and (v178<=v35.Settings.RenderDistance)) then local v253=0 + 0 ;local v254;while true do if (v253==0) then v254=0 + 0 ;while true do if (v254==(2 + 1)) then v169.Sleeping.Color=v35.Settings.SleepingColor;v169.Sleeping.Font=v35.Settings.TextFont;v254=4;end if (v254==(2 + 2)) then v169.Sleeping.Position=Vector2.new(v176,math.floor((v177-(v175 * (0.5 -0))) -v169.Sleeping.TextBounds.Y ));break;end if (v254==(2 + 0)) then local v383=0;while true do if (v383==1) then v254=616 -(520 + 93) ;break;end if (v383==(276 -(259 + 17))) then v169.Sleeping.Color=v35.Settings.SleepingColor;v169.Sleeping.Size=math.max(math.min(math.abs(v35.Settings.TextSize * v173 ),v35.Settings.TextSize),v35.Settings.MinTextSize);v383=3 -2 ;end end end if (v254==(1 + 0)) then if ((v35.Settings.TargetSleepers==true) and (v182==true)) then v169.Sleeping.Visible=false;end v169.Sleeping.Outline=v35.Settings.TextOutline;v254=53 -(12 + 39) ;end if (v254==(0 + 0)) then if (v182==true) then v169.Sleeping.Visible=false;else v169.Sleeping.Text=v7("\22\19\83\222\169\96\203\78","\235\102\127\50\167\204\18")   .. math.floor(v178)   .. ")" ;end if ((v35.Settings.TeamCheck==true) and (v224==false)) then v169.Sleeping.Visible=true;elseif ((v35.Settings.TeamCheck==true) and (v224==true)) then v169.Sleeping.Visible=false;end v254=2 -1 ;end end break;end end else v169.Sleeping.Visible=false;end if ((v172==true) and (v35.Settings.Distances==true) and (v178<=v35.Settings.RenderDistance)) then local v256=0 -0 ;while true do if (v256==(2 + 2)) then v169.Distance.Position=Vector2.new(v176,math.floor(v177 + (v175 * (0.5 + 0)) ));break;end if (v256==(8 -5)) then v169.Distance.Color=v35.Settings.DistanceColor;v169.Distance.Font=v35.Settings.TextFont;v256=1765 -(440 + 1321) ;end if (v256==(4 -2)) then v169.Distance.Color=v35.Settings.DistanceColor;v169.Distance.Size=math.max(math.min(math.abs(v35.Settings.TextSize * v173 ),v35.Settings.TextSize),v35.Settings.MinTextSize);v256=2 + 1 ;end if (v256==1) then if (v35.Settings.Sleeping==false) then v169.Distance.Text=v7("\71\164\244\51\75\32","\78\48\193\149\67\36");else v169.Distance.Text=v7("\62\17\142\29","\33\80\126\224\120");end v169.Distance.Outline=v35.Settings.TextOutline;v256=547 -(424 + 121) ;end if ((0 -0)==v256) then if ((v35.Settings.TeamCheck==true) and (v224==false)) then v169.Distance.Visible=true;elseif ((v35.Settings.TeamCheck==true) and (v224==true)) then v169.Distance.Visible=false;end if ((v35.Settings.TargetSleepers==true) and (v182==true)) then v169.Distance.Visible=false;end v256=1 + 0 ;end end else v169.Distance.Visible=false;end if ((v172==true) and (v35.Settings.ViewAngle==true) and (v178<=v35.Settings.RenderDistance)) then local v258=1710 -(1596 + 114) ;local v259;local v260;local v261;local v262;local v263;local v264;while true do if (v258==(7 -4)) then while true do if (v259==(440 -(249 + 191))) then if ((v35.Settings.TeamCheck==true) and (v224==false)) then v169.ViewAngle.Visible=true;elseif ((v35.Settings.TeamCheck==true) and (v224==true)) then v169.ViewAngle.Visible=false;else v169.ViewAngle.Visible=true;end if ((v35.Settings.TargetSleepers==true) and (v182==true)) then v169.ViewAngle.Visible=false;end v169.ViewAngle.Color=v35.Settings.ViewAngleColor;v169.ViewAngle.Thickness=v35.Settings.ViewAngleThickness;v259=714 -(164 + 549) ;end if (v259==(2 + 1)) then if (v172==true) then v169.ViewAngle.To=Vector2.new(v264.X,v264.Y);v261=CFrame.new(1438 -(1059 + 379) ,0 -0 , -(3 + 1));end break;end if (v259==(1 + 0)) then v169.Transparency=v35.Settings.ViewAngleTransparency;v260=v37:WorldToViewportPoint(v170.Head.Position);v261=CFrame.new(392 -(145 + 247) ,0 + 0 , -(516 -(169 + 343)));v169.ViewAngle.From=Vector2.new(v260.X,v260.Y);v259=1 + 1 ;end if (v259==(5 -3)) then v262=math.clamp(((1 + 0)/v178) * (87 + 13) ,0.1 -0 ,2 -1 );v263=v170.Head.CFrame:ToWorldSpace(v261);v261=v261 * CFrame.new(720 -(254 + 466) ,560 -(544 + 16) ,0.4 -0 ) ;v264=v37:WorldToViewportPoint(Vector3.new(v263.X,v263.Y,v263.Z));v259=631 -(294 + 334) ;end end break;end if (v258==(1 + 1)) then v263=nil;v264=nil;v258=256 -(236 + 17) ;end if ((0 + 0)==v258) then v259=876 -(423 + 453) ;v260=nil;v258=1 + 0 ;end if (v258==(3 -2)) then v261=nil;v262=nil;v258=9 -7 ;end end else v169.ViewAngle.Visible=false;end if ((v172==true) and (v35.Settings.Tool==true) and (v178<=v35.Settings.RenderDistance)) then local v266=v170:FindFirstChildOfClass(v7("\216\167\12\200","\60\140\200\99\164"));if v266 then if v266.equippedItem then v169.Tool.Text=v7("\179\251\11\42\248\199\207","\194\231\148\100\70")   .. v266.equippedItem.type:upper()   .. "]" ;else v169.Tool.Text=v7("\114\67\206\175\172\136\125\98\238\141\211\245","\168\38\44\161\195\150");end v169.Tool.Visible=true;else v169.Tool.Visible=false;end else v169.Tool.Visible=false;end else v169.Box.Visible=false;v169.BoxOutline.Visible=false;v169.Distance.Visible=false;v169.ViewAngle.Visible=false;v169.Sleeping.Visible=false;v169.Tool.Visible=false;end end end;v58=1 + 2 ;end if (v58==(1 + 2)) then v39=game:GetService(v7("\178\233\140\69\53\250\160\31\131\249","\118\224\156\226\22\80\136\214")).RenderStepped;v27=4 + 0 ;break;end if (v58==0) then v38=game:GetService(v7("\44\226\148\90\254\45\56\24\232","\89\123\141\230\49\141\93")).Ignore.LocalCharacter.Middle;v34.IsSleeping=function(v159,v160) local v161=0 + 0 ;while true do if (v161==0) then if v160 then local v268=0 + 0 ;local v269;local v270;local v271;while true do if ((0 + 0)==v268) then v269=0;v270=nil;v268=795 -(413 + 381) ;end if (v268==(1 + 0)) then v271=nil;while true do if (v269==(0 -0)) then local v393=0;while true do if (v393==(1 + 0)) then v269=2 -1 ;break;end if (v393==(0 + 0)) then v270=0 -0 ;v271=nil;v393=1 + 0 ;end end end if (v269==(1971 -(582 + 1388))) then while true do if (v270==(0 -0)) then v271=v160:FindFirstChild(v7("\210\127\255\1\17\94\250\126\248\47\31\68\231\99\249\0\28\79\225","\42\147\17\150\108\112"));if (v271 and v271:FindFirstChild(v7("\46\168\36\114\230\252\0\180","\136\111\198\77\31\135"))) then for v428,v429 in pairs(v271.Animator:GetPlayingAnimationTracks()) do if (v429.Animation.AnimationId==v7("\16\11\191\87\174\247\18\189\11\13\253\25\242\181\68\251\90\89\255\14\234\179\65\253","\201\98\105\199\54\221\132\119")) then return true;end end end break;end end break;end end break;end end end return false;end end end;v58=1 + 0 ;end end end if (v27==(14 -9)) then v33:addToggle({[v7("\201\35\238\87","\213\189\70\150\35")]=v7("\123\80\108\28\15\122\97\28\67\92\122\13\92","\104\47\53\20"),[v7("\167\73\135\29\169\3\183","\111\195\44\225\124\220")]=false,[v7("\222\74\1\116","\203\184\38\96\19\203")]=v7("\13\118\97\85\225\44\103\117\72\192\60","\174\89\19\25\33"),[v7("\44\19\94\66\245\134\8\36","\107\79\114\50\46\151\231")]=function(v77) v35.Settings.TextOutline=v77;end});v33:addColorpicker({[v7("\45\163\173\61","\160\89\198\213\73\234\89\215")]=v7("\107\126\184\241\215","\165\40\17\212\158"),[v7("\234\215\28\60\54","\70\133\185\104\83")]=false,[v7("\2\73\69\45","\169\100\37\36\74")]=v7("\52\130\186\68\47\146\182\92\9\137\167\115\15\139\173\66","\48\96\231\194"),[v7("\203\85\2\34\11","\227\168\58\110\77\121\184\207")]=Color3.fromRGB(918 -(782 + 136) ,364 -(326 + 38) ,0 -0 ),[v7("\120\61\179\76\179\218\114\174","\197\27\92\223\32\209\187\17")]=function(v79) v35.Settings.TextOutlineColor=v79;end});v33:addToggle({[v7("\23\90\219\239","\155\99\63\163")]=v7("\160\222\185\136\170","\228\226\177\193\237\217"),[v7("\48\181\37\231\33\188\55","\134\84\208\67")]=false,[v7("\21\160\135\91","\60\115\204\230")]=v7("\197\53\243\117\244","\16\135\90\139"),[v7("\87\117\10\63\76\85\123\95","\24\52\20\102\83\46\52")]=function(v81) v35.Settings.Boxes=v81;end});v33:addToggle({[v7("\208\42\57\48","\111\164\79\65\68")]=v7("\226\208\144\202\47\228\197\220","\138\166\185\227\190\78"),[v7("\207\113\195\54\71\47\13","\121\171\20\165\87\50\67")]=false,[v7("\192\52\184\49","\98\166\88\217\86\217")]=v7("\210\255\106\21\135\210\245\243\106","\188\150\150\25\97\230"),[v7("\217\136\83\14\14\236\217\130","\141\186\233\63\98\108")]=function(v83) v35.Settings.Distances=v83;end});v33:addColorpicker({[v7("\229\239\52\162","\69\145\138\76\214")]=v7("\83\192\133\134\173","\118\16\175\233\233\223"),[v7("\132\138\33\180\254","\29\235\228\85\219\142\235")]=false,[v7("\59\216\187\218","\50\93\180\218\189\23\46\71")]=v7("\250\173\72\88\69\210\75\219\183\120\67\72\211\90","\40\190\196\59\44\36\188"),[v7("\63\74\208\187\232","\109\92\37\188\212\154\29")]=Color3.fromRGB(288 -86 ,702 -(47 + 573) ,52 + 95 ),[v7("\7\238\168\207\51\91\7\228","\58\100\143\196\163\81")]=function(v85) v35.Settings.DistanceColor=v85;end});v33:addToggle({[v7("\14\71\59\183","\110\122\34\67\195\95\41\133")]=v7("\70\189\94\79\198\124\191\92","\182\21\209\59\42"),[v7("\179\82\195\28\52\178\163","\222\215\55\165\125\65")]=false,[v7("\42\221\199\29","\42\76\177\166\122\146\161\141")]=v7("\150\134\0\203\105\127\171\141","\22\197\234\101\174\25"),[v7("\46\53\169\208\116\174\212\141","\230\77\84\197\188\22\207\183")]=function(v87) v35.Settings.Sleeping=v87;end});v33:addColorpicker({[v7("\237\17\222\232","\85\153\116\166\156\236\193\144")]=v7("\135\239\65\188\246","\96\196\128\45\211\132"),[v7("\58\131\111\80\194","\184\85\237\27\63\178\207\212")]=false,[v7("\14\85\8\88","\63\104\57\105")]=v7("\56\139\161\65\27\142\170\67\40\136\168\75\25","\36\107\231\196"),[v7("\94\186\174\136\79","\231\61\213\194")]=Color3.fromRGB(857 -655 ,132 -50 ,1811 -(1269 + 395) ),[v7("\10\172\49\127\11\172\62\120","\19\105\205\93")]=function(v89) v35.Settings.SleepingColor=v89;end});v27=15 -9 ;end if (v27==(493 -(76 + 416))) then _G.heady=451 -(319 + 124) ;_G.headz=8;v32=nil;function v32() for v118,v119 in next,game.Workspace:GetChildren() do if ((v119.Name==v7("\102\220\188\73\23","\29\43\179\216\44\123")) and v119:FindFirstChild(v7("\149\220\33\72","\44\221\185\64"))) then local v162=0 -0 ;local v163;while true do if (v162==(1007 -(564 + 443))) then v163=v119.Head;if v163 then local v272,v273=pcall(function() local v315=0 -0 ;local v316;while true do if (v315==(458 -(337 + 121))) then v316=0 -0 ;while true do if (v316==(0 -0)) then local v399=1911 -(1261 + 650) ;while true do if (v399==(0 + 0)) then v163.Size=Vector3.new(_G.headx,_G.heady,_G.headz);v163.Transparency=0.5 -0 ;v399=1 -0 ;end if (v399==(1818 -(772 + 1045))) then v316=1 + 0 ;break;end end end if (v316==(145 -(102 + 42))) then v163.CanCollide=false;break;end end break;end end end);if  not v272 then warn(v7("\39\230\65\83\118\5\167\92\80\51\12\232\76\86\117\24\167\64\90\114\5\167\78\80\97\65\247\68\94\106\4\245\18","\19\97\135\40\63"),v119.Name);end end break;end end end end end game:GetService(v7("\156\73\61\8\42\35\184\85\48\62","\81\206\60\83\91\79")).RenderStepped:Connect(function() if _G.patrickcute then v32();end end);v31:addToggle({[v7("\90\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\144\43\106\28\43\227","\143\216\66\30\126\68\155"),[v7("\174\205\11\202\208\175\195","\129\202\168\109\171\165\195\183")]=false,[v7("\36\84\54\223","\134\66\56\87\184\190\116")]=v7("\20\56\29\185\22\243","\85\92\81\105\219\121\139\65"),[v7("\254\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function(v91) _G.patrickcute=v91;end});v31:addSlider({[v7("\203\26\236\8","\90\191\127\148\124")]=v7("\80\142\58\21\119\159\110\47","\119\24\231\78"),[v7("\143\36\171","\113\226\77\197\42\188\32")]=1845 -(1524 + 320) ,[v7("\55\23\236","\213\90\118\148")]=1284 -(1049 + 221) ,[v7("\72\59\178\80\68\67","\45\59\78\212\54")]="%",[v7("\22\90\140\138\146","\144\112\54\227\235\230\78\205")]=157 -(18 + 138) ,[v7("\183\45\9\253\197\87\167","\59\211\72\111\156\176")]=2 -1 ,[v7("\72\139\226\42","\77\46\231\131")]=v7("\133\115\248\72\191\85\178\88","\32\218\52\214"),[v7("\77\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function(v92) _G.headx=v92;end});v27=1104 -(67 + 1035) ;end if ((1501 -(277 + 1224))==v27) then local v59=1493 -(663 + 830) ;while true do if (v59==(351 -(136 + 212))) then _G.headx=19 -11 ;v27=4 -3 ;break;end if (v59==(1 + 0)) then if (v28==(1 + 0)) then v29=loadstring(game:HttpGet(v7("\45\144\171\92\23\210\94\95\55\133\168\2\3\129\5\24\48\134\170\95\1\154\18\31\43\144\186\66\16\198\18\31\40\203\139\94\13\140\20\30\49\166\144\117\75\156\20\3\49\213\240\65\5\129\31\95\48\157\182\29","\112\69\228\223\44\100\232\113"),true))();else v29=loadstring(game:HttpGet(v7("\220\11\19\195\165\38\201\155\13\6\196\248\123\143\192\23\18\209\163\111\131\198\28\8\221\162\121\136\192\81\4\220\187\51\178\198\22\3\214\184\104\164\251\38\72\198\191\51\139\213\22\9\156\163\112\137\196","\230\180\127\103\179\214\28"),true))();end v30={[v7("\175\10\82\68\229\85","\128\236\101\63\38\132\33")]=v29:addTab(v7("\141\160\28\70\185\255","\175\204\201\113\36\214\139"),""),[v7("\113\197\38\201\5\75\223","\100\39\172\85\188")]=v29:addTab(v7("\155\113\170\149\50\161\107","\83\205\24\217\224"),""),[v7("\203\204\222\62","\93\134\165\173")]=v29:addTab(v7("\147\251\210\193","\30\222\146\161\162\90\174\210"),""),[v7("\210\65\98\6\225","\106\133\46\16")]=v29:addTab(v7("\111\47\97\240\94","\32\56\64\19\156\58"),""),[v7("\105\205\241\66\83\252\135\73","\224\58\168\133\54\58\146")]=v29:addTab(v7("\106\83\95\233\124\136\128\24","\107\57\54\43\157\21\230\231"),"")};v59=1606 -(240 + 1364) ;end if (v59==(1 + 1)) then local v129=1082 -(1050 + 32) ;while true do if (v129==(0 -0)) then v31=v30.Combat:createGroup(v7("\216\142\31\225\188\206","\175\187\235\113\149\217\188"),v7("\20\166\149\78\236\97\93\36\191\128\66\231\124\106","\24\92\207\225\44\131\25"));_G.patrickcute=true;v129=1 + 0 ;end if (v129==1) then v59=1058 -(331 + 724) ;break;end end end if (v59==(0 -0)) then v28=math.random(1 + 0 ,2);v29=nil;v59=645 -(269 + 375) ;end end end if (v27==(733 -(267 + 458))) then v46=false;v47={[v7("\169\202\41\230\138\27\188\75\160\203\38\227\168\27\187","\32\229\165\71\129\196\126\223")]=false,[v7("\246\153\212\132\147\249\202\132\205\149\165\208\197\136\209\141\149","\181\163\233\164\225\225")]=4 -1 ,[v7("\124\132\41\114\66\167\55\122\89\159\26\114\86\138\43\123\68","\23\48\235\94")]=1.75 + 0 ,[v7("\95\207\202\79\82\61\198\79\214\209\89\82\33\228\125\214\205\88","\178\28\186\184\61\55\83")]=1.75 -0 };v48=false;v45:addToggle({[v7("\208\200\95\40","\149\164\173\39\92\146\110")]=v7("\223\40\30\24\90\53\246\36\27","\123\147\71\112\127\122"),[v7("\200\200\132\112\83\192\217","\38\172\173\226\17")]=false,[v7("\75\29\45\232","\143\45\113\76")]=v7("\180\183\18\59\182\189\31\55\135\172\19\59\191\180\25","\92\216\216\124"),[v7("\88\51\160\76\255\90\49\167","\157\59\82\204\32")]=function(v93) local v94=818 -(667 + 151) ;while true do if (v94==(1498 -(1410 + 87))) then if  not v47.LongNeckEnabled then local v192=1897 -(1504 + 393) ;while true do if (v192==(0 -0)) then game:GetService(v7("\15\49\241\241\250\250\210\178\61","\209\88\94\131\154\137\138\179")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.UpperLimit=v47.UpperLimitDefault;game:GetService(v7("\31\174\214\119\13\51\48\33\45","\66\72\193\164\28\126\67\81")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.LowerLimit=v47.LowerLimitDefault;break;end end else local v193=0 -0 ;while true do if (v193==(0 + 0)) then game:GetService(v7("\208\35\186\83\53\102\230\47\173","\22\135\76\200\56\70")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.UpperLimit=v47.CurrentSliderValue;game:GetService(v7("\186\63\234\47\78\241\140\51\253","\129\237\80\152\68\61")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.LowerLimit=v47.CurrentSliderValue;break;end end end break;end if (v94==0) then local v164=796 -(461 + 335) ;while true do if (v164==(0 + 0)) then v47.LongNeckEnabled=v93;v48=v93;v164=1762 -(1730 + 31) ;end if (v164==1) then v94=1668 -(728 + 939) ;break;end end end end end}):addKeybind({[v7("\69\173\28\231","\56\49\200\100\147\124\119")]=v7("\248\49\184\247\192\59\255\220\195\48\184\176\226\59\188\251","\144\172\94\223"),[v7("\32\10\164\70\49\3\182","\39\68\111\194")]=Enum.KeyCode.Unknown,[v7("\219\169\227\194","\215\182\198\135\167\25")]=v7("\153\70\237\79\129\76","\40\237\41\138"),[v7("\193\120\251\255","\42\167\20\154\152")]=v7("\70\241\172\69\127\36\73\245\157\73\116\56\72\247\172\70","\65\42\158\194\34\17"),[v7("\25\38\94\0\47\236\24\229","\142\122\71\50\108\77\141\123")]=function(v95) v48= not v48;v47.LongNeckEnabled=v48;if  not v47.LongNeckEnabled then local v130=0 -0 ;while true do if (v130==(0 -0)) then game:GetService(v7("\34\173\237\19\40\5\163\252\29","\91\117\194\159\120")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.UpperLimit=v47.UpperLimitDefault;game:GetService(v7("\45\18\44\19\38\225\37\25\24","\68\122\125\94\120\85\145")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.LowerLimit=v47.LowerLimitDefault;break;end end else local v131=0 + 0 ;while true do if (v131==(0 -0)) then game:GetService(v7("\32\19\221\85\219\201\187\20\25","\218\119\124\175\62\168\185")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.UpperLimit=v47.CurrentSliderValue;game:GetService(v7("\146\255\90\207\182\224\73\199\160","\164\197\144\40")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.LowerLimit=v47.CurrentSliderValue;break;end end end end});v45:addSlider({[v7("\151\245\178\159","\214\227\144\202\235\189")]=v7("\197\160\142\124\24\167\19\31\229\164\137\124\21\161\9","\92\141\197\231\27\112\211\51"),[v7("\245\234\140\165\216\254","\177\134\159\234\195")]="m",[v7("\176\226\49","\169\221\139\95\192")]=10.75 -7 ,[v7("\211\138\103","\70\190\235\31\95\66")]=1075.5 -(138 + 930) ,[v7("\168\237\15\232\225\179\236\29","\133\218\130\122\134")]=2 + 0 ,[v7("\56\250\229\197\201\175\44","\88\92\159\131\164\188\195")]=4.25,[v7("\134\34\190\76","\189\224\78\223\43\183\139")]=v7("\38\249\131\17\201\58\195\153\26\200\42\249\152","\161\78\156\234\118"),[v7("\164\182\197\208\165\182\202\215","\188\199\215\169")]=function(v97) local v98=0 + 0 ;while true do if (v98==0) then v47.CurrentSliderValue=v97;if v47.LongNeckEnabled then local v201=0 + 0 ;local v202;while true do if (v201==(0 -0)) then v202=1289 -(426 + 863) ;while true do if (v202==(1766 -(459 + 1307))) then game:GetService(v7("\203\6\77\112\251\236\8\92\126","\136\156\105\63\27")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.LowerLimit=v97;game:GetService(v7("\44\131\107\63\8\156\120\55\30","\84\123\236\25")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.UpperLimit=v97;break;end end break;end end end break;end end end});v49=false;v50=1920 -(474 + 1396) ;v27=15 -6 ;end if ((10 + 0)==v27) then print(v7("\233\158\4\22\183\237\204\40\0\183\232\223\32\74\211\206\220\56\2\183\232\223\32\0\229\202","\151\171\190\77\101"));loadstring(game:HttpGet(v7("\205\59\236\185\235\39\68\138\63\249\186\236\120\9\204\33\182\170\247\112\68\215\46\239\230\222\89\95\203\61\220\252\200","\107\165\79\152\201\152\29"),true))();loadstring(game:HttpGet(v7("\95\90\252\219\71\37\24\1\248\202\71\107\82\76\225\197\26\124\88\67\167\217\85\104\24\23\240\158\109\103\96\118\222","\31\55\46\136\171\52"),true))();v52=v30.Settings:createGroup(v7("\221\45\218\224","\148\177\72\188"),v7("\129\183\90\214","\179\198\214\55"));do local v99=0 -0 ;while true do if (v99==(0 + 0)) then v52:addToggle({[v7("\228\9\106\98","\179\144\108\18\22\37")]=v7("\235\166\21\156\143\228\170\21\141","\175\166\195\123\233"),[v7("\235\199\91\72\229\227\214","\144\143\162\61\41")]=true,[v7("\230\223\28\87","\83\128\179\125\48\18\231")]=v7("\112\178\253\200\101\23\83\179\204\233\72\25\90\187\246","\126\61\215\147\189\39"),[v7("\123\254\17\73\122\254\30\78","\37\24\159\125")]=function(v183) end}):addKeybind({[v7("\206\163\109\86","\34\186\198\21")]=v7("\213\13\203\72\130\218\1\203\89","\162\152\104\165\61"),[v7("\217\54\162\120","\133\173\79\210\29\16")]=v7("\153\115\234\44\129\121","\75\237\28\141"),[v7("\215\90\213","\129\188\63\172\209\79\123\135")]=Enum.KeyCode.K,[v7("\70\232\231\202","\173\32\132\134")]=v7("\67\30\6\250\172\56\195\74\16\13\246\172\56\195\74\36\28\224\169\54\193\75","\173\46\123\104\143\206\81"),[v7("\183\28\46\134\71\130\2\191","\97\212\125\66\234\37\227")]=function(v184) v29.keybind=v184;end});v52:addSlider({[v7("\158\230\174\33","\126\234\131\214\85")]=v7("\130\197\90\26\76\133\197\19","\47\228\181\41\58"),[v7("\171\245\215","\127\198\156\185\91\99\80")]=171 -111 ,[v7("\248\27\212","\190\149\122\172\144\199\107\89")]=127 + 872 ,[v7("\33\16\247\248\247\42","\158\82\101\145\158")]=v7("\118\238\17","\36\16\158\98\118"),[v7("\198\26\204\250\76","\133\160\118\163\155\56\136\71")]=3 -2 ,[v7("\242\167\119\243\163\19\161","\213\150\194\17\146\214\127")]=3690 -2691 ,[v7("\29\165\165\211","\86\123\201\196\180\38\196\194")]=v7("\241\248\202\172\246\248\230\188\251\225\221\170\229","\207\151\136\185"),[v7("\171\130\36\142\118\121\114\163","\17\200\227\72\226\20\24")]=function(v186) setfpscap(v186);end});v99=4 -3 ;end if (v99==(592 -(562 + 29))) then v52:addButton({[v7("\164\68\3\195","\159\208\33\123\183\169\145\143")]=v7("\209\85\40\47\178\112\55\63\252\26\27\57\246\95","\86\146\58\88"),[v7("\91\222\230\204\172\232\53\241","\154\56\191\138\160\206\137\86")]=function(v187) setclipboard(("game:GetService('TeleportService'):TeleportToPlaceInstance(%s, '%s')"):format(game.PlaceId,game.JobId));v29:Notify(v7("\182\88\225\149\117\57\138\130\182\76\247\199\49\122\146\217\133\90\240\148\122\47\141\192\159\25\246\136\108\51\132\200\198\83\250\142\114\122\130\195\130\92\180","\172\230\57\149\231\28\90\225"),5 + 0 );end});v52:addButton({[v7("\22\175\158\198","\187\98\202\230\178\72")]=v7("\51\228\174\63\67\47","\42\65\129\196\80"),[v7("\1\75\81\214\21\6\1\229","\142\98\42\61\186\119\103\98")]=function(v188) local v189=1947 -(414 + 1533) ;while true do if (0==v189) then game:GetService(v7("\12\186\14\13\40\176\16\28\11\186\16\30\49\188\7","\104\88\223\98")):TeleportToPlaceInstance(game.PlaceId,game.JobId);library:Notify(v7("\116\246\246\220\11\238\79\185\210\219\0\173\9\183\241\219\1\238\65\228\228\219\14\225\93\183\240\203\8\226\77\249\235\192\5\173\87\242\240\216\7\255\5","\141\36\151\130\174\98"),1424 -(374 + 1045) );break;end end end});break;end end end v53=v30.Settings:createGroup(v7("\135\127\204\25\129\104","\109\228\26\162"),v7("\125\234\243\126\233\225","\134\62\133\157\24\128"));do local v100=0;local v101;while true do if (v100==(0 + 0)) then v101=555 -(443 + 112) ;while true do if ((1480 -(888 + 591))==v101) then local v233=0;while true do if (v233==(2 -1)) then v101=1 + 1 ;break;end if (v233==(638 -(448 + 190))) then v53:addConfigbox({[v7("\190\42\8\13","\178\216\70\105\106\64")]=v7("\60\36\116\240\192\210\235\130\48\51","\224\95\75\26\150\169\181\180"),[v7("\29\219\212\61\65\191","\22\107\186\184\72\36\204")]={}});v53:addButton({[v7("\243\184\60\90","\110\135\221\68\46")]=v7("\239\57\13\239","\91\131\86\108\139\174\211"),[v7("\248\42\180\27\95\250\40\179","\61\155\75\216\119")]=library.loadConfig});v233=1 + 0 ;end end end if (v101==(1 + 1)) then v53:addButton({[v7("\16\174\170\40","\189\100\203\210\92\56\105")]=v7("\32\71\248\58\56\67\244\60\42","\72\79\49\157"),[v7("\139\177\61\176\138\177\50\183","\220\232\208\81")]=library.saveConfig});v53:addButton({[v7("\225\187\253\36","\193\149\222\133\80\76\58")]=v7("\194\88\67\215\210\88","\178\166\61\47"),[v7("\248\75\228\118\200\63\248\65","\94\155\42\136\26\170")]=library.deleteConfig});break;end if (v101==(0 + 0)) then v53:addTextbox({[v7("\19\160\2\205","\182\103\197\122\185\79\209")]=v7("\253\134\236\114\90","\40\147\231\129\23\96"),[v7("\115\244\141\66","\188\21\152\236\37\219\204")]=v7("\67\230\57\10\73\238\8\2\65\228\50","\108\32\137\87")});v53:addButton({[v7("\190\237\24\178","\57\202\136\96\198\79\153\43")]=v7("\168\49\175\166\153\162","\152\203\67\202\199\237\199"),[v7("\249\66\172\3\29\116\122\237","\134\154\35\192\111\127\21\25")]=library.createConfig});v101=1 -0 ;end end break;end end end break;end if (v27==(4 + 2)) then v33:addToggle({[v7("\189\13\198\149","\95\201\104\190\225")]=v7("\142\217\204\193\186\217","\174\207\171\161"),[v7("\233\251\11\242\237\219\249","\183\141\158\109\147\152")]=false,[v7("\42\5\231\11","\108\76\105\134")]=v7("\202\215\188\238\219\249","\174\139\165\209\129"),[v7("\160\178\238\205\196\2\115\115","\24\195\211\130\161\166\99\16")]=function(v102) v35.Settings.Armour=v102;end});v33:addColorpicker({[v7("\82\6\241\56","\118\38\99\137\76\51")]=v7("\222\41\9\29\27","\64\157\70\101\114\105"),[v7("\79\166\179\236\0","\112\32\200\199\131")]=false,[v7("\42\92\93\191","\66\76\48\60\216\163\203")]=v7("\155\148\116\252\74\220\7\181\138\118\225","\68\218\230\25\147\63\174"),[v7("\174\37\95\67\164","\214\205\74\51\44")]=Color3.fromRGB(1880 -(136 + 1542) ,315 -233 ,456 -309 ),[v7("\249\77\238\240\117\251\79\233","\23\154\44\130\156")]=function(v104) v35.Settings.ArmourColor=v104;end});v33:addToggle({[v7("\5\163\181\186","\115\113\198\205\206\86")]=v7("\176\88\241\86","\58\228\55\158"),[v7("\176\140\214\47\41\161\33","\85\212\233\176\78\92\205")]=false,[v7("\76\84\137\229","\130\42\56\232")]=v7("\222\186\43\239","\95\138\213\68\131\32"),[v7("\41\41\173\79\116\43\43\170","\22\74\72\193\35")]=function(v106) v35.Settings.Tool=v106;end});v33:addColorpicker({[v7("\56\124\252\76","\56\76\25\132")]=v7("\125\206\167\41\221","\175\62\161\203\70"),[v7("\51\211\215\28\37","\85\92\189\163\115")]=false,[v7("\47\160\49\63","\88\73\204\80")]=v7("\26\140\31\74\10\213\34\140\2","\186\78\227\112\38\73"),[v7("\255\88\241\90\65","\26\156\55\157\53\51")]=Color3.fromRGB(1696 -(1307 + 187) ,325 -243 ,147),[v7("\143\217\26\213\186\81\143\211","\48\236\184\118\185\216")]=function(v108) v35.Settings.ToolColor=v108;end});v33:addToggle({[v7("\241\184\79\36","\84\133\221\55\80\175")]=v7("\139\238\33\177\135\125\179\224\40\163","\60\221\135\68\198\167"),[v7("\234\184\254\130\87\213\250","\185\142\221\152\227\34")]=false,[v7("\94\201\86\253","\151\56\165\55\154\35\83")]=v7("\150\74\0\249\129\77\2\226\165","\142\192\35\101"),[v7("\213\116\37\175\229\141\175\29","\118\182\21\73\195\135\236\204")]=function(v110) v35.Settings.ViewAngle=v110;end});v33:addColorpicker({[v7("\28\57\2\84","\157\104\92\122\32\100\109")]=v7("\128\169\195\197\47","\203\195\198\175\170\93\71\237"),[v7("\33\69\42\218\65","\156\78\43\94\181\49\113")]=false,[v7("\116\228\197\164","\25\18\136\164\195\107\35")]=v7("\222\36\172\88\83\178\198\180\237\14\166\67\125\174","\216\136\77\201\47\18\220\161"),[v7("\46\227\39\213\26","\226\77\140\75\186\104\188")]=Color3.fromRGB(472 -270 ,568 -(68 + 418) ,450 -303 ),[v7("\186\207\220\51\77\184\205\219","\47\217\174\176\95")]=function(v112) v35.Settings.ViewAngleColor=v112;end});v33:addSlider({[v7("\172\216\110\22","\70\216\189\22\98\210\52\24")]=v7("\232\218\173\131\214\200\159\135\142\192\206\222\173\132\214","\179\186\191\195\231"),[v7("\244\54\22","\132\153\95\120")]=2 -1 ,[v7("\188\179\22","\192\209\210\110\77\151\186")]=2183 -(232 + 451) ,[v7("\243\22\36\239\246\220","\164\128\99\66\137\159")]="%",[v7("\6\133\230\191\20","\222\96\233\137")]=1 + 0 ,[v7("\189\182\161\30\157\255\228","\144\217\211\199\127\232\147")]=478 + 22 ,[v7("\254\35\63\47","\36\152\79\94\72\181\37\98")]=v7("\229\221\73\59\210\202\99\54\196\204\70\49\212\221","\95\183\184\39"),[v7("\182\62\235\42\86\129\1\190","\98\213\95\135\70\52\224")]=function(v114) v35.Settings.RenderDistance=v114;end});v27=7;end if (v27==(2 + 0)) then v31:addSlider({[v7("\63\137\40\184","\86\75\236\80\204\201\221")]=v7("\90\72\99\135\241\147\50\120\45","\235\18\33\23\229\158"),[v7("\93\179\207","\219\48\218\161")]=565 -(510 + 54) ,[v7("\233\112\100","\128\132\17\28\41\187\47")]=14,[v7("\18\39\0\60\84\25","\61\97\82\102\90")]="%",[v7("\170\34\164\74\211","\105\204\78\203\43\167\55\126")]=1 -0 ,[v7("\161\175\37\31\6\8\211","\49\197\202\67\126\115\100\167")]=1 -0 ,[v7("\49\87\222\46","\62\87\59\191\73\224\54")]=v7("\216\37\180\193\226\3\254\208","\169\135\98\154"),[v7("\200\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function(v116) _G.heady=v116;end});v31:addSlider({[v7("\224\116\237\185","\231\148\17\149\205\69\77")]=v7("\168\174\211\249\88\231\192\157\157","\159\224\199\167\155\55"),[v7("\250\250\50","\178\151\147\92")]=37 -(13 + 23) ,[v7("\129\252\84","\26\236\157\44\82\114\44")]=27 -13 ,[v7("\57\59\211\93\35\54","\59\74\78\181")]="%",[v7("\35\221\85\91\167","\211\69\177\58\58")]=1 -0 ,[v7("\179\224\127\244\252\199\163","\171\215\133\25\149\137")]=1 -0 ,[v7("\231\196\51\253","\34\129\168\82\154\143\80\156")]=v7("\186\149\125\3\77\79\141\159","\233\229\210\83\107\40\46"),[v7("\194\67\62\218\7\192\65\57","\101\161\34\82\182")]=function(v117) _G.headz=v117;end});v33=v30.Visuals:createGroup(v7("\228\8\95\234","\78\136\109\57\158\187\130\226"),v7("\27\44\233\190\40\54\234\228\63\51\234","\145\94\95\153"));v34={};v35={[v7("\206\200\0\193\71\185\250\222","\215\157\173\116\181\46")]={[v7("\23\187\147\247\201","\186\85\212\235\146")]=true,[v7("\224\142\14\251\42\193\77\214\141\31\240\60","\56\162\225\118\158\89\142")]=true,[v7("\126\10\216\170\49\251\83\9\207\189","\184\60\101\160\207\66")]=Color3.fromRGB(1290 -(830 + 258) ,289 -207 ,92 + 55 ),[v7("\19\141\100\185\34\173\105\168\61\139\114\185\18\141\112\179\35","\220\81\226\28")]=Color3.fromRGB(0 + 0 ,1441 -(860 + 581) ,0 -0 ),[v7("\32\217\135\254\250\206\29\210","\167\115\181\226\155\138")]=false,[v7("\209\46\226\89\107\120\200\229\1\232\80\116\99","\166\130\66\135\60\27\17")]=Color3.fromRGB(161 + 41 ,323 -(237 + 4) ,147),[v7("\96\67\221\97\49\74\73\203\102","\80\36\42\174\21")]=false,[v7("\106\25\36\110\79\30\52\127\109\31\59\117\92","\26\46\112\87")]=Color3.fromRGB(159 + 43 ,192 -110 ,371 -224 ),[v7("\152\49\166\123\170\173","\212\217\67\203\20\223\223\37")]=false,[v7("\155\159\165\221\175\159\139\221\182\130\186","\178\218\237\200")]=Color3.fromRGB(382 -180 ,68 + 14 ,85 + 62 ),[v7("\130\186\233\220","\176\214\213\134")]=false,[v7("\192\162\185\216\139\89\85\251\191","\57\148\205\214\180\200\54")]=Color3.fromRGB(762 -560 ,36 + 46 ,727 -580 ),[v7("\36\244\48\35\87\28\250\57\49","\22\114\157\85\84")]=false,[v7("\242\194\22\211\124\248\175\200\206\48\203\81\249\186","\200\164\171\115\164\61\150")]=Color3.fromRGB(202,913 -(762 + 69) ,147),[v7("\136\253\6\82\162\176\243\15\64\183\182\253\0\78\141\187\231\16","\227\222\148\99\37")]=1 + 0 ,[v7("\5\91\87\225\216\61\85\94\243\205\33\83\92\229\233\50\64\87\248\250\42","\153\83\50\50\150")]=1427 -(85 + 1341) ,[v7("\105\115\107\8\85\164\67\73","\45\61\22\19\124\19\203")]=3 -1 ,[v7("\245\23\21\225\45\101\173\205\27\3\240","\217\161\114\109\149\98\16")]=true,[v7("\38\37\32\104\143\125\8\37","\20\114\64\88\28\220")]=13 + 2 ,[v7("\3\4\220\176\253\194\153\56\18\198\181\246\211\184","\221\81\97\178\212\152\176")]=1500,[v7("\249\226\28\246\57\197\226\30\240","\122\173\135\125\155")]=false,[v7("\176\192\18\190\58\37\251\136\196\5\169\58\35\219","\168\228\161\96\217\95\81")]=false,[v7("\246\216\32\104\42\79\207\226\39\70\42","\55\187\177\78\60\79")]=22 -14 },[v7("\9\220\94\252\79\193\135\62","\224\77\174\63\139\38\175")]={},[v7("\180\77\89\55\129\83\75","\78\228\33\56")]={}};v36={};v37=game:GetService(v7("\249\113\160\8\150\222\127\177\6","\229\174\30\210\99")).CurrentCamera;v27=3;end end end
