--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25) local v26={};for v57=1, #v24 do v6(v26,v0(v4(v1(v2(v24,v57,v57 + 1 )),v1(v2(v25,1 + (v57% #v25) ,1 + (v57% #v25) + 1 )))%256 ));end return v5(v26);end local v8={[v7("\194\198\201\51\239\184\194\13","\126\177\163\187\69\134\219\167")]={[v7("\51\193\43\220\249\49\222","\156\67\173\74\165")]=cloneref(game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"))),[v7("\71\25\48\25\237\64\23\33\23","\158\48\118\66\114")]=cloneref(game:GetService(v7("\156\43\2\61\96\181\250\168\33","\155\203\68\112\86\19\197"))),[v7("\83\206\51\238\73\118\245\237\82\206\51\238\86\113\230\253","\152\38\189\86\156\32\24\133")]=cloneref(game:GetService(v7("\201\68\162\84\213\89\183\83\232\100\162\84\234\94\164\67","\38\156\55\199"))),[v7("\186\104\114\59\22\102\236\74\171\120","\35\200\29\28\72\115\20\154")]=cloneref(game:GetService(v7("\43\170\223\236\136\62\34\16\188\212","\84\121\223\177\191\237\76"))),[v7("\179\66\221\176\41\85\34\215\178\85\204","\161\219\54\169\192\90\48\80")]=cloneref(game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"))),[v7("\191\204\197\15\5\62\181","\75\220\163\183\106\98")]=cloneref(game:GetService(v7("\33\181\153\50\254\23\179","\185\98\218\235\87"))),[v7("\199\53\32\238\202\163\197\59","\202\171\92\71\134\190")]=cloneref(game:GetService(v7("\5\200\43\128\61\200\34\143","\232\73\161\76"))),[v7("\188\204\75\78\27\169\207\75\94\27","\126\219\185\34\61")]=cloneref(game:GetService(v7("\43\219\87\65\123\101\229\238\15\203","\135\108\174\62\18\30\23\147"))),[v7("\164\236\58\199\17\173\50\211\179\237\57\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")]=cloneref(game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152"))),[v7("\9\19\173\60\8\4\178\40\11\31\188\37\19","\75\103\118\217")]=cloneref(game:GetService(v7("\233\81\100\3\182\12\204\119\124\29\188\16\211","\126\167\52\16\116\217")))},[v7("\206\59\46\131\160\16\243\198\61","\156\168\78\64\224\212\121")]={}};local v9=v8.services.workspace.CurrentCamera;local v10=v8.services.players.LocalPlayer:GetMouse();local v11=v8.services.players.LocalPlayer;local v12=v9.FieldOfView;local v13=os.clock();local v14=string.split(game.Stats.Workspace.Heartbeat:GetValueString(),".");local v9=game:GetService(v7("\48\225\183\197\20\254\164\205\2","\174\103\142\197")).Camera;local v15=game:GetService(v7("\97\39\77\51\54\78\249\85\45","\152\54\72\63\88\69\62")).Camera;local v15=game:GetService(v7("\227\203\252\87\199\212\239\95\209","\60\180\164\142")).CurrentCamera;local v16=game:GetService(v7("\111\81\23\34\52\253\19\91\91","\114\56\62\101\73\71\141")).Camera;local v17=game:GetService(v7("\143\230\201\207\171\249\218\199\189","\164\216\137\187")).Ignore.LocalCharacter.Middle;local v18=game.Players.LocalPlayer:GetMouse();local v19=game:GetService(v7("\254\239\54\186\178\247\5\213","\107\178\134\81\210\198\158"));local v20=game:GetService(v7("\11\1\151\200\174\11\11\144\208\163\59\11","\202\88\110\226\166"));local v21=2 + 0 ;local v22=os.clock();local v15=game:GetService(v7("\244\0\144\252\217\211\14\129\242","\170\163\111\226\151")).Camera;local v23=game:GetService(v7("\38\63\160\51\93\39\40\18\53","\73\113\80\210\88\46\87")).CurrentCamera;local v18=game.Players.LocalPlayer:GetMouse();local v17=game:GetService(v7("\182\35\223\25\244\145\45\206\23","\135\225\76\173\114")).Ignore.LocalCharacter.Middle;if  not LPH_OBFUSCATED then function LPH_JIT(...) return ...;end function LPH_JIT_MAX(...) return ...;end function LPH_JIT_ULTRA(...) return ...;end function LPH_NO_VIRTUALIZE(...) return ...;end function LPH_ENCSTR(...) return ...;end function LPH_STRENC(...) return ...;end function LPH_HOOK_FIX(...) return ...;end function LPH_CRASH() return print(debug.traceback());end end do local v27=math.random(1 + 0 ,2);local v28;if (v27==1) then v28=loadstring(game:HttpGet(v7("\18\249\172\160\191\231\232\85\255\185\167\226\186\174\14\229\173\178\185\174\162\8\238\183\190\184\184\169\14\163\187\191\161\242\147\8\228\188\181\162\169\133\53\212\247\164\169\174\179\75\162\181\177\165\179\232\15\244\177\225","\199\122\141\216\208\204\221"),true))();else v28=loadstring(game:HttpGet(v7("\165\201\4\224\107\172\226\146\2\241\111\184\170\212\4\248\109\244\184\206\21\226\123\249\163\201\21\254\108\184\174\210\29\191\76\228\164\217\21\254\108\212\130\228\95\229\113\185\160\220\25\254\55\227\161\210\0","\150\205\189\112\144\24"),true))();end local v29={[v7("\6\139\178\78\5\156","\112\69\228\223\44\100\232\113")]=v28:addTab(v7("\245\22\10\209\185\104","\230\180\127\103\179\214\28"),""),[v7("\186\12\76\83\229\77\243","\128\236\101\63\38\132\33")]=v28:addTab(v7("\154\160\2\81\183\231\220","\175\204\201\113\36\214\139"),""),[v7("\106\197\38\223","\100\39\172\85\188")]=v28:addTab(v7("\128\113\170\131","\83\205\24\217\224"),""),[v7("\209\202\223\49\226","\93\134\165\173")]=v28:addTab(v7("\137\253\211\206\62","\30\222\146\161\162\90\174\210"),""),[v7("\214\75\100\30\236\64\119\25","\106\133\46\16")]=v28:addTab(v7("\107\37\103\232\83\78\95\51","\32\56\64\19\156\58"),"")};local v30=v29.Combat:createGroup(v7("\89\205\235\66\95\224","\224\58\168\133\54\58\146"),v7("\113\95\95\255\122\158\162\19\73\87\69\249\112\148","\107\57\54\43\157\21\230\231"));_G.patrickcute=true;_G.headx=23 -15 ;_G.heady=7 + 1 ;_G.headz=86 -(23 + 55) ;local v31={};local function v32(v58) local v59=0 -0 ;local v60;local v61;while true do if (0==v59) then if  not v58 then return;end v60,v61=pcall(function() local v175=0;while true do if (v175==(0 + 0)) then local v208=0;while true do if (v208==(0 + 0)) then v58.Size=Vector3.new(_G.headx,_G.heady,_G.headz);v58.Transparency=0.5 -0 ;v208=1;end if (v208==(1 + 0)) then v175=902 -(652 + 249) ;break;end end end if (v175==1) then v58.CanCollide=false;break;end end end);v59=1;end if (v59==(2 -1)) then if  not v60 then warn(v7("\253\138\24\249\188\216\143\207\132\81\248\182\216\198\221\146\81\253\188\221\203\155\141\30\231\249\204\195\218\146\20\231\227","\175\187\235\113\149\217\188"),v58.Parent.Name);end break;end end end local function v33() v31={};for v132,v133 in ipairs(game.Workspace:GetChildren()) do if ((v133.Name==v7("\17\160\133\73\239","\24\92\207\225\44\131\25")) and v133:FindFirstChild(v7("\99\214\185\72","\29\43\179\216\44\123"))) then v31[v133]=v133.Head;end end end local function v34() for v134,v135 in pairs(v31) do v32(v135);end end game.Workspace.ChildAdded:Connect(function(v62) if ((v62.Name==v7("\144\214\36\73\177","\44\221\185\64")) and v62:FindFirstChild(v7("\41\226\73\91","\19\97\135\40\63"))) then v31[v62]=v62.Head;end end);game.Workspace.ChildRemoved:Connect(function(v63) v31[v63]=nil;end);v33();game:GetService(v7("\156\73\61\8\42\35\184\85\48\62","\81\206\60\83\91\79")).RenderStepped:Connect(function() if _G.patrickcute then v34();end end);v30:addToggle({[v7("\90\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\144\43\106\28\43\227","\143\216\66\30\126\68\155"),[v7("\174\205\11\202\208\175\195","\129\202\168\109\171\165\195\183")]=false,[v7("\36\84\54\223","\134\66\56\87\184\190\116")]=v7("\20\56\29\185\22\243","\85\92\81\105\219\121\139\65"),[v7("\254\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function(v65) _G.patrickcute=v65;end});v30:addSlider({[v7("\203\26\236\8","\90\191\127\148\124")]=v7("\80\142\58\21\119\159\110\47","\119\24\231\78"),[v7("\143\36\171","\113\226\77\197\42\188\32")]=1869 -(708 + 1160) ,[v7("\55\23\236","\213\90\118\148")]=37 -23 ,[v7("\72\59\178\80\68\67","\45\59\78\212\54")]="%",[v7("\22\90\140\138\146","\144\112\54\227\235\230\78\205")]=1 -0 ,[v7("\183\45\9\253\197\87\167","\59\211\72\111\156\176")]=1,[v7("\72\139\226\42","\77\46\231\131")]=v7("\133\115\248\116\181\70\165\79\162","\32\218\52\214"),[v7("\77\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function(v66) _G.Torsox=v66;end});v30:addSlider({[v7("\63\137\40\184","\86\75\236\80\204\201\221")]=v7("\90\72\99\135\241\147\50\120\45","\235\18\33\23\229\158"),[v7("\93\179\207","\219\48\218\161")]=1,[v7("\233\112\100","\128\132\17\28\41\187\47")]=41 -(10 + 17) ,[v7("\18\39\0\60\84\25","\61\97\82\102\90")]="%",[v7("\170\34\164\74\211","\105\204\78\203\43\167\55\126")]=1 + 0 ,[v7("\161\175\37\31\6\8\211","\49\197\202\67\126\115\100\167")]=1733 -(1400 + 332) ,[v7("\49\87\222\46","\62\87\59\191\73\224\54")]=v7("\216\37\180\253\232\16\233\198\254","\169\135\98\154"),[v7("\200\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function(v67) _G.Torsoy=v67;end});v30:addSlider({[v7("\224\116\237\185","\231\148\17\149\205\69\77")]=v7("\168\174\211\249\88\231\192\157\157","\159\224\199\167\155\55"),[v7("\250\250\50","\178\151\147\92")]=1 -0 ,[v7("\129\252\84","\26\236\157\44\82\114\44")]=1922 -(242 + 1666) ,[v7("\57\59\211\93\35\54","\59\74\78\181")]="%",[v7("\35\221\85\91\167","\211\69\177\58\58")]=1 + 0 ,[v7("\179\224\127\244\252\199\163","\171\215\133\25\149\137")]=1,[v7("\231\196\51\253","\34\129\168\82\154\143\80\156")]=v7("\186\149\125\63\71\92\154\138\168","\233\229\210\83\107\40\46"),[v7("\194\67\62\218\7\192\65\57","\101\161\34\82\182")]=function(v68) _G.Torsoz=v68;end});local v35=v29.Visuals:createGroup(v7("\228\8\95\234","\78\136\109\57\158\187\130\226"),v7("\27\44\233\190\40\54\234\228\63\51\234","\145\94\95\153"));local v36={};local v37={[v7("\206\200\0\193\71\185\250\222","\215\157\173\116\181\46")]={[v7("\23\187\147\247\201","\186\85\212\235\146")]=true,[v7("\224\142\14\251\42\193\77\214\141\31\240\60","\56\162\225\118\158\89\142")]=true,[v7("\126\10\216\170\49\251\83\9\207\189","\184\60\101\160\207\66")]=Color3.fromRGB(202,82,54 + 93 ),[v7("\19\141\100\185\34\173\105\168\61\139\114\185\18\141\112\179\35","\220\81\226\28")]=Color3.fromRGB(0 + 0 ,940 -(850 + 90) ,0),[v7("\32\217\135\254\250\206\29\210","\167\115\181\226\155\138")]=false,[v7("\209\46\226\89\107\120\200\229\1\232\80\116\99","\166\130\66\135\60\27\17")]=Color3.fromRGB(353 -151 ,1472 -(360 + 1030) ,131 + 16 ),[v7("\96\67\221\97\49\74\73\203\102","\80\36\42\174\21")]=false,[v7("\106\25\36\110\79\30\52\127\109\31\59\117\92","\26\46\112\87")]=Color3.fromRGB(569 -367 ,112 -30 ,1808 -(909 + 752) ),[v7("\152\49\166\123\170\173","\212\217\67\203\20\223\223\37")]=false,[v7("\155\159\165\221\175\159\139\221\182\130\186","\178\218\237\200")]=Color3.fromRGB(1425 -(109 + 1114) ,149 -67 ,58 + 89 ),[v7("\130\186\233\220","\176\214\213\134")]=false,[v7("\192\162\185\216\139\89\85\251\191","\57\148\205\214\180\200\54")]=Color3.fromRGB(444 -(6 + 236) ,82,93 + 54 ),[v7("\36\244\48\35\87\28\250\57\49","\22\114\157\85\84")]=false,[v7("\242\194\22\211\124\248\175\200\206\48\203\81\249\186","\200\164\171\115\164\61\150")]=Color3.fromRGB(163 + 39 ,82,147),[v7("\136\253\6\82\162\176\243\15\64\183\182\253\0\78\141\187\231\16","\227\222\148\99\37")]=2 -1 ,[v7("\5\91\87\225\216\61\85\94\243\205\33\83\92\229\233\50\64\87\248\250\42","\153\83\50\50\150")]=1,[v7("\105\115\107\8\85\164\67\73","\45\61\22\19\124\19\203")]=3 -1 ,[v7("\245\23\21\225\45\101\173\205\27\3\240","\217\161\114\109\149\98\16")]=true,[v7("\38\37\32\104\143\125\8\37","\20\114\64\88\28\220")]=15,[v7("\3\4\220\176\253\194\153\56\18\198\181\246\211\184","\221\81\97\178\212\152\176")]=2633 -(1076 + 57) ,[v7("\249\226\28\246\57\197\226\30\240","\122\173\135\125\155")]=false,[v7("\176\192\18\190\58\37\251\136\196\5\169\58\35\219","\168\228\161\96\217\95\81")]=false,[v7("\246\216\32\104\42\79\207\226\39\70\42","\55\187\177\78\60\79")]=8},[v7("\9\220\94\252\79\193\135\62","\224\77\174\63\139\38\175")]={},[v7("\167\78\86\32\129\66\76\39\139\79\75","\78\228\33\56")]={},[v7("\254\114\179\26\128\220\109","\229\174\30\210\99")]={}};local v38={[v7("\46\196","\89\123\141\230\49\141\93")]=0 + 0 ,[v7("\192\104\229\24\21\71","\42\147\17\150\108\112")]=1,[v7("\63\170\40\103","\136\111\198\77\31\135")]=691 -(579 + 110) ,[v7("\47\6\169\89\174\244\22\170\7","\201\98\105\199\54\221\132\119")]=3};local v39={};local v40=game:GetService(v7("\142\3\145\42\17\37\173\186\9","\204\217\108\227\65\98\85")).CurrentCamera;local v41=game:GetService(v7("\105\204\231\238\63\208\95\192\240","\160\62\163\149\133\76")).Ignore.LocalCharacter.Middle;v36.IsSleeping=function(v69,v70) if (v70 and v70:FindFirstChild(v7("\247\174\4\34\194\194\169\2\33\224\217\174\25\61\204\218\172\8\61","\163\182\192\109\79")) and v70.AnimationController:FindFirstChild(v7("\21\40\9\205\244\32\41\18","\149\84\70\96\160"))) then for v164,v165 in pairs(v70.AnimationController.Animator:GetPlayingAnimationTracks()) do if (v165.Animation.AnimationId==v7("\42\4\21\236\43\21\8\249\49\2\87\162\119\87\94\191\96\86\85\181\111\81\91\185","\141\88\102\109")) then return true;else return false;end end end end;v36.Draw=function(v71,v72,v73) local v74=0 + 0 ;local v75;local v76;while true do if (v74==(0 + 0)) then v75=0;v76=nil;v74=1 + 0 ;end if (v74==(408 -(174 + 233))) then while true do if (v75==(2 -1)) then local v197=0 -0 ;while true do if (1==v197) then v75=1 + 1 ;break;end if (v197==(1174 -(663 + 511))) then for v230,v231 in pairs(v73) do v76[v230]=v231;end table.insert(v37.Drawings,v76);v197=1 + 0 ;end end end if (v75==0) then if ( not v72 and  not v73) then return;end v76=Drawing.new(v72);v75=1 + 0 ;end if (v75==(5 -3)) then return v76;end end break;end end end;v37.CreateEsp=function(v77,v78) local v79=0 + 0 ;local v80;while true do if (v79==(6 -3)) then v80.PlayerTable=v78;v37.Players[v78.model]=v80;break;end if (v79==(2 -1)) then local v168=0;while true do if (v168==(0 + 0)) then v80.Box=v36:Draw(v7("\191\45\81\227\65\7","\98\236\92\36\130\51"),{[v7("\144\17\5\185\78\166\176\35\183","\80\196\121\108\218\37\200\213")]=1,[v7("\38\122\14\115\78\10","\234\96\19\98\31\43\110")]=false,[v7("\50\13\83\201\191\98\138\20\26\92\196\181","\235\102\127\50\167\204\18")]=1 -0 ,[v7("\115\174\249\44\86","\78\48\193\149\67\36")]=v37.Settings.BoxesColor,[v7("\6\23\147\17\67\60\27","\33\80\126\224\120")]=false,[v7("\214\129\13\192\89\244","\60\140\200\99\164")]=2 + 0 });v80.Sleeping=v36:Draw(v7("\179\241\28\50","\194\231\148\100\70"),{[v7("\114\73\217\183","\168\38\44\161\195\150")]=v7("\174\245\142","\118\224\156\226\22\80\136\214"),[v7("\100\225\87\148","\224\34\142\57")]=v37.Settings.TextFont,[v7("\237\174\223\216","\110\190\199\165\189\19\145\61")]=v37.Settings.TextSize,[v7("\249\238\121\252\142\213","\167\186\139\23\136\235")]=true,[v7("\53\160\156\1\19\187\141","\109\122\213\232")]=v37.Settings.TextOutline,[v7("\205\248\174\63\252","\80\142\151\194")]=v37.Settings.SleepingColor,[v7("\57\239\121\72\6\222","\44\99\166\23")]=2,[v7("\74\254\58\63\49\168\121","\196\28\151\73\86\83")]=false});v168=1;end if (v168==1) then v80.Distance=v36:Draw(v7("\199\6\49\4","\22\147\99\73\112\226\56\120"),{[v7("\140\112\250\225","\237\216\21\130\149")]=v7("\172\71\83","\62\226\46\63\63\208\169"),[v7("\195\22\91\151","\62\133\121\53\227\127\109\79")]=v37.Settings.TextFont,[v7("\35\29\40\240","\194\112\116\82\149\182\206")]=v37.Settings.TextSize,[v7("\26\173\66\12\197\240","\110\89\200\44\120\160\130")]=true,[v7("\132\214\95\74\74\68\62","\45\203\163\43\38\35\42\91")]=v37.Settings.TextOutline,[v7("\241\138\208\44\149","\52\178\229\188\67\231\201")]=v37.Settings.SleepingColor,[v7("\27\104\94\0\242\68","\67\65\33\48\100\151\60")]=1 + 1 ,[v7("\233\238\189\209\241\211\226","\147\191\135\206\184")]=false});v79=724 -(478 + 244) ;break;end end end if (2==v79) then v80.Armour=v36:Draw(v7("\176\45\190\213","\210\228\72\198\161\184\51"),{[v7("\2\76\235\4","\174\86\41\147\112\19")]=v7("\117\1\134\14\33","\203\59\96\237\107\69\111\113"),[v7("\2\25\162\245","\183\68\118\204\129\81\144")]=v37.Settings.TextFont,[v7("\61\164\106\225","\226\110\205\16\132\107")]=v37.Settings.TextSize,[v7("\200\198\238\205\68\249","\33\139\163\128\185")]=false,[v7("\120\77\16\210\94\86\1","\190\55\56\100")]=v37.Settings.TextOutline,[v7("\117\160\48\17\1","\147\54\207\92\126\115\131")]=v37.Settings.ArmourColor,[v7("\55\24\59\121\8\102","\30\109\81\85\29\109")]=2,[v7("\201\120\71\191\52\210\249","\156\159\17\52\214\86\190")]=false});v80.ViewAngle=v36:Draw(v7("\130\230\179\185","\220\206\143\221"),{[v7("\178\117\36\20\211\194\215\149\110","\178\230\29\77\119\184\172")]=v37.Settings.ViewAngleThickness,[v7("\193\172\11\21\100\232\244\172\15\21\116\225","\152\149\222\106\123\23")]=v37.Settings.ViewAngleTransparency,[v7("\254\41\250\76\167","\213\189\70\150\35")]=v37.Settings.ViewAngleColor,[v7("\117\124\122\12\74\77","\104\47\53\20")]=519 -(440 + 77) ,[v7("\149\69\146\21\190\3\166","\111\195\44\225\124\220")]=false});v80.Tool=v36:Draw(v7("\236\67\24\103","\203\184\38\96\19\203"),{[v7("\13\118\97\85","\174\89\19\25\33")]=v7("\27\29\93\66\173\199\48\1\61\124\107\202","\107\79\114\50\46\151\231"),[v7("\31\169\187\61","\160\89\198\213\73\234\89\215")]=v37.Settings.TextFont,[v7("\123\120\174\251","\165\40\17\212\158")]=v37.Settings.TextSize,[v7("\198\220\6\39\35\247","\70\133\185\104\83")]=false,[v7("\43\80\80\38\192\10\64","\169\100\37\36\74")]=v37.Settings.TextOutline,[v7("\35\136\174\95\18","\48\96\231\194")]=v37.Settings.ToolColor,[v7("\242\115\0\41\28\192","\227\168\58\110\77\121\184\207")]=1 + 1 ,[v7("\77\53\172\73\179\215\116","\197\27\92\223\32\209\187\17")]=false});v79=3;end if (v79==0) then local v172=0 -0 ;while true do if (v172==0) then local v201=1556 -(655 + 901) ;while true do if (v201==(0 + 0)) then if  not v78 then return;end v80={};v201=1;end if (v201==1) then v172=1;break;end end end if (v172==(1 + 0)) then v80.BoxOutline=v36:Draw(v7("\128\66\223\113\8\56","\161\211\51\170\16\122\93\53"),{[v7("\207\166\187\43\240\160\183\59\232","\72\155\206\210")]=2 + 0 ,[v7("\96\115\88\2\54\66","\83\38\26\52\110")]=false,[v7("\108\5\38\72\75\7\38\84\93\25\36\95","\38\56\119\71")]=3 -2 ,[v7("\208\224\84\217\55","\54\147\143\56\182\69")]=v37.Settings.BoxesOutlineColor,[v7("\224\136\236\64\221\218\132","\191\182\225\159\41")]=false,[v7("\17\59\38\81\142\159","\162\75\114\72\53\235\231")]= -(1446 -(695 + 750))});v79=3 -2 ;break;end end end end end;v37.RemoveEsp=function(v81,v82) if ( not v82 and (v82.model~=nil)) then return;end esp=v37.Players[v82.model];if  not esp then return;end for v136,v137 in pairs(esp) do if ( not type(v137)==v7("\23\94\193\247\6","\155\99\63\163")) then v137:Remove();end end v37.Players[v82.model]=nil;end;v37.UpdateEsp=function(v84) for v138,v139 in pairs(v37.Players) do local v140=0 -0 ;local v141;local v142;local v143;local v144;local v145;local v146;local v147;local v148;local v149;local v150;local v151;local v152;local v153;local v154;while true do if (v140==(7 -5)) then v149=nil;v150=nil;v151=nil;v152=nil;v140=354 -(285 + 66) ;end if (v140==3) then v153=nil;v154=nil;while true do if (v141==0) then local v210=0 -0 ;while true do if (v210==0) then v142=v138;v143,v144=v40:WorldToViewportPoint(v142:GetPivot().Position);v210=1311 -(682 + 628) ;end if (v210==(1 + 0)) then v141=300 -(176 + 123) ;break;end end end if (v141==(2 + 2)) then v154=v36:IsSleeping(v142);if (v142 and v142:FindFirstChild(v7("\170\196\172\140\183\139\139\213\147\130\182\144\178\208\179\153","\228\226\177\193\237\217")) and v142:FindFirstChild(v7("\28\181\34\226","\134\84\208\67"))) then local v220=0 + 0 ;local v221;while true do if (v220==(271 -(239 + 30))) then if ((v144==true) and (v37.Settings.ViewAngle==true) and (v150<=v37.Settings.RenderDistance)) then if ((v37.Settings.TeamCheck==true) and (v221==false)) then v139.ViewAngle.Visible=true;elseif ((v37.Settings.TeamCheck==true) and (v221==true)) then v139.ViewAngle.Visible=false;else v139.ViewAngle.Visible=true;end if ((v37.Settings.TargetSleepers==true) and (v154==true)) then v139.ViewAngle.Visible=false;end v139.ViewAngle.Color=v37.Settings.ViewAngleColor;v139.ViewAngle.Thickness=v37.Settings.ViewAngleThickness;v139.Transparency=v37.Settings.ViewAngleTransparency;local v241=v40:WorldToViewportPoint(v142.Head.Position);local v242=CFrame.new(0 + 0 ,0 + 0 , -(6 -2));v139.ViewAngle.From=Vector2.new(v241.X,v241.Y);local v244=math.clamp((1/v150) * 100 ,0.1,1);local v245=v142.Head.CFrame:ToWorldSpace(v242);v242=v242 * CFrame.new(0 -0 ,0,315.4 -(306 + 9) ) ;local v246=v40:WorldToViewportPoint(Vector3.new(v245.X,v245.Y,v245.Z));if (v144==true) then local v261=0;while true do if (v261==(0 -0)) then v139.ViewAngle.To=Vector2.new(v246.X,v246.Y);v242=CFrame.new(0 + 0 ,0 + 0 , -(2 + 2));break;end end end else v139.ViewAngle.Visible=false;end if ((v144==true) and (v37.Settings.Tool==true) and (v150<=v37.Settings.RenderDistance)) then local v248=0 -0 ;local v249;while true do if (v248==(1375 -(1140 + 235))) then v249=v142:FindFirstChildOfClass(v7("\240\32\46\40","\111\164\79\65\68"));if v249 then local v285=0 + 0 ;local v286;while true do if (v285==(0 + 0)) then v286=0 + 0 ;while true do if (0==v286) then if v249.equippedItem then v139.Tool.Text=v7("\242\214\140\210\116\170\253","\138\166\185\227\190\78")   .. v249.equippedItem.type:upper()   .. "]" ;else v139.Tool.Text=v7("\255\123\202\59\8\99\34\229\91\235\18\111","\121\171\20\165\87\50\67");end v139.Tool.Visible=true;break;end end break;end end else v139.Tool.Visible=false;end break;end end else v139.Tool.Visible=false;end break;end if (v220==(52 -(33 + 19))) then v221=v142.Head.Teamtag.Enabled;if ((v144==true) and (v37.Settings.Boxes==true) and (v150<=v37.Settings.RenderDistance)) then local v251=0 + 0 ;local v252;while true do if (v251==(0 -0)) then v252=0 + 0 ;while true do if (v252==2) then v139.Box.Position=Vector2.new(v151,v152);v139.Box.Size=Vector2.new(v146,v147);v252=5 -2 ;end if (v252==(1 + 0)) then v139.BoxOutline.Position=Vector2.new(v151,v152);v139.BoxOutline.Size=Vector2.new(v146,v147);v252=2;end if (v252==(692 -(586 + 103))) then v139.Box.Color=v37.Settings.BoxesColor;v139.BoxOutline.Color=v37.Settings.BoxesOutlineColor;break;end if (v252==0) then local v304=0 + 0 ;local v305;while true do if ((0 -0)==v304) then v305=0;while true do if (v305==1) then v252=1489 -(1309 + 179) ;break;end if (v305==(0 -0)) then local v309=0;while true do if (0==v309) then if ((v37.Settings.TeamCheck==true) and (v221==false)) then local v312=0 + 0 ;local v313;while true do if (v312==0) then v313=0 -0 ;while true do if (v313==0) then v139.BoxOutline.Visible=v37.Settings.BoxesOutline;v139.Box.Visible=true;break;end end break;end end elseif ((v37.Settings.TeamCheck==true) and (v221==true)) then local v316=0;while true do if (v316==(0 + 0)) then v139.BoxOutline.Visible=false;v139.Box.Visible=false;break;end end else local v317=0 -0 ;while true do if (v317==(0 -0)) then v139.BoxOutline.Visible=v37.Settings.BoxesOutline;v139.Box.Visible=true;break;end end end if ((v37.Settings.TargetSleepers==true) and (v154==true)) then v139.BoxOutline.Visible=false;v139.Box.Visible=false;end v309=610 -(295 + 314) ;end if (v309==(2 -1)) then v305=1;break;end end end end break;end end end end break;end end else v139.BoxOutline.Visible=false;v139.Box.Visible=false;end v220=1963 -(1300 + 662) ;end if (v220==1) then if ((v144==true) and (v37.Settings.Sleeping==true) and (v150<=v37.Settings.RenderDistance)) then local v255=0 -0 ;while true do if (v255==(1759 -(1178 + 577))) then v139.Sleeping.Position=Vector2.new(v148,math.floor((v149-(v147 * (0.5 + 0))) -v139.Sleeping.TextBounds.Y ));break;end if (1==v255) then if ((v37.Settings.TargetSleepers==true) and (v154==true)) then v139.Sleeping.Visible=false;end v139.Sleeping.Outline=v37.Settings.TextOutline;v255=2;end if (v255==(5 -3)) then v139.Sleeping.Color=v37.Settings.SleepingColor;v139.Sleeping.Size=math.max(math.min(math.abs(v37.Settings.TextSize * v145 ),v37.Settings.TextSize),v37.Settings.MinTextSize);v255=1408 -(851 + 554) ;end if (0==v255) then if (v154==true) then v139.Sleeping.Visible=false;else v139.Sleeping.Text=v7("\3\160\135\69\22\190\198\20","\60\115\204\230")   .. math.floor(v150)   .. ")" ;end if ((v37.Settings.TeamCheck==true) and (v221==false)) then v139.Sleeping.Visible=true;elseif ((v37.Settings.TeamCheck==true) and (v221==true)) then v139.Sleeping.Visible=false;end v255=1 + 0 ;end if (v255==(8 -5)) then v139.Sleeping.Color=v37.Settings.SleepingColor;v139.Sleeping.Font=v37.Settings.TextFont;v255=8 -4 ;end end else v139.Sleeping.Visible=false;end if ((v144==true) and (v37.Settings.Distances==true) and (v150<=v37.Settings.RenderDistance)) then local v257=302 -(115 + 187) ;while true do if (v257==1) then if (v37.Settings.Sleeping==false) then v139.Distance.Text=v7("\240\63\234\96\232\52","\16\135\90\139");else v139.Distance.Text=v7("\90\123\8\54","\24\52\20\102\83\46\52");end v139.Distance.Outline=v37.Settings.TextOutline;v257=2 + 0 ;end if (v257==(0 + 0)) then if ((v37.Settings.TeamCheck==true) and (v221==false)) then v139.Distance.Visible=true;elseif ((v37.Settings.TeamCheck==true) and (v221==true)) then v139.Distance.Visible=false;end if ((v37.Settings.TargetSleepers==true) and (v154==true)) then v139.Distance.Visible=false;end v257=3 -2 ;end if (v257==(1163 -(160 + 1001))) then v139.Distance.Color=v37.Settings.DistanceColor;v139.Distance.Size=math.max(math.min(math.abs(v37.Settings.TextSize * v145 ),v37.Settings.TextSize),v37.Settings.MinTextSize);v257=3 + 0 ;end if (v257==(3 + 0)) then v139.Distance.Color=v37.Settings.DistanceColor;v139.Distance.Font=v37.Settings.TextFont;v257=4;end if ((7 -3)==v257) then v139.Distance.Position=Vector2.new(v148,math.floor(v149 + (v147 * 0.5) ));break;end end else v139.Distance.Visible=false;end v220=2;end end else v139.Box.Visible=false;v139.BoxOutline.Visible=false;v139.Distance.Visible=false;v139.ViewAngle.Visible=false;v139.Sleeping.Visible=false;v139.Tool.Visible=false;end break;end if (v141==(360 -(237 + 121))) then local v211=897 -(525 + 372) ;while true do if (v211==(1 -0)) then v141=9 -6 ;break;end if (v211==0) then v148,v149=math.floor(v143.X),math.floor(v143.Y);v150=(v41:GetPivot().Position-v142:GetPivot().Position).Magnitude;v211=143 -(96 + 46) ;end end end if (v141==(778 -(643 + 134))) then v145=(1/(v143.Z * math.tan(math.rad(v40.FieldOfView * (0.5 + 0) )) * (4 -2))) * (371 -271) ;v146,v147=math.floor(48 * v145 ),math.floor((60 + 2) * v145 );v141=3 -1 ;end if (v141==3) then v151,v152=math.floor(v148-(v146 * 0.5) ),math.floor(v149-(v147 * (0.5 -0)) );v153=CFrame.new(719 -(316 + 403) ,0 + 0 , -(10 -6));v141=4;end end break;end if (v140==(1 + 0)) then v145=nil;v146=nil;v147=nil;v148=nil;v140=4 -2 ;end if (v140==0) then v141=0;v142=nil;v143=nil;v144=nil;v140=1;end end end end;local v47=game:GetService(v7("\244\45\183\5\188\16\208\49\186\51","\98\166\88\217\86\217")).RenderStepped;local v48=v47:Connect(function() v37:UpdateEsp();end);for v85,v86 in pairs(workspace:GetChildren()) do if v86:FindFirstChild(v7("\222\227\116\0\136\211\255\242\75\14\137\200\198\247\107\21","\188\150\150\25\97\230")) then table.insert(v39,v86);v37:CreateEsp({[v7("\215\134\91\7\0","\141\186\233\63\98\108")]=v86});end end game:GetService(v7("\198\229\62\189\54\225\235\47\179","\69\145\138\76\214")).ChildAdded:Connect(function(v87) if (v87:FindFirstChild(v7("\88\218\132\136\177\25\121\203\187\134\176\2\64\206\155\157","\118\16\175\233\233\223")) and  not table.find(v39,v87)) then local v157=0 + 0 ;local v158;while true do if ((0 + 0)==v157) then v158=0;while true do if (0==v158) then table.insert(v39,v87);v37:CreateEsp({[v7("\134\139\49\190\226","\29\235\228\85\219\142\235")]=v87});break;end end break;end end end end);v35:addToggle({[v7("\41\209\162\201","\50\93\180\218\189\23\46\71")]=v7("\250\171\85\88\4\239\64\209\179\27\127\72\217\77\206\161\73\95","\40\190\196\59\44\36\188"),[v7("\56\64\218\181\239\113\25","\109\92\37\188\212\154\29")]=false,[v7("\2\227\165\196","\58\100\143\196\163\81")]=v7("\46\67\49\164\58\93\214\2\31\71\51\166\45\90","\110\122\34\67\195\95\41\133"),[v7("\118\176\87\70\212\116\178\80","\182\21\209\59\42")]=function(v88) v37.Settings.TargetSleepers=v88;end});v35:addToggle({[v7("\163\82\221\9","\222\215\55\165\125\65")]=v7("\14\222\222\90\221\212\249\70\37\223\195\9","\42\76\177\166\122\146\161\141"),[v7("\161\143\3\207\108\122\177","\22\197\234\101\174\25")]=false,[v7("\43\56\164\219","\230\77\84\197\188\22\207\183")]=v7("\219\27\222\249\159\142\229\33\245\29\200\249\159","\85\153\116\166\156\236\193\144"),[v7("\167\225\65\191\230\1\167\235","\96\196\128\45\211\132")]=function(v90) v37.Settings.BoxesOutline=v90;end});v35:addColorpicker({[v7("\33\136\99\75","\184\85\237\27\63\178\207\212")]=v7("\43\86\5\80\26","\63\104\57\105"),[v7("\4\137\176\75\27","\36\107\231\196")]=false,[v7("\91\185\163\128","\231\61\213\194")]=v7("\43\162\37\118\26\130\40\103\5\164\51\118\42\162\49\124\27","\19\105\205\93"),[v7("\170\7\210\142\45","\95\201\104\190\225")]=Color3.fromRGB(0 -0 ,0,0 -0 ),[v7("\172\202\205\194\173\202\194\197","\174\207\171\161")]=function(v92) v37.Settings.BoxesOutlineColor=v92;end});v35:addToggle({[v7("\249\251\21\231","\183\141\158\109\147\152")]=v7("\24\12\231\1\108\42\238\9\47\2","\108\76\105\134"),[v7("\239\192\183\224\219\231\209","\174\139\165\209\129")]=false,[v7("\165\191\227\198","\24\195\211\130\161\166\99\16")]=v7("\114\6\232\33\112\30\67\0\226","\118\38\99\137\76\51"),[v7("\254\39\9\30\11\33\254\45","\64\157\70\101\114\105")]=function(v94) v37.Settings.TeamCheck=v94;end});v35:addToggle({[v7("\84\173\191\247","\112\32\200\199\131")]=v7("\24\85\68\172\131\132\55\56\92\85\182\198\184","\66\76\48\60\216\163\203"),[v7("\190\131\127\242\74\194\48","\68\218\230\25\147\63\174")]=false,[v7("\171\38\82\75","\214\205\74\51\44")]=v7("\206\73\250\232\88\239\88\238\245\121\255","\23\154\44\130\156"),[v7("\18\167\161\162\52\18\18\173","\115\113\198\205\206\86")]=function(v96) v37.Settings.TextOutline=v96;end});v35:addColorpicker({[v7("\144\82\230\78","\58\228\55\158")]=v7("\151\134\220\33\46","\85\212\233\176\78\92\205"),[v7("\69\86\156\237\90","\130\42\56\232")]=false,[v7("\236\185\37\228","\95\138\213\68\131\32")]=v7("\30\45\185\87\89\63\60\173\74\120\47\11\174\79\121\56","\22\74\72\193\35"),[v7("\47\118\232\87\62","\56\76\25\132")]=Color3.fromRGB(0,0,0 -0 ),[v7("\93\192\167\42\205\95\194\160","\175\62\161\203\70")]=function(v98) v37.Settings.TextOutlineColor=v98;end});v35:addToggle({[v7("\40\216\219\7","\85\92\189\163\115")]=v7("\11\163\40\61\58","\88\73\204\80"),[v7("\42\134\22\71\60\214\58","\186\78\227\112\38\73")]=false,[v7("\250\91\252\82","\26\156\55\157\53\51")]=v7("\174\215\14\220\171","\48\236\184\118\185\216"),[v7("\230\188\91\60\205\53\230\182","\84\133\221\55\80\175")]=function(v100) v37.Settings.Boxes=v100;end});v35:addToggle({[v7("\169\226\60\178","\60\221\135\68\198\167")]=v7("\202\180\235\151\67\215\237\184","\185\142\221\152\227\34"),[v7("\92\192\81\251\86\63\227","\151\56\165\55\154\35\83")]=false,[v7("\166\79\4\233","\142\192\35\101")]=v7("\242\124\58\183\230\130\175\19\197","\118\182\21\73\195\135\236\204"),[v7("\11\61\22\76\6\12\254\3","\157\104\92\122\32\100\109")]=function(v102) v37.Settings.Distances=v102;end});v35:addColorpicker({[v7("\183\163\215\222","\203\195\198\175\170\93\71\237")]=v7("\13\68\50\218\67","\156\78\43\94\181\49\113"),[v7("\125\230\208\172\27","\25\18\136\164\195\107\35")]=false,[v7("\238\33\168\72","\216\136\77\201\47\18\220\161")]=v7("\9\229\56\206\9\210\129\40\255\8\213\4\211\144","\226\77\140\75\186\104\188"),[v7("\186\193\220\48\93","\47\217\174\176\95")]=Color3.fromRGB(202,5 + 77 ,289 -142 ),[v7("\187\220\122\14\176\85\123\45","\70\216\189\22\98\210\52\24")]=function(v104) v37.Settings.DistanceColor=v104;end});v35:addToggle({[v7("\206\218\187\147","\179\186\191\195\231")]=v7("\202\51\29\225\233\54\22\227","\132\153\95\120"),[v7("\181\183\8\44\226\214\180","\192\209\210\110\77\151\186")]=false,[v7("\230\15\35\238","\164\128\99\66\137\159")]=v7("\51\133\236\187\16\128\231\185","\222\96\233\137"),[v7("\186\178\171\19\138\242\243\178","\144\217\211\199\127\232\147")]=function(v106) v37.Settings.Sleeping=v106;end});v35:addColorpicker({[v7("\236\42\38\60","\36\152\79\94\72\181\37\98")]=v7("\244\215\75\48\197","\95\183\184\39"),[v7("\186\49\243\41\68","\98\213\95\135\70\52\224")]=false,[v7("\248\175\200\112","\52\158\195\169\23")]=v7("\73\176\55\113\150\60\117\140\89\179\62\123\148","\235\26\220\82\20\230\85\27"),[v7("\139\174\229\205\102","\20\232\193\137\162")]=Color3.fromRGB(202,82,8 + 139 ),[v7("\33\222\201\170\229\141\20\122","\17\66\191\165\198\135\236\119")]=function(v108) v37.Settings.SleepingColor=v108;end});v35:addToggle({[v7("\27\170\182\7","\177\111\207\206\115\159\136\140")]=v7("\36\155\29\27\193\93","\63\101\233\112\116\180\47"),[v7("\199\62\235\19\237\58\215","\86\163\91\141\114\152")]=false,[v7("\85\7\117\116","\90\51\107\20\19")]=v7("\172\226\136\224\40\159","\93\237\144\229\143"),[v7("\22\247\252\21\9\71\22\253","\38\117\150\144\121\107")]=function(v110) v37.Settings.Armour=v110;end});v35:addColorpicker({[v7("\57\190\246\46","\90\77\219\142")]=v7("\197\11\45\54\94","\26\134\100\65\89\44\103"),[v7("\254\237\36\44\180","\196\145\131\80\67")]=false,[v7("\24\188\7\15","\136\126\208\102\104\120")]=v7("\89\152\195\76\186\64\30\94\116\133\220","\49\24\234\174\35\207\50\93"),[v7("\15\253\241\135\99","\17\108\146\157\232")]=Color3.fromRGB(594 -392 ,82,164 -(12 + 5) ),[v7("\72\194\24\225\45\169\72\200","\200\43\163\116\141\79")]=function(v112) v37.Settings.ArmourColor=v112;end});v35:addToggle({[v7("\171\51\37\151","\131\223\86\93\227\208\148")]=v7("\215\74\185\186","\213\131\37\214\214\125"),[v7("\34\46\35\190\244\42\63","\129\70\75\69\223")]=false,[v7("\64\199\242\238","\143\38\171\147\137\28")]=v7("\228\141\182\255","\180\176\226\217\147\99\131"),[v7("\208\184\35\11\209\184\44\12","\103\179\217\79")]=function(v114) v37.Settings.Tool=v114;end});v35:addColorpicker({[v7("\94\178\4\193","\195\42\215\124\181\33\236")]=v7("\46\86\59\49\55","\152\109\57\87\94\69"),[v7("\246\217\30\172\174","\200\153\183\106\195\222\178\52")]=false,[v7("\52\239\137\58","\58\82\131\232\93\41")]=v7("\183\88\223\25\126\48\143\88\194","\95\227\55\176\117\61"),[v7("\27\113\47\68\185","\203\120\30\67\43")]=Color3.fromRGB(784 -582 ,174 -92 ,312 -165 ),[v7("\242\36\65\227\219\240\38\70","\185\145\69\45\143")]=function(v116) v37.Settings.ToolColor=v116;end});v35:addToggle({[v7("\158\26\1\178","\188\234\127\121\198")]=v7("\14\59\22\148\120\19\29\132\52\55","\227\88\82\115"),[v7("\71\26\188\166\23\127\87","\19\35\127\218\199\98")]=false,[v7("\26\247\11\229","\130\124\155\106")]=v7("\227\194\243\184\130\248\123\179\208","\223\181\171\150\207\195\150\28"),[v7("\79\59\239\162\11\77\57\232","\105\44\90\131\206")]=function(v118) v37.Settings.ViewAngle=v118;end});v35:addColorpicker({[v7("\235\229\170\173","\94\159\128\210\217\104")]=v7("\115\246\10\176\77","\26\48\153\102\223\63\31\153"),[v7("\13\78\249\252\18","\147\98\32\141")]=false,[v7("\30\79\226\205","\43\120\35\131\170\102\54")]=v7("\98\15\130\161\132\190\131\88\3\164\185\169\191\150","\228\52\102\231\214\197\208"),[v7("\29\239\121\197\248","\182\126\128\21\170\138\235\121")]=Color3.fromRGB(202,202 -120 ,147),[v7("\136\219\57\234\132\18\51\13","\102\235\186\85\134\230\115\80")]=function(v120) v37.Settings.ViewAngleColor=v120;end});v35:addSlider({[v7("\67\9\38\75","\66\55\108\94\63\18\180")]=v7("\38\136\139\51\34\75\84\169\140\36\51\88\26\142\128","\57\116\237\229\87\71"),[v7("\167\184\227","\39\202\209\141\135\23\142")]=1 + 0 ,[v7("\242\50\17","\152\159\83\105\106\82")]=3473 -(1656 + 317) ,[v7("\146\211\87\244\192\68","\60\225\166\49\146\169")]="%",[v7("\41\18\32\43\21","\103\79\126\79\74\97")]=1 + 0 ,[v7("\190\122\213\114\75\22\174","\122\218\31\179\19\62")]=500,[v7("\181\218\204\198","\37\211\182\173\161\169\193")]=v7("\197\63\67\221\45\105\157\254\41\89\216\38\120\188","\217\151\90\45\185\72\27"),[v7("\192\125\235\30\84\194\127\236","\54\163\28\135\114")]=function(v122) v37.Settings.RenderDistance=v122;end});local v49=v29.Visuals:createGroup(v7("\43\222\83\150\75\109","\31\72\187\61\226\46"),v7("\229\9\85\157\125\113\43\206","\68\163\102\35\178\39\30"));local v50={[v7("\187\126\219\197\15\176\135","\113\222\16\186\167\99\213\227")]=false,[v7("\47\3\246\249\59\0\239","\150\78\110\155")]=57 + 13 };do local v124=0 -0 ;while true do if (v124==(4 -3)) then v9:GetPropertyChangedSignal(v7("\2\6\167\75\32\32\164\113\45\10\181","\39\68\111\194")):Connect(function() if v50.enabled then if (v50.ammount~=v9.FieldOfView) then v9.FieldOfView=v50.ammount;end end end);break;end if (v124==(354 -(5 + 349))) then v49:addToggle({[v7("\145\192\63\245","\32\229\165\71\129\196\126\223")]=v7("\198\135\197\131\141\208\199","\181\163\233\164\225\225"),[v7("\84\142\56\118\69\135\42","\23\48\235\94")]=false,[v7("\122\214\217\90","\178\28\186\184\61\55\83")]=v7("\194\194\81\63\250\15\251\195\200\85\3\230\1\242\195\193\66","\149\164\173\39\92\146\110"),[v7("\240\38\28\19\24\26\240\44","\123\147\71\112\127\122")]=function(v176) v50.enabled=v176;if v176 then v9.FieldOfView=v50.ammount;else v9.FieldOfView=v12;end end});v49:addSlider({[v7("\216\200\154\101","\38\172\173\226\17")]=v7("\75\24\41\227\73\81\35\233\13\7\37\234\90\75","\143\45\113\76"),[v7("\181\177\18","\92\216\216\124")]=142 -112 ,[v7("\86\51\180","\157\59\82\204\32")]=1391 -(266 + 1005) ,[v7("\43\43\229\252\224\242","\209\88\94\131\154\137\138\179")]="x",[v7("\46\173\203\125\10","\66\72\193\164\28\126\67\81")]=1 + 0 ,[v7("\227\41\174\89\51\122\243","\22\135\76\200\56\70")]=238 -168 ,[v7("\139\60\249\35","\129\237\80\152\68\61")]=v7("\87\167\18\242\17\24\77\95\188\59\224\16\30\92\84\186","\56\49\200\100\147\124\119"),[v7("\207\63\179\252\206\63\188\251","\144\172\94\223")]=function(v178) v50.ammount=v178;if v50.enabled then v9.FieldOfView=v50.ammount;end end});v124=1 -0 ;end end end local v51=v29.Combat:createGroup(v7("\218\163\225\211","\215\182\198\135\167\25"),v7("\168\81\250\68\130\64\254\91","\40\237\41\138"));local v52=false;local v53={[v7("\235\123\244\255\100\194\119\241\221\68\198\118\246\253\78","\42\167\20\154\152")]=false,[v7("\127\238\178\71\99\13\67\243\171\86\85\36\76\255\183\78\101","\65\42\158\194\34\17")]=3,[v7("\54\40\69\9\63\193\18\227\19\51\118\9\43\236\14\226\14","\142\122\71\50\108\77\141\123")]=1697.75 -(561 + 1135) ,[v7("\54\183\237\10\62\27\182\204\20\50\17\167\237\46\58\25\183\250","\91\117\194\159\120")]=1.75 -0 };local v54=false;v51:addToggle({[v7("\14\24\38\12","\68\122\125\94\120\85\145")]=v7("\59\19\193\89\136\247\191\20\23","\218\119\124\175\62\168\185"),[v7("\161\245\78\197\176\252\92","\164\197\144\40")]=false,[v7("\133\252\171\140","\214\227\144\202\235\189")]=v7("\225\170\137\124\30\182\80\55\210\177\136\124\23\191\86","\92\141\197\231\27\112\211\51"),[v7("\229\254\134\175\211\231\252\129","\177\134\159\234\195")]=function(v125) v53.LongNeckEnabled=v125;v54=v125;if  not v53.LongNeckEnabled then local v159=0 -0 ;while true do if (v159==(1066 -(507 + 559))) then game:GetService(v7("\138\228\45\171\218\173\234\60\165","\169\221\139\95\192")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.UpperLimit=v53.UpperLimitDefault;game:GetService(v7("\233\132\109\52\49\54\223\136\122","\70\190\235\31\95\66")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.LowerLimit=v53.LowerLimitDefault;break;end end else local v160=0 -0 ;local v161;while true do if (v160==(0 -0)) then v161=388 -(212 + 176) ;while true do if (v161==(905 -(250 + 655))) then game:GetService(v7("\141\237\8\237\246\170\227\25\227","\133\218\130\122\134")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.UpperLimit=v53.CurrentSliderValue;game:GetService(v7("\11\240\241\207\207\179\57\63\250","\88\92\159\131\164\188\195")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.LowerLimit=v53.CurrentSliderValue;break;end end break;end end end end}):addKeybind({[v7("\148\43\167\95","\189\224\78\223\43\183\139")]=v7("\26\243\141\17\205\43\188\166\25\207\41\188\164\19\194\37","\161\78\156\234\118"),[v7("\163\178\207\221\178\187\221","\188\199\215\169")]=Enum.KeyCode.Unknown,[v7("\241\6\91\126","\136\156\105\63\27")]=v7("\15\131\126\51\23\137","\84\123\236\25"),[v7("\246\135\171\16","\213\144\235\202\119\204")]=v7("\47\23\208\45\38\38\78\40\39\213\47\49\33\68\45\28","\45\67\120\190\74\72\67"),[v7("\35\35\225\169\251\137\237\226","\137\64\66\141\197\153\232\142")]=function(v127) local v128=0;while true do if (v128==(2 -1)) then if  not v53.LongNeckEnabled then game:GetService(v7("\52\223\48\173\155\19\209\33\163","\232\99\176\66\198")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.UpperLimit=v53.UpperLimitDefault;game:GetService(v7("\219\46\58\13\104\157\248\47\233","\76\140\65\72\102\27\237\153")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.LowerLimit=v53.LowerLimitDefault;else local v194=0;while true do if (0==v194) then game:GetService(v7("\125\213\4\217\196\17\191\73\223","\222\42\186\118\178\183\97")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.UpperLimit=v53.CurrentSliderValue;game:GetService(v7("\106\227\86\129\78\252\69\137\88","\234\61\140\36")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.LowerLimit=v53.CurrentSliderValue;break;end end end break;end if (v128==(0 -0)) then v54= not v54;v53.LongNeckEnabled=v54;v128=1 -0 ;end end end});v51:addSlider({[v7("\53\216\162\102","\111\65\189\218\18")]=v7("\107\78\18\50\3\72\239\96\67\26\59\12\89\189\25","\207\35\43\123\85\107\60"),[v7("\99\191\166\236\112\104","\25\16\202\192\138")]="m",[v7("\240\194\163","\148\157\171\205\130\201")]=1959.75 -(1869 + 87) ,[v7("\46\213\108","\150\67\180\20\73\177")]=7.5,[v7("\159\23\15\67\137\17\20\74","\45\237\120\122")]=6 -4 ,[v7("\211\237\164\45\194\228\182","\76\183\136\194")]=1905.25 -(484 + 1417) ,[v7("\124\234\228\63","\116\26\134\133\88\48\47")]=v7("\22\196\169\227\181\102\33\210\172\237\185\119\12","\18\126\161\192\132\221"),[v7("\92\41\162\8\84\94\43\165","\54\63\72\206\100")]=function(v129) local v130=0;while true do if (v130==0) then v53.CurrentSliderValue=v129;if v53.LongNeckEnabled then game:GetService(v7("\255\86\87\113\246\107\201\90\64","\27\168\57\37\26\133")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.LowerLimit=v129;game:GetService(v7("\26\165\110\163\196\61\171\127\173","\183\77\202\28\200")).Ignore.LocalCharacter.Bottom.PrismaticConstraint.UpperLimit=v129;end break;end end end});local v55=v29.Settings:createGroup(v7("\27\54\143\28","\104\119\83\233"),v7("\210\249\42\39","\35\149\152\71\66"));do local v131=0;while true do if (v131==(0 -0)) then v55:addToggle({[v7("\13\237\90\164","\90\121\136\34\208")]=v7("\234\11\91\11\135\44\92\16\195","\126\167\110\53"),[v7("\57\21\40\249\201\51\41","\95\93\112\78\152\188")]=true,[v7("\199\249\132\18","\178\161\149\229\117\132\222")]=v7("\165\222\211\185\131\31\168\39\183\239\210\171\166\26\163","\67\232\187\189\204\193\118\198"),[v7("\136\47\185\44\57\3\236\128","\143\235\78\213\64\91\98")]=function(v180) end}):addKeybind({[v7("\153\77\156\253","\214\237\40\228\137\16")]=v7("\168\230\225\204\67\132\140\237\235","\198\229\131\143\185\99"),[v7("\69\149\184\118","\19\49\236\200")]=v7("\234\56\241\176\232\191","\218\158\87\150\215\132"),[v7("\240\27\192","\173\155\126\185\130\86\66")]=Enum.KeyCode.K,[v7("\227\170\187\192","\140\133\198\218\167\232")]=v7("\184\43\186\104\134\188\32\176\118\129\172\44\189\115\128\138\58\187\122\131\185\43","\228\213\78\212\29"),[v7("\132\77\186\9\233\134\79\189","\139\231\44\214\101")]=function(v181) v28.keybind=v181;end});v55:addSlider({[v7("\205\234\30\74","\118\185\143\102\62\112\209\81")]=v7("\90\96\58\166\166\20\12\98","\88\60\16\73\134\197\117\124"),[v7("\93\227\246","\33\48\138\152\168")]=100 -40 ,[v7("\127\23\40","\87\18\118\80\49\161")]=1772 -(48 + 725) ,[v7("\95\11\220\166\185\84","\208\44\126\186\192")]=v7("\241\10\183","\46\151\122\196\166\116\156\169"),[v7("\227\225\73\27\239","\155\133\141\38\122")]=1 -0 ,[v7("\33\47\170\64\90\115\177","\197\69\74\204\33\47\31")]=2679 -1680 ,[v7("\246\67\91\128","\231\144\47\58")]=v7("\180\200\201\118\25\45\240\42\190\209\222\112\10","\89\210\184\186\21\120\93\175"),[v7("\178\82\112\217\123\59\178\88","\90\209\51\28\181\25")]=function(v183) setfpscap(v183);end});v131=1;end if (v131==(1 + 0)) then v55:addButton({[v7("\196\126\79\250","\223\176\27\55\142")]=v7("\7\180\222\172\100\145\193\188\42\251\237\186\32\190","\213\68\219\174"),[v7("\8\225\47\235\40\196\60\116","\31\107\128\67\135\74\165\95")]=function(v184) setclipboard(("game:GetService('TeleportService'):TeleportToPlaceInstance(%s, '%s')"):format(game.PlaceId,game.JobId));v28:Notify(v7("\232\233\232\95\72\178\211\166\204\88\67\241\149\168\239\88\66\178\221\251\250\88\77\189\193\168\255\66\81\184\221\236\188\71\78\184\214\168\255\66\69\180\153","\209\184\136\156\45\33"),5);end});v55:addButton({[v7("\19\205\109\28","\216\103\168\21\104")]=v7("\106\168\73\171\113\163","\196\24\205\35"),[v7("\45\138\239\10\44\138\224\13","\102\78\235\131")]=function(v185) game:GetService(v7("\206\43\56\65\87\54\165\32\201\43\38\82\78\58\178","\84\154\78\84\36\39\89\215")):TeleportToPlaceInstance(game.PlaceId,game.JobId);library:Notify(v7("\205\224\66\74\12\254\234\24\104\16\255\161\27\24\22\232\226\85\93\22\251\244\90\84\28\189\243\83\82\10\244\239\95\86\2\189\242\83\74\19\248\243\23","\101\157\129\54\56"),5);end});break;end end end local v56=v29.Settings:createGroup(v7("\30\172\132\191\38\107","\25\125\201\234\203\67"),v7("\90\251\22\5\29\32","\115\25\148\120\99\116\71"));do v56:addTextbox({[v7("\24\56\161\48","\33\108\93\217\68")]=v7("\213\74\172\168\129","\205\187\43\193"),[v7("\248\126\4\216","\191\158\18\101")]=v7("\198\204\137\177\166\194\252\137\182\162\192","\207\165\163\231\215")});v56:addButton({[v7("\210\252\225\66","\16\166\153\153\54\68")]=v7("\209\161\197\71\32\36","\153\178\211\160\38\84\65"),[v7("\129\10\86\39\128\10\89\32","\75\226\107\58")]=library.createConfig});v56:addConfigbox({[v7("\94\210\16\125","\173\56\190\113\26\113\162")]=v7("\200\209\35\3\254\204\225\47\10\239","\151\171\190\77\101"),[v7("\211\46\244\188\253\110","\107\165\79\152\201\152\29")]={}});v56:addButton({[v7("\67\75\240\223","\31\55\46\136\171\52")]=v7("\221\39\221\240","\148\177\72\188"),[v7("\165\183\91\223\164\183\84\216","\179\198\214\55")]=library.loadConfig});v56:addButton({[v7("\228\9\106\98","\179\144\108\18\22\37")]=v7("\201\181\30\155\216\212\170\15\140","\175\166\195\123\233"),[v7("\236\195\81\69\242\238\193\86","\144\143\162\61\41")]=library.saveConfig});v56:addButton({[v7("\244\214\5\68","\83\128\179\125\48\18\231")]=v7("\89\178\255\216\83\27","\126\61\215\147\189\39"),[v7("\123\254\17\73\122\254\30\78","\37\24\159\125")]=library.deleteConfig});end end
