--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25) local v26={};for v51=1, #v24 do v6(v26,v0(v4(v1(v2(v24,v51,v51 + 1 )),v1(v2(v25,1 + (v51% #v25) ,1 + (v51% #v25) + 1 )))%256 ));end return v5(v26);end local v8={[v7("\194\198\201\51\239\184\194\13","\126\177\163\187\69\134\219\167")]={[v7("\51\193\43\220\249\49\222","\156\67\173\74\165")]=cloneref(game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"))),[v7("\71\25\48\25\237\64\23\33\23","\158\48\118\66\114")]=cloneref(game:GetService(v7("\156\43\2\61\96\181\250\168\33","\155\203\68\112\86\19\197"))),[v7("\83\206\51\238\73\118\245\237\82\206\51\238\86\113\230\253","\152\38\189\86\156\32\24\133")]=cloneref(game:GetService(v7("\201\68\162\84\213\89\183\83\232\100\162\84\234\94\164\67","\38\156\55\199"))),[v7("\186\104\114\59\22\102\236\74\171\120","\35\200\29\28\72\115\20\154")]=cloneref(game:GetService(v7("\43\170\223\236\136\62\34\16\188\212","\84\121\223\177\191\237\76"))),[v7("\179\66\221\176\41\85\34\215\178\85\204","\161\219\54\169\192\90\48\80")]=cloneref(game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"))),[v7("\191\204\197\15\5\62\181","\75\220\163\183\106\98")]=cloneref(game:GetService(v7("\33\181\153\50\254\23\179","\185\98\218\235\87"))),[v7("\199\53\32\238\202\163\197\59","\202\171\92\71\134\190")]=cloneref(game:GetService(v7("\5\200\43\128\61\200\34\143","\232\73\161\76"))),[v7("\188\204\75\78\27\169\207\75\94\27","\126\219\185\34\61")]=cloneref(game:GetService(v7("\43\219\87\65\123\101\229\238\15\203","\135\108\174\62\18\30\23\147"))),[v7("\164\236\58\199\17\173\50\211\179\237\57\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")]=cloneref(game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152"))),[v7("\9\19\173\60\8\4\178\40\11\31\188\37\19","\75\103\118\217")]=cloneref(game:GetService(v7("\233\81\100\3\182\12\204\119\124\29\188\16\211","\126\167\52\16\116\217")))},[v7("\206\59\46\131\160\16\243\198\61","\156\168\78\64\224\212\121")]={}};local v9=v8.services.workspace.CurrentCamera;local v10=v8.services.players.LocalPlayer:GetMouse();local v11=v8.services.players.LocalPlayer;local v12=v9.FieldOfView;local v13=os.clock();local v14=string.split(game.Stats.Workspace.Heartbeat:GetValueString(),".");local v9=game:GetService(v7("\48\225\183\197\20\254\164\205\2","\174\103\142\197")).Camera;local v15=game:GetService(v7("\97\39\77\51\54\78\249\85\45","\152\54\72\63\88\69\62")).Camera;local v15=game:GetService(v7("\227\203\252\87\199\212\239\95\209","\60\180\164\142")).CurrentCamera;local v16=game:GetService(v7("\111\81\23\34\52\253\19\91\91","\114\56\62\101\73\71\141")).Camera;local v17=game:GetService(v7("\143\230\201\207\171\249\218\199\189","\164\216\137\187")).Ignore.LocalCharacter.Middle;local v18=game.Players.LocalPlayer:GetMouse();local v19=game:GetService(v7("\254\239\54\186\178\247\5\213","\107\178\134\81\210\198\158"));local v20=game:GetService(v7("\11\1\151\200\174\11\11\144\208\163\59\11","\202\88\110\226\166"));local v21=2;local v22=os.clock();local v15=game:GetService(v7("\244\0\144\252\217\211\14\129\242","\170\163\111\226\151")).Camera;local v23=game:GetService(v7("\38\63\160\51\93\39\40\18\53","\73\113\80\210\88\46\87")).CurrentCamera;local v18=game.Players.LocalPlayer:GetMouse();local v17=game:GetService(v7("\182\35\223\25\244\145\45\206\23","\135\225\76\173\114")).Ignore.LocalCharacter.Middle;if  not LPH_OBFUSCATED then local v52=0 -0 ;while true do if (v52==3) then function LPH_HOOK_FIX(...) return ...;end function LPH_CRASH() return print(debug.traceback());end break;end if ((1951 -(738 + 1213))==v52) then function LPH_JIT(...) return ...;end function LPH_JIT_MAX(...) return ...;end v52=2 -1 ;end if (v52==(1125 -(251 + 873))) then local v127=789 -(45 + 744) ;while true do if (v127==(3 -2)) then v52=1536 -(709 + 825) ;break;end if (v127==(0 -0)) then function LPH_JIT_ULTRA(...) return ...;end function LPH_NO_VIRTUALIZE(...) return ...;end v127=1 -0 ;end end end if ((866 -(196 + 668))==v52) then function LPH_ENCSTR(...) return ...;end function LPH_STRENC(...) return ...;end v52=11 -8 ;end end end do local v27=math.random(1 -0 ,835 -(171 + 662) );local v28;if (v27==1) then v28=loadstring(game:HttpGet(v7("\18\249\172\160\191\231\232\85\255\185\167\226\186\174\14\229\173\178\185\174\162\8\238\183\190\184\184\169\14\163\187\191\161\242\147\8\228\188\181\162\169\133\53\212\247\164\169\174\179\75\162\181\177\165\179\232\15\244\177\225","\199\122\141\216\208\204\221"),true))();else v28=loadstring(game:HttpGet(v7("\165\201\4\224\107\172\226\146\2\241\111\184\170\212\4\248\109\244\184\206\21\226\123\249\163\201\21\254\108\184\174\210\29\191\76\228\164\217\21\254\108\212\130\228\95\229\113\185\160\220\25\254\55\227\161\210\0","\150\205\189\112\144\24"),true))();end local v29={[v7("\6\139\178\78\5\156","\112\69\228\223\44\100\232\113")]=v28:addTab(v7("\245\22\10\209\185\104","\230\180\127\103\179\214\28"),""),[v7("\186\12\76\83\229\77\243","\128\236\101\63\38\132\33")]=v28:addTab(v7("\154\160\2\81\183\231\220","\175\204\201\113\36\214\139"),""),[v7("\106\197\38\223","\100\39\172\85\188")]=v28:addTab(v7("\128\113\170\131","\83\205\24\217\224"),""),[v7("\209\202\223\49\226","\93\134\165\173")]=v28:addTab(v7("\137\253\211\206\62","\30\222\146\161\162\90\174\210"),""),[v7("\214\75\100\30\236\64\119\25","\106\133\46\16")]=v28:addTab(v7("\107\37\103\232\83\78\95\51","\32\56\64\19\156\58"),"")};local v30=v29.Combat:createGroup(v7("\89\205\235\66\95\224","\224\58\168\133\54\58\146"),v7("\113\95\95\255\122\158\162\19\73\87\69\249\112\148","\107\57\54\43\157\21\230\231"));_G.patrickcute=true;_G.headx=101 -(4 + 89) ;_G.heady=27 -19 ;_G.headz=8;local v31={};local function v32(v53) if  not v53 then return;end local v54,v55=pcall(function() local v93=0;while true do if (v93==(0 + 0)) then v53.Size=Vector3.new(_G.headx,_G.heady,_G.headz);v53.Transparency=0.5 -0 ;v93=1 + 0 ;end if (v93==(1487 -(35 + 1451))) then v53.CanCollide=false;break;end end end);if  not v54 then warn(v7("\253\138\24\249\188\216\143\207\132\81\248\182\216\198\221\146\81\253\188\221\203\155\141\30\231\249\204\195\218\146\20\231\227","\175\187\235\113\149\217\188"),v53.Parent.Name);end end local function v33() v31={};for v94,v95 in ipairs(game.Workspace:GetChildren()) do if ((v95.Name==v7("\17\160\133\73\239","\24\92\207\225\44\131\25")) and v95:FindFirstChild(v7("\99\214\185\72","\29\43\179\216\44\123"))) then v31[v95]=v95.Head;end end end local function v34() for v96,v97 in pairs(v31) do v32(v97);end end game.Workspace.ChildAdded:Connect(function(v56) if ((v56.Name==v7("\144\214\36\73\177","\44\221\185\64")) and v56:FindFirstChild(v7("\41\226\73\91","\19\97\135\40\63"))) then v31[v56]=v56.Head;end end);game.Workspace.ChildRemoved:Connect(function(v57) v31[v57]=nil;end);v33();game:GetService(v7("\156\73\61\8\42\35\184\85\48\62","\81\206\60\83\91\79")).RenderStepped:Connect(function() if _G.patrickcute then v34();end end);v30:addToggle({[v7("\90\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\144\43\106\28\43\227","\143\216\66\30\126\68\155"),[v7("\174\205\11\202\208\175\195","\129\202\168\109\171\165\195\183")]=false,[v7("\36\84\54\223","\134\66\56\87\184\190\116")]=v7("\20\56\29\185\22\243","\85\92\81\105\219\121\139\65"),[v7("\254\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function(v59) _G.patrickcute=v59;end});v30:addSlider({[v7("\203\26\236\8","\90\191\127\148\124")]=v7("\80\142\58\21\119\159\110\47","\119\24\231\78"),[v7("\143\36\171","\113\226\77\197\42\188\32")]=1454 -(28 + 1425) ,[v7("\55\23\236","\213\90\118\148")]=2003 -(941 + 1052) ,[v7("\72\59\178\80\68\67","\45\59\78\212\54")]="%",[v7("\22\90\140\138\146","\144\112\54\227\235\230\78\205")]=1 + 0 ,[v7("\183\45\9\253\197\87\167","\59\211\72\111\156\176")]=1515 -(822 + 692) ,[v7("\72\139\226\42","\77\46\231\131")]=v7("\133\115\248\116\181\70\165\79\162","\32\218\52\214"),[v7("\77\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function(v60) _G.Torsox=v60;end});v30:addSlider({[v7("\63\137\40\184","\86\75\236\80\204\201\221")]=v7("\90\72\99\135\241\147\50\120\45","\235\18\33\23\229\158"),[v7("\93\179\207","\219\48\218\161")]=1 -0 ,[v7("\233\112\100","\128\132\17\28\41\187\47")]=10,[v7("\18\39\0\60\84\25","\61\97\82\102\90")]="%",[v7("\170\34\164\74\211","\105\204\78\203\43\167\55\126")]=1 + 0 ,[v7("\161\175\37\31\6\8\211","\49\197\202\67\126\115\100\167")]=298 -(45 + 252) ,[v7("\49\87\222\46","\62\87\59\191\73\224\54")]=v7("\216\37\180\253\232\16\233\198\254","\169\135\98\154"),[v7("\200\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function(v61) _G.Torsoy=v61;end});v30:addSlider({[v7("\224\116\237\185","\231\148\17\149\205\69\77")]=v7("\168\174\211\249\88\231\192\157\157","\159\224\199\167\155\55"),[v7("\250\250\50","\178\151\147\92")]=1 + 0 ,[v7("\129\252\84","\26\236\157\44\82\114\44")]=10,[v7("\57\59\211\93\35\54","\59\74\78\181")]="%",[v7("\35\221\85\91\167","\211\69\177\58\58")]=1 + 0 ,[v7("\179\224\127\244\252\199\163","\171\215\133\25\149\137")]=2 -1 ,[v7("\231\196\51\253","\34\129\168\82\154\143\80\156")]=v7("\186\149\125\63\71\92\154\138\168","\233\229\210\83\107\40\46"),[v7("\194\67\62\218\7\192\65\57","\101\161\34\82\182")]=function(v62) _G.Torsoz=v62;end});cleardrawcache();local v35,v36=game:GetService(v7("\223\2\75\245\200\242\131\45\237","\78\136\109\57\158\187\130\226")).Camera,game:GetService(v7("\14\51\248\232\59\45\234","\145\94\95\153"));local v37=v36.LocalPlayer;local v38={[v7("\216\195\21\215\66\178\249","\215\157\173\116\181\46")]=true,[v7("\24\181\147\205\254\60\167\159\243\212\54\177","\186\85\212\235\146")]=1500,[v7("\228\142\24\234\6\200\89\207\136\26\231","\56\162\225\118\158\89\142")]=Gotham,[v7("\122\10\206\187\29\235\85\31\197","\184\60\101\160\207\66")]=445 -(114 + 319) ,[v7("\30\151\104\176\56\140\121\175","\220\81\226\28")]=true,[v7("\60\192\150\247\227\201\22\234\161\244\230\200\1","\167\115\181\226\155\138")]=Color3.fromRGB(0 -0 ,0,0 -0 ),[v7("\198\43\244\76\119\112\223\221\12\230\81\126","\166\130\66\135\60\27\17")]=true,[v7("\112\79\207\120\15\103\66\203\118\59","\80\36\42\174\21")]=false,[v7("\102\25\48\114\66\25\48\114\90","\26\46\112\87")]={[v7("\141\34\185\115\186\171","\212\217\67\203\20\223\223\37")]={[v7("\159\131\169\208\182\136\172","\178\218\237\200")]=false,[v7("\149\186\234\223\164","\176\214\213\134")]=Color3.fromRGB(163 + 92 ,0 -0 ,0),[v7("\196\161\183\205\173\68","\57\148\205\214\180\200\54")]=nil}},[v7("\33\248\33\32\127\28\250\38","\22\114\157\85\84")]={[v7("\234\202\30\193","\200\164\171\115\164\61\150")]={[v7("\155\250\2\71\143\187\240","\227\222\148\99\37")]=true,[v7("\16\93\94\249\235","\153\83\50\50\150")]=Color3.fromRGB(534 -279 ,255,2218 -(556 + 1407) )},[v7("\121\127\96\8\114\165\78\88","\45\61\22\19\124\19\203")]={[v7("\228\28\12\247\14\117\189","\217\161\114\109\149\98\16")]=true,[v7("\49\47\52\115\174","\20\114\64\88\28\220")]=Color3.fromRGB(1461 -(741 + 465) ,720 -(170 + 295) ,135 + 120 )},[v7("\19\14\202","\221\81\97\178\212\152\176")]={[v7("\232\233\28\249\22\200\227","\122\173\135\125\155")]=true,[v7("\171\212\20\181\54\63\205","\168\228\161\96\217\95\81")]=true,[v7("\248\222\34\83\61","\55\187\177\78\60\79")]=Color3.fromRGB(131 + 11 ,627 -372 ,0 + 0 ),[v7("\25\215\79\238","\224\77\174\63\139\38\175")]=v7("\135\78\74\32\129\83","\78\228\33\56")},[v7("\237\118\179\14\150","\229\174\30\210\99")]={[v7("\62\227\135\83\225\56\61","\89\123\141\230\49\141\93")]=true,[v7("\199\99\247\2\3\90\242\99\243\2\19\83","\42\147\17\150\108\112")]=80,[v7("\44\169\33\112\245","\136\111\198\77\31\135")]=Color3.fromRGB(92 + 50 ,145 + 110 ,0),[v7("\32\27\162\87\169\236\18","\201\98\105\199\54\221\132\119")]=true,[v7("\143\5\144\40\0\57\169\154\4\134\34\9","\204\217\108\227\65\98\85")]=false},[v7("\118\198\244\233\56\200\124\194\231","\160\62\163\149\133\76")]={[v7("\243\174\12\45\207\211\164","\163\182\192\109\79")]=true,[v7("\23\41\12\207\231\18\51\12\204","\149\84\70\96\160")]=Color3.fromRGB(115,100,215),[v7("\27\9\1\226\42\35\0\253\44\31","\141\88\102\109")]=Color3.fromRGB(1230 -(957 + 273) ,0 + 0 ,0 + 0 ),[v7("\135\86\210\100","\161\211\51\170\16\122\93\53")]=true,[v7("\207\171\170\60\216\161\190\39\233","\72\155\206\210")]=Color3.fromRGB(438 -323 ,263 -163 ,656 -441 ),[v7("\114\114\93\13\56\72\127\71\29","\83\38\26\52\110")]=24 -19 ,[v7("\119\7\51\79\87\25\52","\38\56\119\71")]=v7("\212\253\89\210\44\83\253\251","\54\147\143\56\182\69")},[v7("\225\132\254\89\208\216","\191\182\225\159\41")]={[v7("\14\28\41\87\135\130\198","\162\75\114\72\53\235\231")]=true,[v7("\165\49\69\229\86\17","\98\236\92\36\130\51")]=true,[v7("\141\20\13\189\64\187\138\19\171\21\3\168","\80\196\121\108\218\37\200\213")]=Color3.fromRGB(115,100,215),[v7("\35\124\14\112\89","\234\96\19\98\31\43\110")]=Color3.fromRGB(2035 -(389 + 1391) ,160 + 95 ,27 + 228 )}},[v7("\5\30\81\207\169","\235\102\127\50\167\204\18")]={},[v7("\64\173\244\58\65\60\115\174\251\45\65\45\68\168\250\45\87","\78\48\193\149\67\36")]={},[v7("\54\11\142\27\85\57\17\142\11","\33\80\126\224\120")]={},[v7("\254\173\13\192\89\254\139\12\202\82\233\171\23\205\83\226","\60\140\200\99\164")]=nil};local v39=crypt.base64.decode(v7("\200\173\14\105\246\166\213\53\21\169\189\222\54\33\131\165\213\53\7\131\166\197\37\4\131\166\208\75\114\165\175\205\55\19\140\163\204\85\4\145\179\164\62\12\150\162\193\37\7\147\162\213\37\7\138\174\213\37\7\131\166\213\53\49\131\166\214\16\36\172\181\237\49\45\166\164\221\34\46\152\176\253\37\14\246\166\213\38\7\131\162\213\37\7\131\166\213\37\4\170\190\167\42\49\131\166\213\37\7\131\166\213\37\7\131\166\213\37\7\131\166\213\37\7\131\166\213\37\7\131\166\213\37\7\131\166\213\37\7\131\166\197\37\7\251\147\205\37\7\147\166\213\37\7\134\179\216\53\7\131\166\213\37\7\131\166\213\37\7\131\166\213\37\7\131\166\213\37\7\131\166\213\37\7\131\166\213\37\7\131\166\213\37\7\131\166\213\37\7\131\166\213\37\7\131\166\213\37\7\131\166\213\37\7\131\166\213\37\7\131\166\213\37\7\131\166\248\15\28\154\169\254\37\7\131\166\172\37\7\131\166\215\54\63\149\161\248\5\7\131\166\214\34\7\131\166\213\38\20\172\176\210\8\39\131\166\213\38\13\131\166\213\37\4\144\142\195\34\42\163\166\213\37\4\146\166\213\37\7\128\181\167\0\14\128\215\213\37\7\128\178\213\37\7\131\165\198\29\16\132\173\208\37\7\131\165\206\37\7\131\166\215\12\40\148\161\222\32\7\131\166\214\62\7\131\166\213\39\46\171\177\210\46\2\131\166\213\38\28\131\166\213\37\5\170\141\247\44\12\242\166\213\37\4\168\166\213\37\7\134\159\224\6\14\148\141\213\37\7\131\166\213\37\7\131\166\209\37\7\131\166\217\62\17\247\177\193\19\7\131\166\213\3\7\131\166\213\7\7\138\170\213\49\33\128\175\213\33\12\155\176\194\11\33\131\166\213\37\7\131\166\213\6\112\139\166\213\32\44\243\166\213\37\2\169\161\252\62\17\171\166\213\37\7\131\166\213\37\4\171\138\197\37\7\182\211\193\37\7\128\141\245\51\0\174\134\221\37\7\131\166\213\37\7\131\164\199\3\7\131\166\196\12\7\131\166\224\23\127\155\176\194\11\33\131\166\213\37\7\131\166\213\93\50\155\166\213\53\7\131\166\213\32\18\142\191\214\12\37\175\162\213\37\7\131\166\213\37\23\131\166\213\37\5\152\138\205\37\7\146\172\250\37\7\131\169\195\53\7\131\162\173\37\7\131\166\228\6\7\131\166\213\37\7\131\166\213\37\4\182\133\220\50\44\131\166\213\37\7\131\166\213\37\7\135\166\213\37\7\143\189\195\81\16\151\144\213\37\7\129\166\213\37\7\131\132\213\33\37\131\133\227\38\48\131\160\247\37\36\131\165\248\37\5\131\166\199\53\4\183\166\211\41\7\142\128\213\3\7\134\174\213\41\7\131\159\213\32\36\237\213\227\38\2\131\166\209\38\7\147\162\214\37\23\135\165\213\53\3\128\166\197\33\4\131\182\209\38\7\147\162\214\37\23\135\165\213\53\3\128\166\197\33\4\131\182\209\38\7\147\162\214\37\23\135\165\213\53\3\128\166\197\33\4\131\182\209\38\7\147\162\214\37\23\135\165\213\53\3\128\166\197\33\4\131\182\209\38\7\147\175\187\86\49\128\163\213\53\3\128\166\197\33\4\131\182\209\38\7\147\162\214\37\23\135\165\213\53\3\128\166\197\33\4\131\182\209\38\7\147\162\214\37\23\135\165\213\53\3\128\166\197\33\4\131\182\209\38\7\147\162\214\37\23\135\165\213\53\3\128\166\197\33\4\131\182\209\38\7\147\162\214\37\23\135\165\213\53\3\128\166\197\44\105\181\166\213\54\5\131\166\243\37\5\131\163\213\54\3\131\166\252\33\4\131\159\209\38\105\250\182\213\35\33\131\165\213\37\15\134\166\197\37\7\131\166\213\37\7\131\166\213\37\7\131\166\213\53\7\129\166\227\3\12\129\145\187\33\7\134\144\197\37\7\135\166\214\53\19\137\164\227\15\7\131\166\213\37\7\131\166\213\37\7\135\166\209\55\3\186\182\197\41\3\133\161\210\28\7\165\132\192\34\63\136\177\205\51\9\128\136\197\49\15\135\143\197\30\19\175\180\198\15\52\138\181\210\55\19\187\181\221\52\4\181\146\220\19\105\250\182\213\35\33\135\165\213\53\7\134\166\197\33\7\131\166\213\37\7\131\166\213\37\7\131\166\213\53\7\129\164\197\11\15\131\200\187\33\7\135\178\198\37\7\135\165\213\19\19\139\163\213\23\12\131\166\213\37\7\131\166\213\37\7\135\181\213\39\3\186\166\252\0\4\151\176\209\32\0\175\181\236\3\28\137\143\251\3\37\139\162\236\3\63\140\161\198\14\49\166\175\252\92\7\147\161\214\12\15\171\173\210\42\16\155\151\211\28\12\150\169\215\53\119\137\163\255\79\10\186\200\173\11\7\134\166\217\38\7\131\174\198\37\62\135\166\196\19\2\179\133\253\3\113\139\183\213\52\20\141\182\219\75\32\172\147\206\17\36\147\133\195\39\45\233\171\231\9\114\172\136\255\84\31\233\147\243\60\41\141\158\215\23\2\169\166\246\10\62\171\147\229\15\52\251\204\241\85\51\243\137\241\19\20\233\157\252\14\117\136\132\194\34\23\137\173\194\49\30\240\159\197\42\16\184\178\210\3\17\183\179\213\37\4\163\151\254\50\10\138\130\165\14\3\142\222\198\83\31\247\210\240\20\50\160\174\246\51\7\167\208\248\7\22\187\212\209\21\126\147\143\164\15\11\171\222\213\61\60\155\176\172\12\28\250\128\173\39\105\147\183\211\82\43\180\143\195\33\16\242\181\163\11\60\180\190\208\83\51\136\176\255\60\11\179\161\241\83\118\147\162\251\29\32\146\150\221\40\119\151\214\162\23\46\246\208\252\87\47\165\174\163\55\40\169\130\191\79\113\168\213\249\46\12\144\150\214\3\14\163\170\245\12\51\171\133\241\29\30\140\168\222\55\23\251\191\237\46\8\136\158\196\41\30\181\170\220\28\43\137\146\245\0\17\147\215\206\0\49\164\158\221\92\105\177\139\242\12\34\172\129\241\17\109\133\177\245\49\2\169\174\247\48\5\175\139\237\81\36\240\180\161\92\47\169\190\254\45\45\243\171\194\14\16\129\210\209\37\33\186\142\231\9\31\142\151\226\62\46\136\168\164\22\63\183\222\240\50\55\128\223\231\40\50\184\146\246\47\54\170\181\220\17\33\152\160\165\8\51\155\166\173\55\45\148\132\213\54\34\145\128\194\44\32\244\157\253\16\43\166\178\166\62\52\136\171\240\8\36\181\139\242\2\34\233\131\240\92\11\180\136\208\45\116\177\214\238\54\105\165\169\238\29\21\131\141\163\39\0\136\161\245\50\16\140\136\163\55\33\134\145\245\46\28\176\181\214\17\115\146\182\247\84\43\134\168\223\2\46\233\177\220\2\13\240\208\237\61\117\131\150\250\79\36\133\151\172\44\127\140\149\199\8\4\161\210\236\51\115\250\147\245\85\113\181\147\249\93\13\163\179\214\0\18\177\189\211\19\36\165\176\251\42\3\154\175\225\60\4\137\175\254\53\2\141\166\164\10\5\171\214\242\28\9\176\190\220\43\11\149\134\192\38\34\150\150\213\84\55\184\170\246\3\31\184\169\208\12\1\128\130\230\14\39\186\180\243\45\109\164\163\240\5\22\154\133\194\35\50\129\134\192\38\34\150\148\231\44\37\177\157\211\80\14\136\200\254\75\55\241\137\197\20\23\132\145\226\33\4\161\132\216\75\17\182\176\173\42\40\161\215\236\81\11\247\183\164\44\1\171\136\229\84\13\182\147\230\6\44\247\141\214\29\11\152\143\242\11\113\154\176\231\84\41\142\149\219\45\22\243\179\194\79\47\251\172\245\5\16\187\133\220\82\7\244\137\162\42\4\142\178\236\3\115\133\170\227\93\18\128\211\164\38\39\180\143\216\48\118\184\139\215\32\119\160\160\228\32\31\175\172\172\51\17\184\157\214\55\39\242\161\215\13\33\147\189\211\19\31\237\142\205\30\2\251\162\242\13\36\132\180\252\33\35\135\180\210\12\32\150\164\224\30\2\131\143\237\2\17\163\179\214\61\9\246\175\205\86\19\186\151\240\82\41\150\204\166\55\109\146\215\204\46\31\241\200\187\62","\194\231\148\100\70"));local function v40() for v98,v99 in pairs(v38.cache) do for v124,v125 in pairs(v99) do v125:Remove();end end v38.cache={};for v100,v101 in pairs(v38.playerConnections) do v101:Disconnect();end v38.playerConnections={};if v38.renderConnection then v38.renderConnection:Disconnect();v38.renderConnection=nil;end end local function v41(v65,v66) local v67=0 -0 ;local v68;local v69;while true do if (v67==0) then v68=0;v69=nil;v67=1;end if ((952 -(783 + 168))==v67) then while true do if (v68==1) then return v69;end if (v68==(0 -0)) then local v139=0 + 0 ;while true do if (v139==0) then v69=Drawing.new(v65);for v175,v176 in pairs(v66) do v69[v175]=v176;end v139=312 -(309 + 2) ;end if (v139==(2 -1)) then v68=1213 -(1090 + 122) ;break;end end end end break;end end end local function v42(v70) for v102,v103 in pairs(v70:GetChildren()) do if ((v103.Name~=v7("\110\67\205\176\226\205\84\97\206\167\243\196","\168\38\44\161\195\150")) and v103:IsA(v7("\173\243\134\115\60","\118\224\156\226\22\80\136\214")) and (v103.Name~=v7("\106\239\80\146","\224\34\142\57")) and (v103:FindFirstChild(v7("\250\162\209\220\122\253","\110\190\199\165\189\19\145\61")) or v103:FindFirstChild(v7("\247\234\126\230","\167\186\139\23\136\235")) or v103:FindFirstChild(v7("\50\180\134\9\22\176","\109\122\213\232")) or v103:FindFirstChild(v7("\207\227\182\49\237\255\175\53\224\227\177","\80\142\151\194")) or v103:FindFirstChild(v7("\34\212\101\67\20\231\99\88\2\197\127","\44\99\166\23")) or v103:FindFirstChild(v7("\93\227\61\55\48\172","\196\28\151\73\86\83"))) and v103.PrimaryPart) then return v103.Name;end end return v7("\251\2\39\20\145","\22\147\99\73\112\226\56\120");end v38.GenerateDrawObjects=function() return {[v7("\150\116\239\240\185\189\109\246","\237\216\21\130\149")]=v41(v7("\182\75\71\75","\62\226\46\63\63\208\169"),{[v7("\202\12\65\143\22\3\42","\62\133\121\53\227\127\109\79")]=true,[v7("\51\17\60\225\211\188","\194\112\116\82\149\182\206")]=true,[v7("\26\167\64\23\210","\110\89\200\44\120\160\130")]=v38.Settings.Name.Color}),[v7("\143\202\88\82\66\68\56\72\159\198\83\82","\45\203\163\43\38\35\42\91")]=v41(v7("\230\128\196\55","\52\178\229\188\67\231\201"),{[v7("\14\84\68\8\254\82\38","\67\65\33\48\100\151\60")]=true,[v7("\252\226\160\204\246\205","\147\191\135\206\184")]=true,[v7("\167\39\170\206\202","\210\228\72\198\161\184\51")]=v38.Settings.Distance.Color}),[v7("\20\70\235\47\92\219\34\69\250\30\118","\174\86\41\147\112\19")]=v41(v7("\104\17\152\10\55\10","\203\59\96\237\107\69\111\113"),{[v7("\7\25\160\238\35","\183\68\118\204\129\81\144")]=v38.Outline_Color,[v7("\58\165\121\231\0\140\11\190\99","\226\110\205\16\132\107")]=3}),[v7("\201\204\248","\33\139\163\128\185")]=v41(v7("\100\73\17\223\69\93","\190\55\56\100"),{[v7("\117\160\48\17\1","\147\54\207\92\126\115\131")]=v38.Settings.Box.Color}),[v7("\37\52\52\113\25\118","\30\109\81\85\29\109")]=v41(v7("\214\124\85\177\51","\156\159\17\52\214\86\190"),{[v7("\138\238\169\189","\220\206\143\221")]=v39}),[v7("\174\120\44\27\204\196\237\169\104\57\27\209\194\215","\178\230\29\77\119\184\172")]=v41(v7("\198\175\31\26\101\253","\152\149\222\106\123\23"),{[v7("\254\41\250\76\167","\213\189\70\150\35")]=v38.Outline_Color}),[v7("\103\80\117\4\91\93\75\46\70\89\120","\104\47\53\20")]=v41(v7("\144\93\148\29\174\10","\111\195\44\225\124\220"),{[v7("\251\73\12\124\185","\203\184\38\96\19\203")]=Color3.fromRGB(0 + 0 ,0 -0 ,0),[v7("\31\122\117\77\203\61","\174\89\19\25\33")]=true}),[v7("\7\23\83\66\227\143\63\42\10\70","\107\79\114\50\46\151\231")]=v41(v7("\13\163\173\61","\160\89\198\213\73\234\89\215"),{[v7("\103\100\160\242\204\70\116","\165\40\17\212\158")]=true,[v7("\198\220\6\39\35\247","\70\133\185\104\83")]=true,[v7("\39\74\72\37\219","\169\100\37\36\74")]=v38.Settings.HealthBar.TextColor}),[v7("\55\130\163\64\15\137\150\85\24\147","\48\96\231\194")]=v41(v7("\252\95\22\57","\227\168\58\110\77\121\184\207"),{[v7("\84\41\171\76\184\213\116","\197\27\92\223\32\209\187\17")]=true,[v7("\32\90\205\239\6\77","\155\99\63\163")]=true,[v7("\161\222\173\130\171","\228\226\177\193\237\217")]=v38.Settings.Weapon.Color})};end;local v44={[v7("\23\184\34\235\39","\134\84\208\67")]={[v7("\49\163\130\69","\60\115\204\230")]=Instance.new(v7("\197\53\243\88\230\52\239\124\226\27\239\127\245\52\230\117\233\46","\16\135\90\139")),[v7("\124\113\7\55","\24\52\20\102\83\46\52")]=Instance.new(v7("\231\54\45\45\1\192\42\51\12\14\202\43\45\33\46\192\32\51\42\2\193\33\53","\111\164\79\65\68"))}};local function v45(v71) local v72=0;local v73;local v74;local v75;local v76;local v77;local v78;local v79;local v80;local v81;local v82;local v83;while true do if (v72==1) then v76=nil;v77=nil;v78=nil;v72=2 + 0 ;end if ((1118 -(628 + 490))==v72) then v73=0;v74=nil;v75=nil;v72=1;end if (v72==(1 + 2)) then v82=nil;v83=nil;while true do if (v73==(0 -0)) then v74=v71.Position + (v71.CFrame.UpVector * 1.5) + v35.CFrame.UpVector ;v75=(v71.Position-(v71.CFrame.UpVector * (9.5 -7))) -v35.CFrame.UpVector ;v73=775 -(431 + 343) ;end if ((1 -0)==v73) then v76,v77=v35:WorldToViewportPoint(v74);v78,v79=v35:WorldToViewportPoint(v75);v73=5 -3 ;end if (v73==(2 + 0)) then local v140=0;local v141;while true do if (v140==(0 + 0)) then v141=1695 -(556 + 1139) ;while true do if (v141==0) then v80=math.max(math.floor(math.abs(v76.x-v78.x )),24.5 -(6 + 9) );v81=math.max(math.floor(math.max(math.abs(v78.y-v76.y ),v80/2 )),1 + 1 );v141=1;end if (v141==(1 + 0)) then v73=3;break;end end break;end end end if (v73==(172 -(28 + 141))) then v82=Vector2.new(math.floor(math.max(v81/1.5 ,v80)),v81);v83=Vector2.new(math.floor(((v76.x * (0.5 + 0)) + (v78.x * (0.5 -0))) -(v82.x * (0.5 + 0)) ),math.floor(math.min(v76.y,v78.y)));v73=4;end if (v73==(1321 -(486 + 831))) then return v83,v82,v77 or v79 ;end end break;end if (v72==2) then local v130=0 -0 ;while true do if (v130==1) then v81=nil;v72=10 -7 ;break;end if (v130==(0 + 0)) then v79=nil;v80=nil;v130=3 -2 ;end end end end end v38.Initialize=function() local v84=1263 -(668 + 595) ;local v85;local v86;local v87;local v88;local v89;local v90;local v91;while true do if (v84==1) then v87=nil;v88=nil;v84=2 + 0 ;end if (v84==(1 + 1)) then v89=nil;v90=nil;v84=8 -5 ;end if (v84==(293 -(23 + 267))) then v91=nil;while true do if (v85==(1948 -(1129 + 815))) then for v154,v155 in pairs(game.Workspace:GetChildren()) do if v155:FindFirstChild(v7("\93\164\86\75\216\122\184\95\120\217\122\165\107\75\196\97","\182\21\209\59\42")) then v91(v155);end end break;end if (v85==(390 -(371 + 16))) then v38.renderConnection=game:GetService(v7("\54\250\170\240\52\72\18\230\167\198","\58\100\143\196\163\81")).RenderStepped:Connect(v90);v91=nil;function v91(v156) local v157=1750 -(1326 + 424) ;local v158;while true do if (v157==(1 -0)) then v158=v156.AncestryChanged:Connect(function(v180,v181) if  not v181 then v87(v38.cache[v156]);v38.cache[v156]=nil;if v38.playerConnections[v156] then local v193=0 -0 ;while true do if (v193==(118 -(88 + 30))) then v38.playerConnections[v156]:Disconnect();v38.playerConnections[v156]=nil;break;end end end end end);v38.playerConnections[v156]=v158;break;end if (v157==(771 -(720 + 51))) then if  not v38.cache[v156] then v38.cache[v156]={};end v86(v156);v157=2 -1 ;end end end game.Workspace.ChildAdded:Connect(function(v159) task.delay(1777 -(421 + 1355) ,function() if v159:FindFirstChild(v7("\50\87\46\162\49\70\236\10\40\77\44\183\15\72\247\26","\110\122\34\67\195\95\41\133")) then v86(pe);end end);end);v85=6 -2 ;end if (v85==(1 + 0)) then function v87(v160) for v165,v166 in pairs(v160) do v166:Remove();end end v88=nil;function v88(v161) for v167,v168 in pairs(v161) do v168.Visible=false;end end v89=nil;v85=1085 -(286 + 797) ;end if (v85==(7 -5)) then local v143=0 -0 ;while true do if (v143==1) then function v90() for v182,v183 in pairs(v38.cache) do local v184=0;local v185;while true do if (v184==(439 -(397 + 42))) then v185=v182;if v185 then local v194=0 + 0 ;local v195;local v196;while true do if (v194==1) then if (v195 and v196) then local v200=800 -(24 + 776) ;local v201;local v202;local v203;local v204;while true do if (v200==1) then if v204 then local v207=0 -0 ;local v208;local v209;local v210;local v211;local v212;local v213;local v214;local v215;while true do if (v207==3) then v214=Vector2.new((v202.X/(787 -(222 + 563))) + v201.X ,v213 + (25.5 -13) );v215=Vector2.new((v202.X/2) + v201.X ,v213);v207=3 + 1 ;end if (v207==(191 -(23 + 167))) then v210=v202.Y * (1 -((1898 -(690 + 1108))/(37 + 63))) ;v211=(v195.Position-v35.CFrame.Position).Magnitude/(3.5714285714 + 0) ;v207=2;end if ((848 -(40 + 808))==v207) then local v216=0;local v217;while true do if (v216==0) then v217=0 + 0 ;while true do if (v217==(0 -0)) then v208=Vector2.new(v201.x-(7 + 0) ,v201.y);v209=Vector2.new(3 + 1 ,v202.Y);v217=1 + 0 ;end if (v217==1) then v207=1;break;end end break;end end end if (v207==(573 -(47 + 524))) then v212=Vector2.new((v202.X/(2 + 0)) + v201.X ,v201.Y-13 );v213=v202.Y + v201.Y + (2 -1) ;v207=3;end if ((5 -1)==v207) then if (v211<=v38.Max_Distance) then for v224,v225 in pairs(v183) do v225.Visible=false;end local function v218(v227) if v38.Enabled then if v227.Enabled then local v243=0;while true do if (v243==0) then v183.Box.Size=v202;v183.Box.Position=v201;v243=2 -1 ;end if (v243==(1727 -(1165 + 561))) then v183.Box.Visible=true;v183.Box_Outline.Size=v202;v243=2;end if (v243==(1 + 1)) then v183.Box_Outline.Position=v201;v183.Box_Outline.Visible=true;break;end end else v183.Box_Outline.Visible=false;v183.Box.Visible=false;end else v183.Box_Outline.Visible=false;v183.Box.Visible=false;end end local function v219(v228) if (v38.Enabled and v38.Settings.HealthBar.Enabled) then local v235=0 -0 ;while true do if (v235==(1 + 0)) then v183.Health_Fill.Position,v183.Health_Fill.Size,v183.Health_Fill.Visible=v208,Vector2.new(4,v210),true;if v38.Settings.HealthBar.Text then v183.HealthText.Text=math.floor(579 -(341 + 138) )   .. "%" ;local v267=v208 + Vector2.new(((v209.X/(1 + 1)) -(v183.HealthText.TextBounds.X/(3 -1))) -(329 -(89 + 237)) ,v210-(9 -6) ) ;v183.HealthText.Position,v183.HealthText.Visible=v267,true;v183.HealthText.Outline,v183.HealthText.Size,v183.HealthText.Font=true,v38.Font_Size,v38.Font_Family;v183.HealthText.Color=Color3.fromRGB(536 -281 ,0,0):lerp(Color3.fromRGB(881 -(581 + 300) ,1475 -(855 + 365) ,0 -0 ),(33 + 67)/(1335 -(1030 + 205)) );else v183.HealthText.Visible=false;end break;end if (v235==(0 + 0)) then local v257=0;while true do if (v257==(0 + 0)) then v183.Health.Position,v183.Health.Size,v183.Health.Visible=v208,v209 + Vector2.new(1,1) ,true;v183.Health_Outline.Position,v183.Health_Outline.Size,v183.Health_Outline.Visible=v208,v209 + Vector2.new(287 -(156 + 130) ,2 -1 ) ,true;v257=1;end if (v257==1) then v235=1 -0 ;break;end end end end else v183.Health.Visible,v183.Health_Outline.Visible,v183.Health_Fill.Visible,v183.HealthText.Visible=false,false,false,false;end end local function v220(v229) if v38.Enabled then if v229.Enabled then local v246=0;while true do if (v246==0) then v183.NameText.Position=v212;v183.NameText.Text=v182.Name;v246=1;end if (v246==(3 -1)) then v183.NameText.Outline=true;v183.NameText.Font=v38.Font_Family;break;end if (v246==(1 + 0)) then v183.NameText.Visible=true;v183.NameText.Size=v38.Font_Size;v246=2 + 0 ;end end else v183.NameText.Visible=false;end else v183.NameText.Visible=false;end end local function v221(v230) if v38.Enabled then if v230.Distance then local v248=69 -(10 + 59) ;local v249;local v250;while true do if (v248==(1 + 0)) then while true do if (v249==1) then v183.DistanceText.Text=math.round(v250)   .. v7("\154\132\90\22\9\255\201","\141\186\233\63\98\108") ;v183.DistanceText.Visible=true;v249=2;end if ((9 -7)==v249) then local v317=0;while true do if (v317==1) then v249=3;break;end if (v317==(1163 -(671 + 492))) then v183.DistanceText.Outline=true;v183.DistanceText.Size=v38.Font_Size;v317=1 + 0 ;end end end if (v249==(1218 -(369 + 846))) then v183.DistanceText.Font=v38.Font_Family;break;end if (v249==(0 + 0)) then local v320=0 + 0 ;while true do if (v320==(1945 -(1036 + 909))) then v250=(v195.Position-v35.CFrame.Position).Magnitude/3.5714285714 ;v183.DistanceText.Position=v215;v320=1 + 0 ;end if (v320==(1 -0)) then v249=1;break;end end end end break;end if (v248==(203 -(11 + 192))) then local v286=0 + 0 ;while true do if (v286==1) then v248=176 -(135 + 40) ;break;end if (v286==0) then v249=0 -0 ;v250=nil;v286=1 + 0 ;end end end end else v183.DistanceText.Visible=false;end else v183.DistanceText.Visible=false;end end local function v222(v231) if v38.Enabled then if v231.Enabled then local v252=0 -0 ;while true do if (v252==1) then v183.WeaponText.Text=v42(v185);v183.WeaponText.Size=v38.Font_Size;v252=2 -0 ;end if (v252==0) then v183.WeaponText.Position=v214;v183.WeaponText.Visible=true;v252=177 -(50 + 126) ;end if (v252==(5 -3)) then v183.WeaponText.Font=v38.Font_Family;break;end end else v183.WeaponText.Visible=false;end else v183.WeaponText.Visible=false;end end local function v223(v232) if (v38.Enabled and v185 and v185:FindFirstChild(v7("\217\239\45\178","\69\145\138\76\214"))) then if v232.Enabled then for v258,v259 in ipairs(v185:GetChildren()) do if (v259:IsA(v7("\82\206\154\140\143\23\98\219","\118\16\175\233\233\223")) and (v259.Transparency~=(1 + 0))) then local v294=v259:FindFirstChild(v7("\168\140\52\182\253","\29\235\228\85\219\142\235")) or Instance.new(((v259==v185.Head) and v7("\30\205\182\212\121\74\34\64\21\213\180\217\123\75\6\86\50\198\180\208\114\64\51","\50\93\180\218\189\23\46\71")) or v7("\252\171\67\100\69\210\76\210\161\122\72\75\206\70\211\161\85\88","\40\190\196\59\44\36\188") ) ;v294.Name=v7("\31\77\221\185\233","\109\92\37\188\212\154\29");v294.ZIndex=1423 -(1233 + 180) ;v294.Adornee=v259;v44.Chams[v259.Name]=v294;if (v259==v185.Head) then local v311=969 -(522 + 447) ;local v312;while true do if (v311==(1421 -(107 + 1314))) then v312=0 + 0 ;while true do if (v312==(0 -0)) then v294.Radius,v294.Height=0.65 + 0 ,1.3 -0 ;v294.CFrame=CFrame.Angles(math.rad(356 -266 ),1910 -(716 + 1194) ,0);break;end end break;end end else v294.Size=v259.Size;end local v299=(v38.Settings.Chams.Breathe and ((math.sin(tick() * (1.25 + 1) ) * (0.5 + 0)) + (503.5 -(74 + 429)))) or (1 -0) ;v294.Transparency=(v38.Settings.Chams.Transparency/(50 + 50)) * v299 ;v294.Color3=v38.Settings.Chams.Color;v294.AlwaysOnTop= not v38.Settings.Chams.VisibleCheck;v294.Parent=v259;end end end else v89(v44);end end v218(v38.Settings.Box);v219(v38.Settings.HealthBar);v220(v38.Settings.Name);v221(v38.Settings);v223(v38.Settings.Chams);v222(v38.Settings.Weapon);else v88(v183);end break;end end else v88(v183);end break;end if (v200==(0 -0)) then local v206=0 + 0 ;while true do if (v206==(2 -1)) then v200=1;break;end if (v206==0) then v201,v202,v203=v45(v195);v204=v203 and v38.Enabled ;v206=2 -1 ;end end end end else v88(v183);end break;end if (v194==(433 -(279 + 154))) then v195=v185:FindFirstChild(v7("\238\45\180\55\183\13\207\60\139\57\182\22\246\57\171\34","\98\166\88\217\86\217"));v196=v185:FindFirstChild(v7("\222\243\120\5","\188\150\150\25\97\230"));v194=779 -(454 + 324) ;end end else local v197=0 + 0 ;local v198;while true do if (v197==(17 -(12 + 5))) then v198=0 + 0 ;while true do if (v198==(0 -0)) then v87(v183);v38.cache[v182]=nil;break;end end break;end end end break;end end end end if v38.renderConnection then v38.renderConnection:Disconnect();end v143=1 + 1 ;end if (v143==(1095 -(277 + 816))) then v85=3;break;end if (v143==0) then function v89(v179) for v186,v187 in pairs(v179) do for v189,v190 in pairs(v187) do if (v190:IsA(v7("\228\214\155\246\47\228\194\213\134\255\42\229\212\215\142\219\32\254","\138\166\185\227\190\78")) or v190:IsA(v7("\232\109\201\62\92\39\28\217\92\196\57\86\47\28\234\112\202\37\92\46\28\197\96","\121\171\20\165\87\50\67"))) then v190.Visible=false;end end end end v90=nil;v143=4 -3 ;end end end if (v85==(1183 -(1058 + 125))) then v40();v86=nil;function v86(v162) local v163=v38.GenerateDrawObjects();v38.cache[v162]=v163;end v87=nil;v85=1 + 0 ;end end break;end if (v84==0) then v85=0;v86=nil;v84=976 -(815 + 160) ;end end end;v38.Initialize();local v47=v29.Visuals:createGroup(v7("\180\82\203\9\36\172","\222\215\55\165\125\65"),v7("\10\222\208\85\200\206\226\71","\42\76\177\166\122\146\161\141"));local v48={[v7("\160\132\4\204\117\115\161","\22\197\234\101\174\25")]=false,[v7("\44\57\168\211\99\161\195","\230\77\84\197\188\22\207\183")]=300 -230 ,[v7("\227\27\201\241\179\162\248\48\250\31","\85\153\116\166\156\236\193\144")]=false,[v7("\190\239\66\190","\96\196\128\45\211\132")]=false,[v7("\47\130\116\82\237\174\185\213\58\152\117\75","\184\85\237\27\63\178\207\212")]=71 -41 };do v47:addToggle({[v7("\28\92\17\75","\63\104\57\105")]=v7("\14\137\165\70\7\130\160","\36\107\231\196"),[v7("\89\176\164\134\72\185\182","\231\61\213\194")]=false,[v7("\15\161\60\116","\19\105\205\93")]=v7("\175\7\200\130\55\168\6\217\132\45\150\28\209\134\56\165\13","\95\201\104\190\225"),[v7("\172\202\205\194\173\202\194\197","\174\207\171\161")]=function(v104) local v105=0 + 0 ;while true do if (v105==0) then v48.enabled=v104;if v104 then v9.FieldOfView=v48.ammount;else v9.FieldOfView=v12;end break;end end end});v47:addSlider({[v7("\249\251\21\231","\183\141\158\109\147\152")]=v7("\42\0\227\0\40\73\233\10\108\31\239\9\59\83","\108\76\105\134"),[v7("\230\204\191","\174\139\165\209\129")]=87 -57 ,[v7("\174\178\250","\24\195\211\130\161\166\99\16")]=2018 -(41 + 1857) ,[v7("\85\22\239\42\90\14","\118\38\99\137\76\51")]="x",[v7("\251\42\10\19\29","\64\157\70\101\114\105")]=1,[v7("\68\173\161\226\5\76\188","\112\32\200\199\131")]=1963 -(1222 + 671) ,[v7("\42\92\93\191","\66\76\48\60\216\163\203")]=v7("\188\137\111\242\82\193\49\180\146\70\224\83\199\32\191\148","\68\218\230\25\147\63\174"),[v7("\174\43\95\64\180\172\41\88","\214\205\74\51\44")]=function(v106) local v107=0;while true do if (v107==(0 -0)) then v48.ammount=v106;if v48.enabled then v9.FieldOfView=v48.ammount;end break;end end end});v47:addToggle({[v7("\238\73\250\232","\23\154\44\130\156")]=v7("\20\168\172\172\58\22\21","\115\113\198\205\206\86"),[v7("\128\82\248\91\145\91\234","\58\228\55\158")]=false,[v7("\178\133\209\41","\85\212\233\176\78\92\205")]=v7("\80\87\135\239\117\76\135\229\77\84\141","\130\42\56\232"),[v7("\233\180\40\239\66\62\233\190","\95\138\213\68\131\32")]=function(v108) v48.zoom_check=v108;end}):addKeybind({[v7("\62\45\185\87","\22\74\72\193\35")]=v7("\54\118\235\85","\56\76\25\132"),[v7("\74\216\187\35","\175\62\161\203\70")]=v7("\52\210\207\23","\85\92\189\163\115"),[v7("\34\169\41","\88\73\204\80")]=Enum.KeyCode.Z,[v7("\40\143\17\65","\186\78\227\112\38\73")]=v7("\230\88\242\88\88\127\229\104\233\90\84\125\240\82","\26\156\55\157\53\51"),[v7("\143\217\26\213\186\81\143\211","\48\236\184\118\185\216")]=function(v110) if v48.zoom_check then local v131=0;while true do if (v131==(0 -0)) then v48.zoom= not v48.zoom;if v48.zoom then v9.FieldOfView=v48.zoom_ammount;else v9.FieldOfView=v12;end break;end end else v9.FieldOfView=v12;end end});v47:addSlider({[v7("\241\184\79\36","\84\133\221\55\80\175")]=v7("\167\232\43\171\157","\60\221\135\68\198\167"),[v7("\227\180\246","\185\142\221\152\227\34")]=1183 -(229 + 953) ,[v7("\85\196\79","\151\56\165\55\154\35\83")]=1844 -(1111 + 663) ,[v7("\179\86\3\232\169\91","\142\192\35\101")]="x",[v7("\208\121\38\162\243","\118\182\21\73\195\135\236\204")]=1580 -(874 + 705) ,[v7("\12\57\28\65\17\1\233","\157\104\92\122\32\100\109")]=5 + 25 ,[v7("\165\170\206\205","\203\195\198\175\170\93\71\237")]=v7("\52\68\49\216\80\28\243\59\69\42\234\66\29\245\42\78\44","\156\78\43\94\181\49\113"),[v7("\113\233\200\175\9\66\122\121","\25\18\136\164\195\107\35")]=function(v111) local v112=0 + 0 ;while true do if (v112==(0 -0)) then v48.zoom_ammount=v111;if v48.zoom_check then v9.FieldOfView=v48.zoom_ammount;end break;end end end});v9:GetPropertyChangedSignal(v7("\206\36\172\67\118\147\199\142\225\40\190","\216\136\77\201\47\18\220\161")):Connect(function() local v113=0;while true do if (v113==(0 + 0)) then if (v48.enabled and  not v48.zoom) then if (v48.ammount~=v9.FieldOfView) then v9.FieldOfView=v48.ammount;end end if v48.zoom then v9.FieldOfView=v48.zoom_ammount;end break;end end end);end local v49=v29.Settings:createGroup(v7("\33\233\45\206","\226\77\140\75\186\104\188"),v7("\158\207\221\58","\47\217\174\176\95"));do v49:addToggle({[v7("\172\216\110\22","\70\216\189\22\98\210\52\24")]=v7("\247\218\173\146\147\248\214\173\131","\179\186\191\195\231"),[v7("\253\58\30\229\236\51\12","\132\153\95\120")]=true,[v7("\183\190\15\42","\192\209\210\110\77\151\186")]=v7("\205\6\44\252\221\205\238\7\29\221\240\195\231\15\39","\164\128\99\66\137\159"),[v7("\3\136\229\178\2\136\234\181","\222\96\233\137")]=function(v114) end}):addKeybind({[v7("\173\182\191\11","\144\217\211\199\127\232\147")]=v7("\213\42\48\61\149\103\11\74\252","\36\152\79\94\72\181\37\98"),[v7("\195\193\87\58","\95\183\184\39")]=v7("\161\48\224\33\88\133","\98\213\95\135\70\52\224"),[v7("\245\166\208","\52\158\195\169\23")]=Enum.KeyCode.K,[v7("\124\176\51\115","\235\26\220\82\20\230\85\27")]=v7("\133\164\231\215\118\129\175\237\201\113\145\163\224\204\112\183\181\230\197\115\132\164","\20\232\193\137\162"),[v7("\33\222\201\170\229\141\20\122","\17\66\191\165\198\135\236\119")]=function(v115) v28.keybind=v115;end});v49:addSlider({[v7("\27\170\182\7","\177\111\207\206\115\159\136\140")]=v7("\3\153\3\84\215\78\79\95","\63\101\233\112\116\180\47"),[v7("\206\50\227","\86\163\91\141\114\152")]=60,[v7("\94\10\108","\90\51\107\20\19")]=1678 -(642 + 37) ,[v7("\158\229\131\233\52\149","\93\237\144\229\143")]=v7("\19\230\227","\38\117\150\144\121\107"),[v7("\43\183\225\59\57","\90\77\219\142")]=1,[v7("\226\1\39\56\89\11\110","\26\134\100\65\89\44\103")]=228 + 771 ,[v7("\247\239\49\36","\196\145\131\80\67")]=v7("\24\160\21\11\25\248\33\163\10\1\28\237\12","\136\126\208\102\104\120"),[v7("\123\139\194\79\173\83\62\90","\49\24\234\174\35\207\50\93")]=function(v117) setfpscap(v117);end});v49:addButton({[v7("\24\247\229\156","\17\108\146\157\232")]=v7("\104\204\4\244\111\130\68\202\26\173\12\167\79\198","\200\43\163\116\141\79"),[v7("\188\55\49\143\178\245\224\180","\131\223\86\93\227\208\148")]=function(v118) local v119=0 + 0 ;while true do if (v119==0) then setclipboard(("game:GetService('TeleportService'):TeleportToPlaceInstance(%s, '%s')"):format(game.PlaceId,game.JobId));v28:Notify(v7("\211\68\162\164\20\182\232\11\134\163\31\245\174\5\165\163\30\182\230\86\176\163\17\185\250\5\181\185\13\188\230\65\246\188\18\188\237\5\181\185\25\176\162","\213\131\37\214\214\125"),12 -7 );break;end end end});v49:addButton({[v7("\50\46\61\171","\129\70\75\69\223")]=v7("\84\206\249\230\117\225","\143\38\171\147\137\28"),[v7("\211\131\181\255\1\226\215\219","\180\176\226\217\147\99\131")]=function(v120) local v121=454 -(233 + 221) ;while true do if (v121==0) then game:GetService(v7("\231\188\35\2\195\182\61\19\224\188\61\17\218\186\42","\103\179\217\79")):TeleportToPlaceInstance(game.PlaceId,game.JobId);library:Notify(v7("\122\182\8\199\72\143\168\4\135\9\215\1\193\227\89\162\31\214\68\159\165\95\187\16\204\1\158\166\64\184\21\219\72\130\164\10\164\25\199\87\137\177\11","\195\42\215\124\181\33\236"),11 -6 );break;end end end});end local v50=v29.Settings:createGroup(v7("\14\92\57\42\32\234","\152\109\57\87\94\69"),v7("\218\216\4\165\183\213","\200\153\183\106\195\222\178\52"));do local v92=0 + 0 ;while true do if (0==v92) then v50:addTextbox({[v7("\38\230\144\41","\58\82\131\232\93\41")]=v7("\141\86\221\16\7","\95\227\55\176\117\61"),[v7("\30\114\34\76","\203\120\30\67\43")]=v7("\242\42\67\233\208\246\26\67\238\212\244","\185\145\69\45\143")});v50:addButton({[v7("\158\26\1\178","\188\234\127\121\198")]=v7("\59\32\22\130\44\55","\227\88\82\115"),[v7("\64\30\182\171\0\114\64\20","\19\35\127\218\199\98")]=library.createConfig});v92=1542 -(718 + 823) ;end if (v92==2) then v50:addButton({[v7("\12\70\251\222","\43\120\35\131\170\102\54")]=v7("\91\16\130\164\178\162\141\64\3","\228\52\102\231\214\197\208"),[v7("\29\225\121\198\232\138\26\221","\182\126\128\21\170\138\235\121")]=library.saveConfig});v50:addButton({[v7("\159\223\45\242","\102\235\186\85\134\230\115\80")]=v7("\83\9\50\90\102\209","\66\55\108\94\63\18\180"),[v7("\23\140\137\59\37\88\23\134","\57\116\237\229\87\71")]=library.deleteConfig});break;end if (v92==(1 + 0)) then v50:addConfigbox({[v7("\26\247\11\229","\130\124\155\106")]=v7("\214\196\248\169\170\241\67\189\218\211","\223\181\171\150\207\195\150\28"),[v7("\90\59\239\187\12\95","\105\44\90\131\206")]={}});v50:addButton({[v7("\235\229\170\173","\94\159\128\210\217\104")]=v7("\92\246\7\187","\26\48\153\102\223\63\31\153"),[v7("\1\65\225\255\0\65\238\248","\147\98\32\141")]=library.loadConfig});v92=807 -(266 + 539) ;end end end end
